@charset "UTF-8";
/* ==================================================
  breadcrumb
================================================== */
.breadcrumb {
  padding: 15px 0; }

.breadcrumb ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center; }

.breadcrumb ul li {
  padding-right: 15px;
  font-weight: 100;
  font-size: 1.287rem;
  position: relative;
  color: #053785;
  letter-spacing: 1px; }

.breadcrumb ul li a {
  text-decoration: none;
  font-size: 1.486rem;
  font-weight: 600;
  color: #323232 !important; }

.breadcrumb ul li:last-child:before {
  display: none; }

.breadcrumb ul li:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 4px;
  border: solid #053785;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg) translate(0, -50%);
  -webkit-transform: rotate(-45deg) translate(0, -50%); }

/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 960px) {
  .breadcrumb {
    display: block;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }
@media only screen and (max-width: 767px) {
  .breadcrumb {
    display: none; } }
/* ==================================================
	pagination
================================================== */
.pagination {
  margin-top: 30px; }
/* ▽ PC-TAB layout ========== */
  @media print, screen and (min-width: 767px) {
    .pagination {
      margin-top: 50px; } }
/* ========== end △ */
  .pagination .prev {
    float: left; }
  .pagination .next {
    float: right; }
  .pagination .back {
    text-align: center; }

/* ==================================================
	main_visual
================================================== */
/* ==================================================
	contact
================================================== */
/* ==================================================
	end_contact
================================================== */

/*# sourceMappingURL=content.css.map */
