@charset "UTF-8";
/* ==================================================
	basic layout
================================================== */
.hid {
  position: relative;
  padding: 20px; }

.main_visual {
  overflow: hidden;
  background: url("../images/mv01.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 575px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  position: relative;
  color: #fff;
  padding-bottom: 65px; }

.main_cont {
  display: block; }
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
/* ========== end △ */
/***********animation*************/
@-webkit-keyframes scrollDown {
  0% {
    top: -100%; }
  100% {
    top: 30%; } }
@keyframes scrollDown {
  0% {
    top: -100%; }
  100% {
    top: 30%; } }
@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%); }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%); }
  51% {
    opacity: 1; } }
@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%); }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%); }
  51% {
    opacity: 1; } }
@keyframes toRightFromLeft {
  49% {
    transform: translate(100%); }
  50% {
    opacity: 0;
    transform: translate(-100%); }
  51% {
    opacity: 1; } }

/*# sourceMappingURL=top.css.map */
