<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <!-- MA Tacking Code -->
    <script src="https://stage.ycfma.com/r/tcode/MA-000000096-105"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function tcode() {
            dataLayer.push(arguments);
        }
        tcode('tid', 'MA-000000096-105');
    </script>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Skypeによる電話番号置換無効 -->
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description" content="作業者教育や労働災害の防止にはプラネックスの安全衛生教育DVDが効果的です！教育内容に合わせ、オリジナルDVD制作も行っております。KY活動やヒューマンエラー対策など幅広い安全教育DVDをプラネックスは取り揃えておりますので、建設業や工事関連にオススメです">
    <meta name="Keywords" content="株式会社プラネックス,DVD,安全衛生教育,リスクアセスメント,転倒災害">
    <title>安全衛生教育DVDなら株式会社プラネックス</title>
    <meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes">
    <!-- CSS -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/top.css" rel="stylesheet" type="text/css">
    <link href="/.css/supperDefault.css" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" rel="stylesheet" type="text/css">
    <link href="./css/aos.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>');
    </script>
    <link href="./css/m1_login.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new
            Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create',
            'UA-39710629-34', 'auto');
        ga('require', 'displayfeatures');
        ga('send',
            'pageview');
    </script>
</head>

<body>
    <div id="wrapper">
        <!--Header Content-->
        <header>
            <div id="cm_header">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="/common_img/logo.png" alt="株式会社 プラネックス" class="hover_opacity"></a>
                    </div>
                    <ul class="button_nav dis_sp">
                        <li>
                            <a href="/product/"><img src="/common_img/btn_sp1.jpg" alt="CONTACT"></a>
                        </li>
                        <li>
                            <a href="tel:03-5638-3122" class="a_phone"><img src="/common_img/btn_sp2.jpg" alt="CONTACT"></a>
                        </li>
                        <li class="navTrigger"><img src="/common_img/btn_sp3.jpg" alt="MENU"></li>
                    </ul>
                    <nav class="h_sec">
                        <ul>
                            <li class="trigger_togg icon01"><a href="javascript:void(0);"><span>制作案内</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li>
                                            <a href="/about/">
                                                <figure><img src="/common_img/img_menu1.jpg" alt="プラネックスとは"></figure>
                                                <span>プラネックスとは</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/dvd/">
                                                <figure><img src="/common_img/img_menu2.jpg" alt="オリジナル映像制作"></figure>
                                                <span>オリジナル映像制作</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/case/">
                                                <figure><img src="/common_img/img_menu3.jpg" alt="モデルケース"></figure>
                                                <span>モデルケース</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/faq/">
                                                <figure><img src="/common_img/img_menu4.jpg" alt="よくあるご質問"></figure>
                                                <span>よくあるご質問</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="trigger_togg icon02"><a href="javascript:void(0);"><span>DVD・商品一覧</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li>
                                            <a href="/product/?mca=1">
                                                <figure><img src="/common_img/img_menu5.jpg" alt="DVD"></figure>
                                                <span>DVD</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/product/?mca=2#booklets_handouts">
                                                <figure><img src="/common_img/img_menu6.jpg" alt="各種小冊子 ・配布物"></figure>
                                                <span>各種小冊子 ・配布物</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="trigger_togg icon03"><a href="javascript:void(0);"><span>会社案内</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li>
                                            <a href="/company/">
                                                <figure><img src="/common_img/img_menu7.jpg" alt="会社概要"></figure>
                                                <span>会社概要</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/news/">
                                                <figure><img src="/common_img/img_menu8.jpg" alt="新着情報"></figure>
                                                <span>新着情報</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/company/#company03">
                                                <figure><img src="/common_img/img_menu9.jpg" alt="ご利用規約"></figure>
                                                <span>ご利用規約</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/company/#company04">
                                                <figure><img src="/common_img/img_menu10.jpg" alt="特定商取引法に基づく表記"></figure>
                                                <span>特定商取引法に基づく表記</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="search_box">
                        <form method="get" action="/product/#mf">
                            <input type="text" name="fw" id="search" placeholder="キーワード検索" value="" class="txt_search">
                            <input name="" type="submit" value="" id="" class="btn_search">
                        </form>
                    </div>
                    <div class="cm_aera">
                        <div class="cm_aera_phone">
                            <span class="mr10">お気軽にお問い合わせください</span>
                            <span><img src="/common_img/number_phone.png" alt="03-5638-3122"></span>
                        </div>
                        <ul class="cm_aera_contact">
                            <li><a href="/form/"><span class="icon1">&nbsp;</span>ご注文確認</a></li>
                            <li><a href="/pdf/faxyoushi.pdf" target="_blank"><span class="icon2">&nbsp;</span>FAX用紙</a></li>
                            <li><a href="/contact/"><span class="icon3">&nbsp;</span>お問い合わせ</a></li>
                        </ul>
                    </div>

                    <nav class="sp_sec">
                        <p class="navTrigger btn_sp3_on dis_sp"><img src="/common_img/btn_sp3_on.png" alt="X"></p>
                        <ul>
                            <li class="trigger_togg icon01"><a href="javascript:void(0);"><span>制作案内</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li><a href="/about/">プラネックスとは</a></li>
                                        <li><a href="/dvd/">オリジナル映像制作</a></li>
                                        <li><a href="/case/">モデルケース</a></li>
                                        <li><a href="/faq/">よくあるご質問</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="trigger_togg icon02"><a href="javascript:void(0);"><span>DVD・商品一覧</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li><a href="/product/?mca=1">DVD</a></li>
                                        <li><a href="/product/?mca=2#booklets_handouts">各種小冊子 ・配布物</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="trigger_togg icon03"><a href="javascript:void(0);"><span>会社案内</span></a>
                                <div class="sub_menu">
                                    <ul class="container">
                                        <li><a href="/company/">会社概要</a></li>
                                        <li><a href="/news/">新着情報</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="cm_aera dis_sp">
                            <div class="cm_aera_mail">
                                <a href="/contact/">メールフォームからの<br>お問い合わせ</a>
                            </div>
                            <ul class="cm_aera_contact">
                                <li><a href="/form/"><span class="icon1">&nbsp;</span>ご注文確認</a></li>
                                <li><a href="/pdf/faxyoushi.pdf" target="_blank"><span class="icon2">&nbsp;</span>FAX用紙</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--End header-->

        <!--Main Content-->
        <main>
            <!--main_mv-->
            <div class="main_mv">
                <div class="container">
                    <h1><img src="images/main_text.png" alt="安全教育で人と会社を守る"></h1>
                    <p class="text">プラネックスでは教科書的になりがちな安全衛生啓発映像教材に、<br>ドラマやドキュメンタリー、CG技術、スタントなどを取り入れて、<br>視聴者の記憶に残る教材づくりをしています。</p>
                    <a href="./about/" class="link"><span class="icon_arr04"></span>制作案内</a>
                    <div class="content_links_box">
                        <ul class="left_box">
                            <li>
                                <a href="/product/?id=1587361854-620668">
                                    <div class="fixed_img"><img src="./up_img/1567066632-788375_1.jpg" alt="危険感受性を向上させる 安全教育・安全対策"></div>
                                    <span class="links_to"><span class="icon_arr"></span>詳しく見る</span>
                                </a>
                            </li>
                            <li>
                                <a href="/product/?id=1587362146-644192">
                                    <div class="fixed_img"><img src="./up_img/1566270558-206496_1.jpg" alt="どこでもいつでも起きる！転倒・転落災害"></div>
                                    <span class="links_to"><span class="icon_arr"></span>詳しく見る</span>
                                </a>
                            </li>
                            <li>
                                <a href="/product/?id=1578970942-522159">
                                    <div class="fixed_img"><img src="./up_img/1566275689-825829_1.jpg" alt="すごい協力会社！"></div>
                                    <span class="links_to"><span class="icon_arr"></span>詳しく見る</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="right_box">
                            <li><a href="https://www.planex00.com/product/?mca=1"><span class="icon_arr"></span>商品一覧</a></li>
                            <li>
                                <div class="search_box">
                                    <form method="get" action="https://www.planex00.com/product/#mf">
                                        <input type="text" name="fw" id="search" placeholder="キーワード検索" value="" class="txt_search">
                                        <input name="" type="submit" value="" id="" class="btn_search">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="slider">
                    <p class="slider1"></p>
                </div>
            </div>
            <!--inner01-->
            <div class="inner01">
                <div class="container">
                    <h2>大好評！プラネックス推奨作品</h2>
                    <ul class="list_works sp_slider">
                        <li>

                            <figure>
                                <a href="https://www.planex00.com/product/?id=1592794877-484489"><img src="https://www.planex00.com/product/up_img/1592794877-484489_1.jpg" alt="DVD"></a>
                            </figure>
                            <div class="infor_detail">
                                <p class="price">価格 : <span>￥49,500</span></p>
                                <p class="specification">仕様 :DVD&nbsp;24分₊22分</p>
                                <p class="btn_links"><a href="https://www.planex00.com/product/?id=1592794877-484489"><span class="icon_arr"></span>詳しく見る</a></p>
                            </div>
                        </li>
                        <li>

                            <figure>
                                <a href="https://www.planex00.com/product/?id=1435051912-154938"><img src="https://www.planex00.com/product/up_img/1435051912-154938_1.jpg" alt="DVD"></a>
                            </figure>
                            <div class="infor_detail">
                                <p class="price">価格 : <span>￥52,800</span></p>
                                <p class="specification">仕様 :DVD&nbsp;27分</p>
                                <p class="btn_links"><a href="https://www.planex00.com/product/?id=1435051912-154938"><span class="icon_arr"></span>詳しく見る</a></p>
                            </div>
                        </li>
                        <li>

                            <figure>
                                <a href="https://www.planex00.com/product/?id=1560220753-755794"><img src="https://www.planex00.com/product/up_img/1560220753-755794_1.jpg" alt="DVD"></a>
                            </figure>
                            <div class="infor_detail">
                                <p class="price">価格 : <span>￥49,500</span></p>
                                <p class="specification">仕様 :DVD&nbsp;20分</p>
                                <p class="btn_links"><a href="https://www.planex00.com/product/?id=1560220753-755794"><span class="icon_arr"></span>詳しく見る</a></p>
                            </div>
                        </li>
                        <li>

                            <figure>
                                <a href="https://www.planex00.com/product/?id=1578969968-146703"><img src="https://www.planex00.com/product/up_img/1578969968-146703_1.jpg" alt="DVD"></a>
                            </figure>
                            <div class="infor_detail">
                                <p class="price">価格 : <span>￥52,800</span></p>
                                <p class="specification">仕様 :DVD&nbsp;15分</p>
                                <p class="btn_links"><a href="https://www.planex00.com/product/?id=1578969968-146703"><span class="icon_arr"></span>詳しく見る</a></p>
                            </div>
                        </li>
                        <li>

                            <figure>
                                <a href="https://www.planex00.com/product/?id=1567588192-904201"><img src="https://www.planex00.com/product/up_img/1567588192-904201_1.jpg" alt="DVD"></a>
                            </figure>
                            <div class="infor_detail">
                                <p class="price">価格 : <span>￥52,800</span></p>
                                <p class="specification">仕様 :DVD&nbsp;17分</p>
                                <p class="btn_links"><a href="https://www.planex00.com/product/?id=1567588192-904201"><span class="icon_arr"></span>詳しく見る</a></p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!--inner02-->
            <div class="inner02 area_checkbox">
                <div class="container">
                    <h2><img src="images/tt_item_search.png" alt="商品検索"></h2>
                </div>
                <div class="form_search">
                    <div class="container">
                        <h3 class="tt_find"><span class="icon3">キーワード検索</span><br class="dis_sp"><i>単語で検索できます（例：職長）（例：足場）</i></h3>
                        <form method="get" action="https://www.planex00.com/product/#mf">
                            <input type="text" name="fw" id="" placeholder="キーワード検索はこちらに入力" value="" class="txt_search2">
                            <input name="" type="submit" value="キーワードで検索する" id="" class="btn_search">
                        </form>
                    </div>
                </div>
                <!--inner02_checkbox-->
                <div class="inner02_checkbox">
                    <div class="container">
                        <h3><span class="icon1">DVDカテゴリー検索</span><br class="dis_sp"> <i>チェックボックスから検索できます（複数選択可能）</i></h3>

                        <!--package_tab_pc-->
                        <form method="get" action="https://www.planex00.com/product/#mf">
                            <div class="package_tab_pc">
                                <!--package_tab1-->
                                <ul class="package_tab">
                                    <li class="category01 modal-toggle" data-modal="1"><span>作業者/法定教育</span></li>
                                    <li class="category02 modal-toggle" data-modal="2"><span>職長・安全衛生責任者</span></li>
                                    <li class="category03 modal-toggle" data-modal="3"><span>元請/事業者/作業所長</span></li>
                                    <li class="category04 modal-toggle" data-modal="4"><span>製造業</span></li>
                                    <li class="category05 modal-toggle" data-modal="5"><span>土木・道路工事</span></li>
                                    <li class="category06 modal-toggle" data-modal="6"><span>交通安全</span></li>
                                </ul>
                            </div>
                            <!--condition-->
                            <div class="condition modal-selected">
                                <p>絞込の条件：</p>
                                <ul class="clearfix" id="lastProduct"></ul>
                            </div>
                            <!--search_products-->
                            <p class="notice">DVDカテゴリーの選択後、こちらを押してください</p>
                            <div class="search_products">
                                <input type="submit" name="" value="商品を検索する" class="btn_search_products">
                            </div>
                            <!--package_item-->
                            <div class="package_item">

                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="1">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(作業者/法定教育)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="ba1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="1" >
                                                                        <span class="text">送り出し/新規入場時教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba2">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="2" >
                                                                        <span class="text">コミュニケーション</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba3">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="3" >
                                                                        <span class="text">KY活動</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba4">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="4" >
                                                                        <span class="text">熱中症</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba5">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="5" >
                                                                        <span class="text">脚立</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba6">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="6" >
                                                                        <span class="text">ヒューマンエラー</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba7">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="7" >
                                                                        <span class="text">転倒</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba8">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="8" >
                                                                        <span class="text">墜落/転落</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba9">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="9" >
                                                                        <span class="text">CS/マナー</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba10">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="10" >
                                                                        <span class="text">リフォーム</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba11">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="11" >
                                                                        <span class="text">法定教育（足場）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba12">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="12" >
                                                                        <span class="text">法定教育（電動/手動工具）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba13">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="13" >
                                                                        <span class="text">法定教育（フルハーネス型安全帯）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba14">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="14" >
                                                                        <span class="text">法定教育（振動障害）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba15">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="15" >
                                                                        <span class="text">法定教育（有機溶剤）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba16">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="16" >
                                                                        <span class="text">法定教育（酸素欠乏/硫化水素）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba17">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="17" >
                                                                        <span class="text">法定教育（重機）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba18">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="18" >
                                                                        <span class="text">法定教育（高所作業車）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba19">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="19" >
                                                                        <span class="text">法定教育（玉掛け）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba20">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="20" >
                                                                        <span class="text">法定教育（フォークリフト）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba21">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="21" >
                                                                        <span class="text">法定教育（アスベスト）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba22">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="22" >
                                                                        <span class="text">法定教育（低圧/高圧電気）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="ba23">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="23" >
                                                                        <span class="text">法定教育（除染作業）</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select1">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="2">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(職長・安全衛生責任者)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="bb1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="24" >
                                                                        <span class="text">職長教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bb2">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="25" >
                                                                        <span class="text">安全施工サイクル</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bb3">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="26" >
                                                                        <span class="text">指導および教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bb4">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="27" >
                                                                        <span class="text">リスクアセスメント</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bb5">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="28" >
                                                                        <span class="text">KY活動</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select2">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="3">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(元請/事業者/作業所長)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="bc1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="29" >
                                                                        <span class="text">元請/事業者/作業所長</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bc2">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="30" >
                                                                        <span class="text">事業者責任</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bc3">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="31" >
                                                                        <span class="text">労災保険/社会保険</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bc4">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="32" >
                                                                        <span class="text">安全パトロール</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bc5">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="33" >
                                                                        <span class="text">廃棄物処理</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select3">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="4">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(製造業)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="bd1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="34" >
                                                                        <span class="text">作業員教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd2">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="35" >
                                                                        <span class="text">職長教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd3">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="36" >
                                                                        <span class="text">新入者教育</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd4">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="37" >
                                                                        <span class="text">KY活動</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd5">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="38" >
                                                                        <span class="text">電動/手動工具</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd6">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="39" >
                                                                        <span class="text">はさまれ/まきこまれ</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd7">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="40" >
                                                                        <span class="text">転倒</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd8">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="41" >
                                                                        <span class="text">指差呼称</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                            <li data-add="bd9">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="42" >
                                                                        <span class="text">健康衛生</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select4">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="5">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(土木・道路工事)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="be1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="43" >
                                                                        <span class="text">土木・道路工事</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select5">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button class="">Show modal</button> -->
                                <div class="modal" data-modal="6">
                                    <div class="modal-overlay modal-toggle"></div>
                                    <div class="modal-wrapper modal-transition">
                                        <div class="innerwhite">
                                            <div class="modal-header">
                                                <p>商品を検索する(交通安全)</p>
                                                <button class="modal-close modal-toggle">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <div class="list_check_box">
                                                        <ul class="list_sub_check_box">
                                                            <li data-add="bf1">
                                                                <label class="control-checkbox">
                                                                        <input type="checkbox" name="ca[]" value="44" >
                                                                        <span class="text">交通安全</span>
                                                                        <div class="control__indicator"></div>
                                                                    </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-selected" id="select6">
                                                        <ul class="clearfix"></ul>
                                                    </div>
                                                </div>
                                                <button type="button" class="btnSearch">この内容で検索条件を設定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <!--各種小冊子・配布物-->
                        <h3><span class="icon2">各種小冊子・配布物</span> <a href="https://www.planex00.com/product/?mca=2#booklets_handouts">一覧をみる</a></h3>
                        <ul class="booklets_handouts">
                            <li><a href="https://www.planex00.com/product/?ca=45#mf"><span class="dis_sp"><img src="./images/ico_links1.png" alt="安全大会・研修会用配布物・小冊子"></span>安全大会・研修会用配布物・小冊子</a></li>
                            <li><a href="https://www.planex00.com/product/?ca=46#mf"><span class="dis_sp"><img src="./images/ico_links2.png" alt="駐車ボード"></span>駐車ボード</a></li>
                            <li><a href="https://www.planex00.com/product/?ca=47#mf"><span class="dis_sp"><img src="./images/ico_links3.png" alt="お施主様への贈答品"></span>お施主様への贈答品</a></li>
                            <li><a href="https://www.planex00.com/product/?ca=48#mf"><span class="dis_sp"><img src="./images/ico_links4.png" alt="その他"></span>その他</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--inner03-->
            <div class="inner03">
                <div class="inner03_box01">
                    <div class="container">
                        <h2 class="tt_line" data-aos="fade-zoom-in">プラネックスのオリジナルDVD制作</h2>
                        <div class="photo_box">
                            <div class="infor_text" data-aos="fade-right">
                                <h3 class="no01">要望・目的に合わせて<br>オリジナルDVD作成</h3>
                                <h4 class="tt">なぜオリジナルの映像教材なのか</h4>
                                <p>「自社独自のルールを浸透させたい」「自社の作業に合った映像で教育したい」<br> こうしたご要望に確実にお応えするのがオリジナルの映像教材です。市販の映像教材とは異なり、貴社の抱える問題を、貴社の現場で、貴社の制服を着用して撮影します。そうすることで、視聴者がより教育内容を身近に感じて理解が深まるのです。安全や品質の向上に役立つ教材をお探しの方は、弊社にご相談ください。
                                </p>
                                <div class="button_more red"><a href="./dvd/"><span class="icon"></span>More</a></div>
                            </div>
                            <figure data-aos="fade-left"><img src="images/photo1.jpg" alt="要望・目的に合わせてオリジナルDVD作成"></figure>
                        </div>
                    </div>
                </div>
                <div class="inner03_box02">
                    <div class="container">
                        <div class="photo_box">
                            <div class="infor_text" data-aos="fade-right">
                                <h3 class="no02">様々な業種に<br>対応可能</h3>
                                <h4 class="tt">“現場”のプロフェッショナルとして培った制作力！</h4>
                                <p>プラネックスは、建設・製造・インフラなど業種を問わず、様々な現場での映像制作に携わっており、ニーズや対応業種は年々増加しています。受注内容は、新規入場教育や施工マニュアル・災害事例研究・現場紹介など多岐にわたります。映像制作にあたって現場経験の豊富なプラネックスの担当者が携わりますので、貴社の課題に沿ったイメージ通りの映像制作が可能です。こちらでは、これまでプラネックスが制作に携わったモデルケースの一部をご紹介します。</p>
                                <div class="button_more red"><a href="./case/"><span class="icon"></span>More</a></div>
                                <ul class="list_case">
                                    <li>
                                        <p><img src="images/tt_case1.png" alt="CASE.1"></p>
                                        <a href="./case#case01"><span class="icon"></span>建設業</a>
                                    </li>
                                    <li>
                                        <p><img src="images/tt_case2.png" alt="CASE.2"></p>
                                        <a href="./case#case02"><span class="icon"></span>製造業</a>
                                    </li>
                                    <li>
                                        <p><img src="images/tt_case3.png" alt="CASE.3"></p>
                                        <a href="./case#case03"><span class="icon"></span>インフラ</a>
                                    </li>
                                </ul>
                            </div>
                            <figure data-aos="fade-left"><img src="images/photo2.jpg" alt="様々な業種でも対応可能"></figure>
                        </div>
                    </div>
                </div>
                <div class="inner03_box03">
                    <div class="container">
                        <div class="photo_box" data-aos="fade-right">
                            <div class="infor_text">
                                <h3 class="no03">プラネックスが選ばれる理由</h3>
                                <h4 class="tt">安全に特化した映像制作会社</h4>
                                <p>プラネックスは創業以来、汎用的な市販教材から専門的な内容の受注制作まで、数多くの安全映像教材を手がけてまいりました。その最大の特徴は、豊富な現場撮影の経験と、登録教習機関による制作監修に裏打ちされた、“安全に特化した映像制作会社”であるということです。また、プラネックスでは“誰でも理解しやすい教材”を目指して映像を制作しています。作中にドラマやドキュメンタリーの手法を用いたり、マニュアルをただ映像化するのではなく新しい技法を積極的に取り入れたりすることで、理解しやすい優れた映像教材ができ上がるのです。</p>
                                <div class="button_more red"><a href="./about/"><span class="icon"></span>More</a></div>
                            </div>
                            <figure data-aos="fade-left"><img src="images/photo3.jpg" alt="念入りなヒアリングでご要望にあった制作物を"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <!--inner_news-->
            <div class="inner_news container" data-aos="fade-up">
                <div class="tt">
                    <h2><img src="images/tt_news.png" alt="News"><span>新着情報</span></h2>
                    <div class="button_more">
                        <a href="./news/"><span class="icon"></span>More</a>
                    </div>
                </div>
                <div class="content_news">
                    <div class="content_news_scoll">
                        <table>
                            <tbody>

                                <tr>
                                    <th>2020.05.07</th>
                                    <td>
                                        <a href="./news/?p=1#1588831361-837002">【新作情報】「危険感受性を向上させる 安全教育・安全対策」</a> </td>
                                </tr>
                                <tr>
                                    <th>2020.05.07</th>
                                    <td>
                                        <a href="./news/?p=1#1588831319-538025">【新作情報】「どこでもいつでも起きる！転倒・転落災害」</a> </td>
                                </tr>
                                <tr>
                                    <th>2020.01.20</th>
                                    <td>
                                        <a href="./news/?p=1#1579655961-259874">【新作情報】「すごい協力会社！」</a> </td>
                                </tr>
                                <tr>
                                    <th>2020.01.20</th>
                                    <td>
                                        <a href="./news/?p=1#1579655906-791846">【新作情報】「新人からベテランまで 安全ルールの再確認！」</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.09.26</th>
                                    <td>
                                        <a href="./news/?p=1#1569460819-634429">【重要】消費税率変更に伴うご注文についてのご連絡</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.09.14</th>
                                    <td>
                                        <a href="./news/?p=1#1569459460-024323">【新作情報】「新版 知らないではすまされない 労働災害と事業者の責任 [総合建設業向け]」</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.09.07</th>
                                    <td>
                                        <a href="./news/?p=1#1569459370-810467">【新作情報】「言語不要の安全教育 見るだけ教材」</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.05.01</th>
                                    <td>
                                        <a href="./news/?p=1#1558412239-281496">【新作情報】「安全衛生保護具 ～選定から交換時期まで～」</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.03.01</th>
                                    <td>
                                        <a href="./news/?p=1#1552004240-345176">【新作情報】「バックホウ！ヒューマンエラーに気をつけろ」</a> </td>
                                </tr>
                                <tr>
                                    <th>2019.01.01</th>
                                    <td>
                                        <a href="./news/?p=1#1536024812-229059">【重要】著作権について</a> </td>
                                </tr>
                                <tr>
                                    <th>2018.11.27</th>
                                    <td>
                                        <a href="./news/?p=1#1538124385-229699">【新作情報】「フルハーネス型安全帯使用作業 特別教育DVD」</a> </td>
                                </tr>
                                <tr>
                                    <th>2018.11.01</th>
                                    <td>
                                        <a href="./news/?p=1#1541038300-515416">フルハーネス型安全帯（墜落制止用器具） 特別教育実施のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2018.10.15</th>
                                    <td>
                                        <a href="./news/?p=1#1540369417-805246">【新作情報】「現場の基本ルール」安全DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2018.05.01</th>
                                    <td>
                                        <a href="./news/?p=1#1527657779-992878">【新作情報】「切れ・こすれ災害を防ぐ技術！」安全DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2018.02.05</th>
                                    <td>
                                        <a href="./news/?p=1#1517816790-985491">【新作情報】「職長・安全衛生責任者が押さえておきたい 毎日の安全施工サイクル」安全DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2017.10.02</th>
                                    <td>
                                        <a href="./news/?p=1#1506675315-423563">【新作情報】「うまく伝えるしっかり守る　現場の安全指示」安全教育DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2017.08.07</th>
                                    <td>
                                        <a href="./news/?p=1#1501838866-227728">【新作情報】「建設業の人が行う 化学物質のリスクアセスメント」安全教育DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2017.05.22</th>
                                    <td>
                                        <a href="./news/?p=1#1495419568-547535">【新作情報】「解体工事の災害事例とその防止対策」安全教育DVD 完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.11.01</th>
                                    <td>
                                        <a href="./news/?p=1#1477974201-626033">【新作情報】「道路工事の労働災害・公衆災害」 安全教育DVD　完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.10.03</th>
                                    <td>
                                        <a href="./news/?p=1#1475469972-701426">【新作情報】「すごい職長！」 安全教育DVD　完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.05.11</th>
                                    <td>
                                        <a href="./news/?p=1#1462956588-954035">【新作情報】「荷役・玉掛け作業の安全の急所！」安全教育DVD　完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.04.21</th>
                                    <td>
                                        <a href="./news/?p=1#1461225304-210386">厚生労働省：建設業等における『熱中症』予防対策の重点的な実施について（平成28 年度）</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.02.02</th>
                                    <td>
                                        <a href="./news/?p=1#1455094424-566202">【新作情報】足場組立等特別教育補完教材DVD　完成のお知らせ</a> </td>
                                </tr>
                                <tr>
                                    <th>2016.02.01</th>
                                    <td>
                                        <a href="./news/?p=1#1455094869-289040">話題沸騰中の”3D安全教育DVD”の取扱いを開始致しました。</a> </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--banner-->
            <div class="banner container" data-aos="fade-up">
                <a href="https://www.juken-center.com" target="_blank">
                    <img src="images/banner.jpg" alt="安全大会・各種講習 住建センター 安全な現場づくりのために 各種講習承ります。" class="dis_pc">
                    <img src="images/sp_banner.jpg" alt="安全大会・各種講習 住建センター 安全な現場づくりのために 各種講習承ります。" class="dis_sp">
                </a>
            </div>
        </main>
        <!--End main-->

        <!--Footer Content-->
        <footer>
            <div id="cm_footer">
                <div class="container">
                    <div class="aera_logo">
                        <div class="logo_address">
                            <div class="logo">
                                <a href="/"><img src="/common_img/footer_logo.png" alt="株式会社 プラネックス" class="hover_opacity dis_pc"><img src="/common_img/sp_footer_logo.png" alt="株式会社 プラネックス" class="dis_sp"></a>
                            </div>
                            <p class="address">〒130-0022　東京都墨田区江東橋2-14-7<br>錦糸町サンライズビル5F</p>
                        </div>
                        <div class="mail_phone">
                            <div class="numberphone">
                                <p class="mb07">お気軽にお問い合わせください</p>
                                <p>
                                    <a href="tel:03-5638-3122" class="a_phone"><img src="/common_img/number_phone2.png" alt="03-5638-3122"></a>
                                </p>
                                <a href="javascript:void(0);" class="m1-loginOpen" class="mt30">お客様専用ページ</a>
                            </div>

                            <div>
                                <div class="sent_mail">
                                    <a href="/contact/">メールフォームからの<br>お問い合わせ<span class="icon"></span></a>
                                </div>
                                <br>
                                <div class="sent_mail fax">
                                    <a href="/pdf/faxyoushi.pdf" target="_blank">FAX用紙はこちら<span class="icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="aera_nav">
                        <ul>
                            <li><a href="/">・HOME</a></li>
                            <li><a href="/about/">・プラネックスとは</a></li>
                            <li><a href="/dvd/">・オリジナル映像制作</a></li>
                            <li><a href="/case/">・モデルケース</a></li>
                            <li><a href="/faq/">・よくあるご質問</a></li>
                            <li class="dis_sp"><a href="/company/#company04">・特定商取引法に基づく表記</a></li>
                        </ul>
                        <ul>
                            <li><a href="/product/">・DVD・商品一覧</a>
                                <ul class="sub_menu">
                                    <li><a href="/product/?mca=1">- DVD</a></li>
                                    <li><a href="/product/?mca=2#booklets_handouts">- 各種小冊子・配布物</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">・会社案内</a>
                                <ul class="sub_menu">
                                    <li><a href="/company/">- 会社概要</a></li>
                                    <li><a href="/news/">- 新着情報</a></li>
                                </ul>
                            </li>
                            <li class="dis_sp"><a href="/company/#company03">・ご利用規約</a>
                                <ul class="sub_menu">
                                    <li><a href="/company/#copyright">- 著作権</a></li>
                                    <li><a href="/company/#payment">- お支払い</a></li>
                                    <li><a href="/company/#returned_cancel">- 返品・キャンセル</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li class="dis_pc"><a href="/company/#company03">・ご利用規約</a>
                                <ul class="sub_menu">
                                    <li><a href="/company/#copyright">- 著作権</a></li>
                                    <li><a href="/company/#payment">- お支払い</a></li>
                                    <li><a href="/company/#returned_cancel">- 返品・キャンセル</a></li>
                                </ul>
                            </li>
                            <li class="dis_pc"><a href="/company/#company04">・特定商取引法に基づく表記</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2019 Planex. All Rights Reserved.</p>
                </div>
            </div>
            <div id="page_up">
                <a href="#wrapper"><img src="/common_img/pagetop.png" alt="PAGE UP"></a>
            </div>
        </footer>

        <div id="m1-login">
            <div class="mod__wrapper" id="m1-reDesign">
                <div class="mod__container">
                    <form action="/catalog_pdf/" method="post" id="m1-loginForm" class="ajax_form" target="_blank">
                        <div class="mod__title"></div>
                        <fieldset class="mod__fieldset">
                            <div class="mod__inputArea"><input class="mod__inputText" type="text" name="id" id="id" placeholder="ID" required></div>
                            <div class="mod__inputArea"><input class="mod__inputPassword" type="password" name="pass" id="pass" placeholder="パスワード" required></div>
                            <div class="mod__errorMessage" id="error_mes"></div>
                            <div class="mod__submitArea">
                                <button class="mod__submitBtn" type="submit" id="ajax-button"></button>
                                <button class="m1-loginClose mod__cancelBtn" type="button"></button>
                                <input type="hidden" name="token" value="eb1b678a2181a3d1ea193f1d043632375ac9cc2e76a48ffc47efe9be4b3bcab3">
                            </div>
                            <div class="mod__closeArea">
                                <a href="javascript:void(0);" class="m1-loginClose mod__closeBtn"></a>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <!-- /container -->
            </div>
            <!-- /wrapper -->
        </div>
        <!-- /login -->
        <!--End footer-->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/smoothscroll.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/modal.js"></script>
    <script>
        $('.list_works').slick({
            dots: false,
            infinite: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            draggable: false,
            arrows: false,
            responsive: [{
                breakpoint: 767,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    autoplaySpeed: 2000,
                    autoplay: true,
                    arrows: true,
                    lazyLoad: 'ondemand'
                }
            }, {
                breakpoint: 414,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    arrows: true,
                }
            }]
        });
    </script>
    <script type="text/javascript">
        var beforeBg = '';
        $(window).on('load scroll touchmove', function() {
            $scrollTop = $(window).scrollTop();
            $changePoint = $('.inner03_box02').offset().top;
            if ($scrollTop < $changePoint) {
                // 同じ背景画像への切替を行わないように判定
                if (beforeBg !== 'bgA') {
                    // 新しい画像へ切替
                    $('.inner03_box01').removeClass('bg02');
                    $('.inner03_box01').addClass('bg01');
                    beforeBg = 'bgA';
                }
            } else {
                if (beforeBg !== 'bg02') {
                    $('.inner03_box01').removeClass('bg01');
                    $('.inner03_box01').addClass('bg02');
                    beforeBg = 'bg02';
                }
            }
        });
    </script>
    <script type="text/javascript" src="./js/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script type="text/javascript" src="./js/m1_login.js"></script>
    <div class="ma__creative_container" data-tid="MA-000000096-105" data-popupid="89"></div>
</body>

</html>