<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <!-- MA Tacking Code -->
    <script src="https://stage.ycfma.com/r/tcode/MA-000000096-105"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function tcode() {
            dataLayer.push(arguments);
        }
        tcode('tid', 'MA-000000096-105');
    </script>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Skypeによる電話番号置換無効 -->
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description" content="作業者教育や労働災害の防止にはプラネックスの安全衛生教育DVDが効果的です！教育内容に合わせ、オリジナルDVD制作も行っております。KY活動やヒューマンエラー対策など幅広い安全教育DVDをプラネックスは取り揃えておりますので、建設業や工事関連にオススメです">
    <meta name="Keywords" content="株式会社プラネックス,DVD,安全衛生教育,リスクアセスメント,転倒災害">
    <title>安全衛生教育DVDなら株式会社プラネックス</title>
    <meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes">
    <!-- CSS -->
    <link href="./css_y/reset.css" rel="stylesheet" type="text/css">
    <link href="./css_y/base.css" rel="stylesheet" type="text/css">
    <link href="./css_y/top.css" rel="stylesheet" type="text/css">
    <link href="./css_y/supperDefault.css" rel="stylesheet" type="text/css">
    <link href="./css_y/slick.css" rel="stylesheet" type="text/css">
    <link href="./css_y/aos.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>');
    </script>
    <link href="./css_y/m1_login.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new
            Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create',
            'UA-39710629-34', 'auto');
        ga('require', 'displayfeatures');
        ga('send',
            'pageview');
    </script>
</head>

<body>
    <div id="wrapper">
        <!--Header Content-->
        <header>
        </header>
        <!--End header-->

        <!--Main Content-->
        <main>
        </main>
        <!--End main-->

        <!--Footer Content-->
        <footer>
            <div id="page_up">
                <a href="#wrapper"><img src="/common_img/pagetop.png" alt="PAGE UP"></a>
            </div>
        </footer>
        <!-- /login -->
        <!--End footer-->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js_y/common.js"></script>
    <script type="text/javascript" src="./js_y/smoothscroll.js"></script>
    <script type="text/javascript" src="./js_y/slick.min.js"></script>
    <script type="text/javascript" src="./js_y/modal.js"></script>
    <script type="text/javascript" src="./js_y/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript" src="./js/m1_login.js"></script>
    <div class="ma__creative_container" data-tid="MA-000000096-105" data-popupid="89"></div>
</body>

</html>