@charset "utf-8";
// ==================================================
// 	variables settings
// ==================================================
// utility color settings
// --------------------------------------------------
$site-c: #053785; // site basic color
$site-link: #0e3b73; // site basic link color
$purple: #aea4c5;
$yellow: #ffca11;
$text: #323232;
$black: #000;
$gray: #a7a7a7;
$bg_grey: #f3f6fa;
$white: #fff;
$red: #c91923;
$pink: #fd8b8b;
$orange: #ff8830;
$blue: #4bd3dc;
$lightblue: #5ac8fa;
$green: #34650c;