<?php  require_once(__DIR__ ."/common/include_disp.php")?>
<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <?php echo DispAfterHeadStartTag();?>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title>
        <?=SEO_TITLE?>
    </title>
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <!-- CSS -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/utility.css" rel="stylesheet" type="text/css">
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/top.css" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" rel="stylesheet" type="text/css">
    <link href="./css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <!-- JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- jQueryの読み込み -->
    <script>
        window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>');
    </script>
    <?php echo DispBeforeHeadEndTag();?>
</head>

<body>
    <?php echo DispAfterBodyStartTag();?>
    <div id="wrapper">
        <?php echo DispHeader();?>
        <header id="header" class="header_top">
            <section class="content1">
                <div class="h_head">
                    <div class="h_logo">
                        <a href="./">
                            <figure class="pc"><img src="./common_img/h_logo.png" alt="カネタ織物株式会社"></figure>
                            <figure class="sp"><img src="./common_img/h_logo_sp.jpg" alt="カネタ織物株式会社"></figure>
                        </a>
                    </div>
                    <div class="sp hamburger hamburger--stand js-hamburger">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="content_r">
                            <nav id="gnav">
                                <ul class="clearfix">
                                    <li class="sp"><a href="/">TOP</a></li>
                                    <li class="sp"><a href="/news/">新着情報</a></li>
                                    <li class="sub first">
                                        <a href="/">サービス内容<span></span></a>
                                        <ul class="inner child sub-menu">
                                            <li><a href="/owner/">オーナー様へ<br class="pc">(不動産管理)</a></li>
                                            <li><a href="/real_estate/">不動産売買業務</a></li>
                                            <li><a href="/nyukyo/">ご入居の方へ</a></li>
                                            <li><a href="/search/">お部屋探しの方へ </a></li>
                                            <li><a href="/rental_space/">貸し会議室について </a></li>
                                        </ul>
                                    </li>
                                    <li class="sub">
                                        <a href="/asset_management/">資産の有効活用<span></span></a>
                                        <ul class="inner child sub-menu">
                                            <li><a href="/re_case/">事例紹介</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/company/">会社情報</a></li>
                                    <li><a href="/recruit/">採用情報</a></li>
                                    <li class="sp"><a href="/qa/">Q&A</a></li>
                                    <li><a href="/intermediary/">仲介業者様へ</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="content_r2">
                            <div class="bt h_contact">
                                <a href="./contact/"><img src="/common_img/mail_b.png" alt="CONTACT" class="sp"><span class="pc">CONTACT</span></a>
                            </div>
                            <div class="bt h_news">
                                <a href="./"><img src="/common_img/conv_b.png" alt="貸し会議室予約" class="sp"><span class="pc">貸し会<br>議室予約</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <!-- end header -->
        <main>
            <section class="hid">
                <section class="main_visual">
                    <div class="content1">
                        <div class="main_txt">
                            <h1 class="tit_h1"><img src="images/main_txt.png" alt="Your home’s Leader"><span>相模原・町田の不動産コンサルタント</span></h1>
                            <div class="news_inner">
                                <h2 class="tit_new">NEWS</h2>
                                <div class="news">
                                    <div class="inner">
                                        <div class="cont">
                                            <p class="time">2019.00.00</p>
                                            <a href="./">テキストが入ります。テキストが入ります...</a>
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <div class="cont">
                                            <p class="time">2019.00.00</p>
                                            <a href="./">テキストが入ります。テキストが入ります...</a>
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <div class="cont">
                                            <p class="time">2019.00.00</p>
                                            <a href="./">テキストが入ります。テキストが入ります...</a>
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <div class="cont">
                                            <p class="time">2019.00.00</p>
                                            <a href="./">テキストが入ります。テキストが入ります...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="breadcrumb">
                <ul>
                    <li><a href="./">home</a></li>

                </ul>
                <div></div>
            </section>
            <section class="main_cont">
                <div class="top01">
                    <div class="container ptbcomp">
                        <div class="comp01 pbcomp">
                            <div class="tac aniview" data-av-animation="fadeInUp">
                                <h2 class="tit01 tac"><span>代表挨拶</span></h2>
                            </div>
                            <div class="flex flex_align_item_center flex_jus_between aniview" data-av-animation="fadeInUp">
                                <div class="text">
                                    <p>暮らしの安らぎ・楽しみ・安全を実感できるエクステリアを目指して…。<br> エクステリアとはインテリア（内部）に対し外部（建物の外回り）全般を指します。
                                        <br> 門、アプローチ、塀、フェンス、駐車場、庭など、外構（外柵）と庭（テラス、植栽）の総称がエクステリアと私は考えます。<a href="#mm">fgeragewsg</a>
                                    </p>
                                    <p>
                                        最近のお客様の要望は様々です。様々なケースに対応できる提案とその要望に付加価値を与えていかなければ、自分たちの存在価値はないと思っています。使い易さ、デザイン力、安心感、コストパフォーマンスのすべてをバランスよくプランニングし、工事の完成、アフターフォローまでお付き合いさせていただきます。
                                    </p>
                                    <div class="sign"><img src="images/sign.png" alt="庵谷 修三"></div>
                                </div>
                                <figure><img src="images/img01.jpg" alt="代表挨拶"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <?php echo DispSide();?>
        </main>
        <!-- end main -->
        <?php echo DispFooter();?>
        <footer>
            <div class="page_up">
                <a href="#wrapper">
                    <img class="totop" src="./common_img/page_top.png" alt="up">
                </a>
            </div>
            <section class="f_inner container clearfix">
                <div class="f_logo">
                    <div class="logo">
                        <a href="./"><img src="./common_img/f_logo.png" alt="カネタ織物株式会社"></a>
                    </div>
                    <p class="f_add">〒473-1303 静岡県掛川市沖之須1358-1<br> TEL:<a href="tel:0537482181" class="tel_link white">0537-48-2181</a>
                    </p>
                </div>
                <div class="f_nav">
                    <ul>
                        <li><a href="./">ホーム</a></li>
                        <li><a href="./about/">カネタ織物について</a></li>
                        <li><a href="./product/">製品・サービス</a></li>
                        <li><a href="./">設備・工程</a></li>
                        <li><a href="./">カネタの高密度織物</a></li>
                        <li class="pc"><a href="./news/">お知らせ</a></li>
                        <li class="pc"><a href="./contact/">お問い合わせ</a></li>
                        <li class="pc"><a href="./contact/#pp">個人情報保護方針</a></li>
                    </ul>
                    <ul>
                        <li class="sp"><a href="./news/">お知らせ</a></li>
                        <li class="sp"><a href="./contact/">お問い合わせ</a></li>
                        <li class="sp"><a href="./contact/#pp">個人情報保護方針</a>
                        </li>
                        <li><a href="./">English</a></li>
                    </ul>
                </div>
            </section>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <?php echo DispAccesslog();?>
    <?php echo DispBeforeBodyEndTag();?>
</body>

</html>