/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: auto;
       -moz-user-select: auto;
        -ms-user-select: auto;
            user-select: auto;

    -webkit-touch-callout: auto;
    -khtml-user-select: auto;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow{
    position: absolute;
    top: 14%;
    margin: auto;
    font-size: 0;
    outline: none;
    border: none;
    cursor: pointer;
    z-index: 999;
}
.slick-prev{
    left: -12px;
    background: url(../images/prev.png) left center no-repeat;
    width: 50px;
    height: 50px;
    background-size: 100%;
}
.slick-next{
    right: -12px;
    background: url(../images/next.png) right center no-repeat;
    width: 50px;
    height: 50px;
    background-size: 100%;
}
.slick-dots{
    width: 100%;
    position: absolute;
    bottom: -25px;
    text-align: center;
    display: block;
    z-index: 11;
}
.slick-dots li{
    margin: 0 5px;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}
.slick-dots li.slick-active button{
    background: #fff;
    border: 1px solid #22228f;
    cursor: default;
    width: 5px;
    height: 13px;
}
.slick-dots li button{
    width: 5px;
    height: 13px;
    display: block;
    background: #22228f;
    border: 1px solid #22228f;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    outline: none;
}
@media print, screen and (max-width: 767px){
.slick-slide
{
    padding: 0 8px;
    
}
}
@media print, screen and (max-width: 414px){
    .slick-arrow{
        top: 20%;
    }
}