@charset "UTF-8";
main{
    font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
}
/*
===================MV===================*/
.main_mv { position: relative; margin-top: 75px; background: #fff; padding-bottom: 28px; }
.main_mv .container { height: 746px; }
.main_mv h1 { position: relative; z-index: 99; padding: 130px 0 20px; }
.main_mv p.text {z-index: 99; color: #fff; position: relative; font-size: 16px}
.main_mv a.link{
  background: rgba(255,0,0,0);
  z-index: 99;
  position: relative;
  display: block;
  width: 12%;
  top: -7.5%;
  left: 41.5%;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  padding: 7px;
  letter-spacing: 2px;
  font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
}



.main_mv a .icon_arr {
  display: inline-block;
  width: 3px;
  height: 9px;
  margin-right: 12px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background: url(../common_img/arr_links_on.png) no-repeat;
  background-position: left center;
  margin-right: 20px;
  background-size: 100%;
}
.main_mv a:hover .icon_arr { background: url(../common_img/arr_links.png) no-repeat; background-size: 100%; background-position: center center; transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); }

.main_mv a .icon_arr02 {
  display: inline-block;
  background-position: left center;
  margin-right: 20px;
  background-size: 100%;
  display: inline-block;
  width: 8px;
  height: 11px;
  margin-right: 12px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background: url(../common_img/arr_links4.png) no-repeat;
}
.main_mv a:hover .icon_arr02 {
  background: url(../common_img/arr_links4.png) no-repeat;
  background-size: 100%;
  background-position: center center;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}

.main_mv a .icon_arr03 {
  width: 8px;
  height: 11px;
  margin-right: 12px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background: url(../common_img/arr_links3.png) no-repeat;
  display: inline-block;
  background-position: left center;
  margin-right: 20px;
  background-size: 100%;
}
.main_mv a:hover .icon_arr03 { background: url(../common_img/arr_links4.png) no-repeat; background-size: 100%; background-position: center center; transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); }

.main_mv a .icon_arr04 {
  width: 3px;
  height: 9px;
  margin-right: 12px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background: url(../common_img/arr_links.png) no-repeat;
  display: inline-block;
  background-position: left center;
  margin-right: 20px;
  background-size: 100%;
}
.main_mv a:hover .icon_arr04 { background: url(../common_img/arr_links.png) no-repeat; background-size: 100%; background-position: center center; transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); }



.main_mv a:hover.link{
  background: #0072ba;
  color: #fff;
}

.fon a:hover { background: #0072ba; color: #fff; border-color: #fff; }

.search_box {
  width: 100%;
    border: 1px solid #104b9b;
    height: 100%;
}
.search_box .txt_search {
    background-color: #FFFFFF;
    border: none;
    box-sizing: border-box;
    width: 190px;
    height: 45px;
    padding: 6px;
    font-size: 14px;
    color: #444;
}
.search_box .btn_search {
    width: 40px;
    height: 45px;
    background: url(../common_img/icon_search.png) center center no-repeat #4f82c6;
    border: none;
    outline: none;
    margin-left: -3px;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.search_box .btn_search:hover {
    background: url(../common_img/icon_search.png) center center no-repeat #f00;
}



.main_mv .content_links_box { position: absolute; bottom: 0; left: 0; z-index: 99; width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap;align-items: flex-end; -webkit-align-items: flex-end; -moz-align-items: flex-end; -ms-align-items: flex-end; }
.main_mv .content_links_box .left_box { /* width: 48.5%; */ display: flex; justify-content: space-between; align-items: flex-end; }
.main_mv .content_links_box .left_box li { margin-right: 30px;text-align: center;}
.main_mv .content_links_box .left_box li:first-of-type .fixed_img{
  width: 236px;
  max-width: 100%;
  height: 381px;
}
.main_mv .content_links_box .left_box li:first-of-type{
  max-width: 35%;
}
.main_mv .content_links_box .left_box li:nth-of-type(2), .main_mv .content_links_box .left_box li:nth-of-type(3){
  max-width: 30%;
}
.main_mv .content_links_box .left_box li:nth-of-type(2) .fixed_img, .main_mv .content_links_box .left_box li:nth-of-type(3) .fixed_img{
  width: 182px;
  max-width: 100%;
  height: 297px;
}
@media screen and (max-width: 767px){
  .main_mv .content_links_box .left_box li:first-of-type .fixed_img, .main_mv .content_links_box .left_box li:first-of-type .fixed_img img{
    width: auto;
    height: auto;
    max-height: 200px;
  }
  .main_mv .content_links_box .left_box li:nth-of-type(2) .fixed_img, .main_mv .content_links_box .left_box li:nth-of-type(2) .fixed_img img, .main_mv .content_links_box .left_box li:nth-of-type(3) .fixed_img, .main_mv .content_links_box .left_box li:nth-of-type(3) .fixed_img img{
    width: auto;
    height: auto;
    max-height: 150px;
  }
}
.main_mv .content_links_box .left_box li:last-child { margin-right: 0; }
.main_mv .content_links_box .left_box li img{
    box-shadow: 0 0 1px #eae1e1;
    width: 100%;
}
.main_mv .content_links_box .left_box li img, .main_mv .content_links_box .left_box li a { display: block; text-decoration: none;}
.main_mv .content_links_box .left_box li .but{ float: right;}


.main_mv .content_links_box .left_box li div{
  margin-bottom: 10px;
}
.main_mv .content_links_box .left_box li .links_to { display: block;
    width: 78%;
    border: 1px solid #104b9b;
    padding: 6px;
    margin: 13px auto;
    font-size: 12px;
    text-decoration: none;
    font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
    color: #104b9b;
    font-weight: bold;
  }
.main_mv .content_links_box .left_box li .links_to .icon_arr { width: 3px; height: 9px; margin-right: 12px; transition: all 0.5s; -webkit-transition: all 0.5s; }
.main_mv .content_links_box .left_box li:hover .links_to{ background: #104b9b; color: #fff; }

@media screen and (max-width: 767px){
  .main_mv .content_links_box .left_box li .links_to{
        width: 90%;
        padding: 2px;
        font-size: 10px;
  }
  .main_mv a .icon_arr03{
    margin-right: 3px;
  }
}



.main_mv .content_links_box .right_box { width: 35%; margin-right: 8%; display: flex; justify-content: space-between; padding-bottom: 58px; }
.main_mv .content_links_box .right_box li { margin-left: 10px;}
.main_mv .content_links_box .right_box li a { width:160px; display: block; background: #fff; color: #104b9b; border: 1px solid #104b9b; text-align: center; text-decoration: none; font-size: 21px; padding: 7px; font-weight: bold; letter-spacing: 2px; font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif; }
.main_mv .content_links_box .right_box li a .icon_arr2 { color: #104b9b; transition: all 0.5s; -webkit-transition: all 0.5s; font-size: 10px; vertical-align:middle; padding-right: 5px;}
.main_mv .content_links_box .right_box li a:hover .icon_arr2 { color: #fff;}
.main_mv .content_links_box .right_box li a:hover { background: #0072ba; color: #fff; border-color: #fff; }
@media screen and (max-width: 767px) {
  .main_mv { margin-top: 60px; }
  .main_mv .container { height: auto; }
  .main_mv h1 { padding: 80px 25px 30px 25px; margin: 0; }
  .main_mv .content_links_box { margin: auto; position: relative; left: auto; /* padding-top: 100px; */ }
  .main_mv .content_links_box .left_box {
    width: 90%;
    margin: auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .main_mv .content_links_box .left_box li { margin: 0 5px; }
  .main_mv .content_links_box .right_box { width: 90%; padding-top: 4%; }
  .main_mv .content_links_box .right_box li { width: 48.5%; }
  .main_mv .content_links_box .right_box li a {font-size: 12px; width: 100%; }
  .main_mv .content_links_box .right_box li a .icon_arr { margin-right: 10px; }

  .main_mv p.text {font-size: 17px; text-align: center;}
  .main_mv a.link{
    width: 50%;
    text-align: center;
    left: 23%;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .search_box {
    border: 1px solid #104b9b;
    width: 120%;
  }
  .search_box .txt_search{
    width: 74%;
    height: 34px;
  }
  .search_box .btn_search{
    width: 25%;
    height: 34px;
  }
}
@media screen and (max-width: 320px) {
  .main_mv .content_links_box .right_box li a .icon_arr { margin-right: 5px; }
}


/*
===================slider===================*/
.slider { position: absolute !important; top: 0; left: 0; right: 0; margin: auto; }
.slider .slider1 { background: url(../images/mv01.jpg) top center no-repeat; height: 746px; background-size: cover; }
@media screen and (max-width: 767px) {
  .slider .slider1 { height: 535px; background: url(../images/mv01_sp.png) top center no-repeat; background-size: cover;}
}
.fixed_img{
  display: flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  justify-content: flex-end; -webkit-justify-content: flex-end; -moz-justify-content: flex-end; -ms-justify-content: flex-end;
}
/*
===================inner01===================*/
.inner01 { padding-bottom: 35px; background: #fff; }
.inner01 h2 { text-align: center; font-size: 35px; color: #183b68; margin-bottom: 28px; }
.inner01 .list_works { /* display: flex; flex-wrap: wrap; */ margin: 0 35px; overflow: hidden; }
.inner01 .list_works li { /* @media screen and (min-width: 768px) { width: 16.5% !important; margin-right: 4.37%; } margin-bottom: 3%; &:nth-child(5n+5){ margin-right: 0; } */ }
.inner01 .list_works li figure { margin-bottom: 12px; height: 210px; text-align: center; display: flex; display: -webkit-flex; /* Safari */ display: -moz-flex; /* Firefox */ display: -ms-flex; /* IE */align-items: center; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center;justify-content: center; -webkit-justify-content: center; -moz-justify-content: center; -ms-justify-content: center; }
.inner01 .list_works li figure img { margin: auto;width: 150px;max-width:100%;max-height: 100%}
.inner01 .list_works li figure img:hover{
    opacity: 0.8;
}
.inner01 .list_works li .infor_detail { text-align: center; }
.inner01 .list_works li .infor_detail .price { color: #104b9b; }
.inner01 .list_works li .infor_detail .price span { font-size: 18px; color: #d73245; font-weight: bold; }
.inner01 .list_works li .infor_detail .btn_links a { display: block; width: 78%; border: 1px solid #104b9b; padding: 6px; margin: 13px auto; font-size: 12px; text-decoration: none; font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif; color: #104b9b; font-weight: bold; }
.inner01 .list_works li .infor_detail .btn_links a .icon_arr { width: 3px; height: 9px; margin-right: 12px; transition: all 0.5s; -webkit-transition: all 0.5s; }
.inner01 .list_works li .infor_detail .btn_links a:hover { background: #104b9b; color: #fff; }
.inner01 .list_works li .infor_detail .btn_links a:hover .icon_arr { background: url(../common_img/arr_links.png) no-repeat; background-size: 100%; background-position: center center; transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); }
@media screen and (max-width: 767px) {
  .inner01 h2 { font-size: 22.5px; }
  .inner01 .list_works { padding: 0; margin: 0; overflow: visible; }
  .inner01 .list_works li { margin-right: 0; margin-bottom: 0; }
  .inner01 .list_works li:nth-child(5n+5) { margin-right: 0; }
  .inner01 .list_works li:nth-child(3n+3) { margin-right: 0; }
}
@media screen and (max-width: 414px) {
  .inner01 .list_works li .infor_detail .price span { font-size: 14px; }
  .inner01 .list_works li .infor_detail .specification { font-size: 13px; }
}
@media screen and (max-width: 320px) {
  .inner01 h2 { font-size: 20px; }
}
/*
===================inner03===================*/
/*-------------▼parallax▼-------------*/
@media screen and (min-width: 768px) {
  .inner03 .inner03_box01 { background: url(../images/bg01.jpg) no-repeat fixed center center /cover; padding: 62px 0 70px; }
  .inner03 .inner03_box03 { background: url(../images/bg02.jpg) no-repeat fixed center center /cover; padding: 70px 0; }
}
@media screen and (max-width: 767px) {
  .inner03 .parallax { height: 100vh; }
  .inner03 .inner03_box01:before{ background-position: center center; background-repeat: no-repeat; background-size: cover; position: fixed; top: 0; left: 0; width: 100%; height: 100%; content: ""; z-index: -1; }
  .inner03 .inner03_box01.bg01:before{ background-image: url("../images/bg01.jpg"); }
  .inner03 .inner03_box01.bg02:before{ background-image: url("../images/bg02.jpg"); }
  .inner03 .inner03_box01 { padding: 40px 2%; }
  .inner03 .inner03_box03 { padding: 60px 0; }
}
/*-------------▲parallax▲-------------*/

.inner03 .inner03_box01 h2 { letter-spacing: -3px; }
.inner03 .inner03_box02 { background: #041327; padding: 75px 0 72px; }
.inner03 .inner03_box02 .photo_box { flex-direction: row-reverse; }
.inner03 .inner03_box02 .photo_box .infor_text { margin-left: -5%; margin-right: 0; padding: 35px 40px 37px 98px; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case { display: flex; justify-content: space-between; margin-top: 25px; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case li { width: 31%; border: 3px solid #d1e0f4; background: #153867; text-align: center; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case li p { border-bottom: 3px solid #d1e0f4; padding: 10px 0 5px; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case li a { color: #fff; text-decoration: none; font-weight: bold; font-size: 20px; display: block; padding: 13px 10px 18px; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case li a .icon { background: url(../common_img/arr2.png) center center no-repeat; background-size: 100%; display: inline-block; width: 15px; height: 15px; margin-right: 5px; }
.inner03 .inner03_box02 .photo_box .infor_text .list_case li a:hover { background: #d1e0f4; color: #153867; }
.inner03 .photo_box { display: flex; justify-content: space-between; flex-wrap: wrap; padding: 0 100px; }
.inner03 .photo_box .infor_text { width: 60%; margin-right: -5%; background: rgba(255, 255, 255, 0.1); padding: 35px 78px 37px 40px; margin-top: 62px; }
.inner03 .photo_box .infor_text h3 { font-size: 35px; color: #fff; font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif; padding-left: 110px; line-height: 1.2; margin-bottom: 26px; margin-top: -78px; margin-left: -13px; }
.inner03 .photo_box .infor_text h3.no01 { background: url(../images/no01.png) top left no-repeat; }
.inner03 .photo_box .infor_text h3.no02 { background: url(../images/no02.png) top left no-repeat; }
.inner03 .photo_box .infor_text h3.no03 { background: url(../images/no03.png) top left no-repeat; }
.inner03 .photo_box .infor_text h4 { color: #fff; background: url(../common_img/line2.jpg) bottom left repeat-x; padding-bottom: 14px; margin-bottom: 16px; font-size: 20px; }
.inner03 .photo_box .infor_text p { color: #fff; line-height: 1.7; }
.inner03 .photo_box .infor_text .button_more { margin-top: 15px; }
.inner03 .photo_box .infor_text .button_more a { margin: auto; margin-right: 0; font-weight: bold; font-family: "Hiragino Kaku Gothic Pro", "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif; border-radius: 3px; padding: 5px; width: 90px; }
.inner03 .photo_box figure { width: 45%; }
@media screen and (max-width: 767px) {
  .inner03 .inner03_box02 { padding: 60px 2%; }
  .inner03 .inner03_box02 .photo_box .infor_text { margin-left: 0; margin-right: 0; padding: 5% 5% 60px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case { display: flex; justify-content: space-between; margin-top: 25px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case li { width: 32%; border-width: 2px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case li p { border-width: 2px; padding: 5px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case li a { font-size: 17px; padding: 10px 0; }
  .inner03 .photo_box { display: block; padding: 0 0; }
  .inner03 .photo_box .infor_text { width: 100%; margin-right: 0; padding: 5% 5% 60px; margin-top: 0; }
  .inner03 .photo_box .infor_text h3 { font-size: 26px; padding-left: 85px; margin-top: -50px; }
  .inner03 .photo_box .infor_text h3.no01 { background-size: 70px; }
  .inner03 .photo_box .infor_text h3.no02 { background-size: 70px; }
  .inner03 .photo_box .infor_text h3.no03 { background-size: 70px; }
  .inner03 .photo_box .infor_text h4 { font-size: 18px; }
  .inner03 .photo_box .infor_text p { line-height: 1.5; }
  .inner03 .photo_box .infor_text .button_more a { margin: auto; width: 130px; }
  .inner03 .photo_box figure { width: 90%; margin: auto; text-align: center; margin-top: -40px; }
}
@media screen and (max-width: 414px) {
  .inner03 .inner03_box01 h2 { line-height: 1.2; }
  .inner03 .photo_box .infor_text h3 { font-size: 20px; padding-bottom: 10px; line-height: 1.7; margin-bottom: 0; }
  .inner03 .photo_box .infor_text h4 { font-size: 16px; }
}
@media screen and (max-width: 320px) {
  .inner03 .photo_box .infor_text h3 { font-size: 18px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case li a { font-size: 14px; }
  .inner03 .inner03_box02 .photo_box .infor_text .list_case li a .icon { height: 19px; }
}


/*
===================inner_news===================*/
.inner_news { display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; padding: 30px 90px; background: #fff; }
.inner_news .tt h2 { margin-bottom: 15px; }
.inner_news .tt h2 span { display: block; text-align: center; }
.inner_news .content_news { width: 88%; padding-left: 4%; border-left: 1px dotted #000; overflow: hidden; }
.inner_news .content_news .content_news_scoll { /* width: calc(100% + 18px); overflow-y: scroll; */ height: 188px; }
.inner_news .content_news table { width: 100%; }
.inner_news .content_news table th, .inner_news .content_news table td { padding: 9.5px 0; font-weight: normal; vertical-align: top; text-align: left; }
.inner_news .content_news table th { color: #b0b0b0; font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Sawarabi Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif; }
.inner_news .content_news table td { padding-left: 20px; }
.inner_news .content_news table td a { text-decoration: none; }
.inner_news .content_news table td a:hover { text-decoration: underline; }
@media screen and (max-width: 767px) {
  .inner_news { display: block; padding: 30px 2%; position: relative; }
  .inner_news .button_more { position: absolute; top: 25px; right: 2%; }
  .inner_news .tt { border-bottom: 1px solid #ccc; }
  .inner_news .tt h2 { margin-bottom: 10px; }
  .inner_news .tt h2 span { display: inline; text-align: center; line-height: 2.5; margin-left: 10px; }
  .inner_news .content_news { width: 100%; padding-left: 0; border-left: none; margin-top: 10px; }
  .inner_news .content_news table th, .inner_news .content_news table td { padding: 5px 0; display: block; width: 100%; }
  .inner_news .content_news table td { padding-left: 0; padding-top: 0; }
}

/*
===================banner===================*/
.banner { text-align: center; padding: 50px 0 65px; background: #fff; }
.banner img { margin: auto; }
.area_checkbox .inner02_checkbox{
    padding: 35px 0 65px;
}
@media screen and (max-width: 767px) {
  .banner { text-align: center; padding: 0 2% 50px; }
.area_checkbox .inner02_checkbox{
    padding: 43px 0;
}
}




