
<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title><?=SEO_TITLE?></title>
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <!-- CSS -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/utility.css" rel="stylesheet" type="text/css">
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/top.css" rel="stylesheet" type="text/css">
    <link href="./css/slick.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <!-- JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <!-- jQueryの読み込み -->
    <script>
        window.jQuery || document.write('<script src="./js/jquery-1.11.0.min.js"><\/script>')
    </script>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <section class="header">
                <div class="header_inner container">
                    <div class="h_head">
                        <h1 class="h_logo">
                            <a href="./"><img src="./common_img/h_logo.png" alt="西山建設株式会社"></a>
                        </h1>
                        <div class="content_r sp">
                            <div class="tab_menu">
                                <div class="phone_sp">
                                    <a href="tel:0485631573"><img src="./common_img/h_phone.jpg" alt="mail"></a>
                                </div>
                                <div class="mail_sp">
                                    <a href="./contact/"><img src="./common_img/h_mail.jpg" alt="mail"></a>
                                </div>
                                <div class="btn_menu hamburger hamburger--collapse js-hamburger">
                                    <div class="h_inner">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="gnav" class="gnav">
                        <div class="pc_dib">
                            <ul class="nav clearfix">
                                <li><a href="./kodawari/">西山建設のこだわり<span>About Us</span></a></li>
                                <li class="sub">
                                    <a href="./" class="toggle switch">事業案内<span>Business</span></a>
                                    <div class="inner child">
                                        <ul class="container">
                                            <li>
                                                <a href="./">
                                                    <figure><img src="./common_img/nav01.jpg" alt="歴史的建造物復元事業"></figure>歴史的建造物復元事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./">
                                                    <figure><img src="./common_img/nav02.jpg" alt="公共事業"></figure>公共事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./">
                                                    <figure><img src="./common_img/nav03.jpg" alt="注文住宅 シリーズ一覧"></figure>注文住宅 シリーズ一覧
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./">
                                                    <figure><img src="./common_img/nav04.jpg" alt="建築家シリーズ"></figure>建築家シリーズ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./">
                                                    <figure><img src="./common_img/nav05.jpg" alt="耐震リフォーム"></figure>耐震リフォーム
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="./works/">竣工作品<span>Works</span></a></li>
                                <li><a href="./company/">会社案内<span>Company</span></a></li>
                                <li><a href="./news/">お知らせ<span>News</span></a></li>
                            </ul>
                        </div>
                        <div class="sp_dib">
                            <ul class="nav clearfix ">
                                <li>
                                    <a href="./">TOP</a>
                                </li>
                                <li>
                                    <a href="./kodawari/">西山建設のこだわり</a>
                                </li>
                                <li>
                                    <a href="./historic/">歴史的建造物復元事業</a>
                                </li>
                                <li>
                                    <a href="./public/">公共事業</a>
                                </li>
                                <li>
                                    <a href="./reform/">耐震リフォーム</a>
                                </li>
                                <li>
                                    <a href="./works/">竣工作品</a>
                                </li>
                                <li class="sub">
                                    <a href="./" class="toggle switch">注文住宅<span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="./">気吹</a></li>
                                        <li><a href="./">ペルソナーレ</a></li>
                                        <li><a href="./">スピリット</a></li>
                                        <li><a href="./">NOA+NUT</a></li>
                                        <li><a href="./">凛の家</a></li>
                                        <li><a href="./">建築家シリーズ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./company/">会社概要</a>
                                </li>
                                <li>
                                    <a href="./news/">お知らせ</a>
                                </li>
                                <li class="sub">
                                    <a href="./" class="toggle switch">お問い合わせ<span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="./contact/#pp">個人情報保護方針</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <!-- end header -->
        <main>
            <section class="main_visual">
                <div class="main_top">
                    <img src="images/mv.jpg" alt="西山建設株式会社" class="pc">
                    <img src="images/mv_sp.jpg" alt="西山建設株式会社" class="sp">
                </div>
            </section>
            <section class="main_cont">
                <div class="top01 pdcomp">
                    <div class="container">
                        <div class="top01_inner">
                            <div class="ttl">
                                <h2 class="tit01">
                                    <span>A</span>bout Us
                                </h2>
                                <p class="u_tt01">西山建設のこだわり</p>
                            </div>
                            <div class="bg_w">
                                <h3 class="tit02">100年以上にもわたり建築工事を<br class="pc_dib">手掛けてきた私どもだからできること。</h3>
                                <p>
                                    私どもは湘南地区を中心に、100年以上寺社の復元や耐震リフォーム、<br> 木造注文住宅の建築工事などを手がけて参りました。全国展開している
                                    <br> ハウスメーカーとは違い、知り尽くした地域のみでの営業をさせて頂いております。
                                </p>
                            </div>
                            <div class="btn"><a href="./kodawari/">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="top02 pdcomp">
                    <div class="container">
                        <div class="ttl">
                            <h2 class="tit01 tac">
                                <span>B</span>usiness
                            </h2>
                            <p class="u_tt01 tac">事業案内</p>
                        </div>
                        <div class="flex flex_jus_center">
                            <div class="img">
                                <a href="./">
                                    <div class="img">
                                        <figure><img src="images/img02.png" alt="歴史的建造物復旧事業"></figure>
                                    </div>
                                    <div class="txt">
                                        <h3 class="tit03">歴史的建造物復旧事業</h3>
                                        <p>歴史的建造物復旧事業のテキストが入ります。歴史的建造物復旧事業のテキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                    </div>
                                </a>
                            </div>
                            <div class="img">
                                <a href="./">
                                    <div class="img">
                                        <figure><img src="images/img03.png" alt="公共事業"></figure>
                                    </div>
                                    <div class="txt">
                                        <h3 class="tit03">公共事業</h3>
                                        <p>公共事業のテキストが入ります。公共事業のテキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex_jus_center">
                        <div class="img">
                            <a href="./">
                                <div class="img">
                                    <figure><img src="images/img04.png" alt="注文住宅 シリーズ一覧"></figure>
                                </div>
                                <div class="txt">
                                    <h3 class="tit03">注文住宅 シリーズ一覧</h3>
                                    <p>プランニングや資金計画にお役立ていただくため、あらかじめ仕様を設定した商品をご用意しております。</p>
                                </div>
                            </a>
                        </div>
                        <div class="img">
                            <a href="./">
                                <div class="img">
                                    <figure><img src="images/img05.png" alt="病院・店舗・マンション"></figure>
                                </div>
                                <div class="txt">
                                    <h3 class="tit03">病院・店舗・マンション</h3>
                                    <p>アイデンティティーをかたちにした、オリジナリティー溢れるデザインと確かな技術で、多くのお客様にご満足いただいております。</p>
                                </div>
                            </a>
                        </div>
                        <div class="img">
                            <a href="./">
                                <div class="img">
                                    <figure><img src="images/img06.png" alt="耐震リフォーム"></figure>
                                </div>
                                <div class="txt">
                                    <h3 class="tit03">耐震リフォーム</h3>
                                    <p>西山建設では、平塚市をはじめ近隣市町村より、耐震診断・補強設計・補強工事施工業者として認定を受けております。</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="top03 pdcomp">
                    <div class="container">
                        <div class="ttl">
                            <h2 class="tit01 tac">
                                <span>W</span>orks
                            </h2>
                            <p class="u_tt01 tac">竣工作品</p>
                        </div>
                        <p class="tac">
                            歴史的建造物の復元をはじめ、施設や注文住宅など様々な建築を手がけてまいりました。<br> ご利用いただくお客様のことを第一に、安心感・快適さを感じていただけるようこれからも心がけて参ります。
                        </p>
                        <div class="slideFrame" id="slide-00">
                            <ul class="slideGuide">
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img07.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img08.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img09.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img10.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img07.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                                <li class="slideCell">
                                    <div class="photo">
                                        <a href="./"><img src="images/img08.jpg" alt="竣工作品"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn"><a href="./works/" class="mauto">Read More</a></div>
                    </div>
                </div>
                <div class="top04 pdcomp" id="news">
                    <div class="container flex flex_jus_between pblr_comp">
                        <div class="ttl">
                            <h2 class="tit01">
                                <span>N</span>ews
                            </h2>
                            <p class="u_tt01">お知らせ</p>
                            <div class="btn"><a href="./news/" class="mauto">Read More</a></div>
                        </div>
                        <ul>
                            <li>
                                <p>2019.00.00</p><a href="./">新着情報が入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
                            </li>
                            <li>
                                <p>2019.00.00</p><a href="./">新着情報が入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
                            </li>
                            <li>
                                <p>2019.00.00</p><a href="./">新着情報が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
                            </li>
                            <li>
                                <p>2019.00.00</p><a href="./">新着情報が入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
                            </li>
                            <li>
                                <p>2019.00.00</p><a href="./">新着情報が入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top05 pdcomp">
                    <div class="container flex flex_jus_between flex_align_item_center pblr_comp">
                        <figure><img src="images/img11.jpg" alt="会社案内"></figure>
                        <div class="ttl">
                            <div class="tt_c">
                                <h2 class="tit01">
                                    <span>C</span>ompany
                                </h2>
                                <p class="u_tt01">会社案内</p>
                            </div>
                            <p class="mb40">
                                西山建設株式会社の会社概要や社史、表彰履歴などを<br class="pc_dib">ご覧いただけます。当社へのアクセスマップについても<br class="pc_dib">こちらから。
                            </p>
                            <div class="btn two_btn"><a href="./company/">Read More</a><a href="./company/#map" class="map">Access Map</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main -->
        <footer>
            <div class="page_up">
                <a href="#wrapper">
                    <img class="totop" src="./common_img/page_up.png" alt="up">
                </a>
            </div>
            <section class="container clearfix">
                <section class="f_inner">
                    <div class="f_logo">
                        <div class="logo">
                            <a href="./"><img src="./common_img/f_logo.png" alt="西山建設株式会社"></a>
                        </div>
                        <div class="text">
                            <p class="add01"><strong>本社</strong><br> 神奈川県平塚市代官町22-6
                            </p>
                            <p class="add02"><span>Yokohama-kamakura office</span><br> 神奈川県横浜市栄区小菅ヶ谷4-6-9
                            </p>
                            <p class="f_tel">TEL：<a href="tel:0463214627" class="tel_link">0463-21-4627</a></p>
                        </div>
                    </div>
                </section>
                <section class="f_nav">
                    <p class="sp site">SiteMap<span></span></p>
                    <div class="flex flex_jus_between">
                        <ul>
                            <li>
                                <a href="./">TOP</a>
                            </li>
                            <li>
                                <a href="./kodawari/">西山建設のこだわり</a>
                            </li>
                            <li>
                                <a href="./historic/">歴史的建造物復元事業</a>
                            </li>
                            <li>
                                <a href="./public/">公共事業</a>
                            </li>
                            <li>
                                <a href="./reform/">耐震リフォーム</a>
                            </li>
                            <li>
                                <a href="./works/">竣工作品</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="sub">
                                <a href="./" class="toggle switch">注文住宅<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="./">気吹</a></li>
                                    <li><a href="./">ペルソナーレ</a></li>
                                    <li><a href="./">スピリット</a></li>
                                    <li><a href="./">NOA+NUT</a></li>
                                    <li><a href="./">凛の家</a></li>
                                    <li><a href="./">建築家シリーズ</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="./company/">会社概要</a>
                            </li>
                            <li>
                                <a href="./news/">お知らせ</a>
                            </li>
                            <li class="sub">
                                <a href="./" class="toggle switch">お問い合わせ<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="./">個人情報保護方針</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/jquery.backstretch.js"></script>
    <script type="text/javascript" src="./js/slider.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#slide-00").slider({
                time: 45
            });
            $("#slide-00 li").hover(function() {
                $("#slide-00 li").css('opacity', '0.5');
                $(this).css('opacity', '1');
            }, function() {
                $("#slide-00 li").css('opacity', '1');
                $(this).css('opacity', '1');
            });
        });
    </script>
</body>

</html>