default:
  # TOP兼デフォルト用
  title: 西山建設株式会社｜公共事業や歴史的建造物復旧、耐震はお任せください
  description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。また、耐震工事の確かな技術があるからこそ、住宅の耐震リフォームもお任せください。
  keywords: 西山建設株式会社,公共事業,橋,寺社,歴史的建造物復旧,耐震
  h1: ページタイトルを反映する

seo:
  - page: /kodawari/
    title: 西山建設のこだわり｜公共事業や歴史的建造物復旧、耐震はお任せください 
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。「30年無料定期点検サービス」という、お客様に大変ご好評いただいているアフターサービスがあります。
    keywords: 西山建設株式会社,公共事業,耐震,こだわり,湘南
    h1: ページタイトルを反映する

    # newslistなどディレクトリ名に重複がある場合は順番に注意
  - page: /news/?id=
    title: お知らせ｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。展示会などのお知らせや、当社に関するお知らせはこちらからご確認頂けます。
    keywords: 西山建設株式会社,公共事業,耐震,お知らせ,情報
    h1: ページタイトルを反映する

  - page: /news/
    title: お知らせ｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。展示会などのお知らせや、当社に関するお知らせはこちらからご確認頂けます。
    keywords: 西山建設株式会社,公共事業,耐震,お知らせ,情報
    h1: ページタイトルを反映する

  - page: /historic/
    title: 歴史的建造物復元事業｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。耐震工事の確かな技術を生かし、庁舎なども手掛けております。
    keywords: 西山建設株式会社,公共事業,耐震,歴史的建造物復旧,寺社
    h1: ページタイトルを反映する

  - page: /public/
    title: 公共事業｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。地区センターなどの公共施設もお任せください。
    keywords: 西山建設株式会社,公共事業,耐震,交番,病院
    h1: ページタイトルを反映する

  - page: /product/
    title: 注文住宅 シリーズ一覧｜公共事業や歴史的建造物復旧、耐震はお任せ
    description: 西山建設では、あくまでも「一邸一設計」という考えにこだわり、すまい創りを行っております。プランニングや資金計画にお役立ていただくため、あらかじめ仕様を設定した様々なシリーズ商品も数多くご用意しております。
    keywords: 西山建設株式会社,公共事業,耐震,注文住宅,シリーズ
    h1: ページタイトルを反映する

  - page: /architect/
    title: 注文住宅 建築家シリーズ｜公共事業や歴史的建造物復旧、耐震はお任せ
    description: 西山建設が提携している建築家の作品です。アイデンティティーをかたちにした、オリジナリティー溢れるデザインと確かな技術で、多くのお客様にご満足いただいております。
    keywords: 西山建設株式会社,公共事業,耐震,デザイナー,注文住宅
    h1: ページタイトルを反映する

  - page: /reform/
    title: 耐震リフォーム｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。公共施設、住宅含め、耐震工事やリフォームはお任せください。
    keywords: 西山建設株式会社,公共事業,耐震リフォーム,歴史的建造物,工事
    h1: ページタイトルを反映する

  - page: /works/
    title: 竣工作品｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。これまで当社が手掛けた竣工作品をご紹介いたします。
    keywords: 西山建設株式会社,公共事業,耐震,竣工作品,実績
    h1: 

  - page: /company/
    title: 会社案内｜公共事業や歴史的建造物復旧、耐震はお任せください
    description: 西山建設株式会社は寺院や神社などの歴史的建造物復旧事業や橋の建設、病院や消防署、交番などの公共事業に携わり百年以上の歴史と実績があります。当社へのアクセスマップや表彰履歴、会社概要はこちら。
    keywords: 西山建設株式会社,公共事業,耐震,会社概要,アクセスマップ
    h1: ページタイトルを反映する


    # コピペ用
  # - page:
  #   title:
  #   description:
  #   keywords:
  #   h1:
