default:
  # TOP兼デフォルト用
  title: トモエ算盤株式会社
  description: トモエ算盤株式会社
  keywords: トモエ算盤株式会社
  h1: トモエ算盤株式会社

seo:
    # newslistなどディレクトリ名に重複がある場合は順番に注意
  - page: /news/?id=
    title: 新着情報
    description: 新着情報
    keywords: 新着情報
    h1: ページタイトルを反映する

  - page: /news/
    title: 新着情報
    description: 新着情報
    keywords: 新着情報
    h1: ページタイトルを反映する

  - page: /company/
    title: 会社概要
    description: 会社概要
    keywords: 会社概要
    h1: ページタイトルを反映する

  - page: /contact/
    title: お問い合わせ
    description: お問い合わせ
    keywords: お問い合わせ
    h1: ページタイトルを反映する


    # コピペ用
  # - page:
  #   title:
  #   description:
  #   keywords:
  #   h1:
