@charset "utf-8";
@import "import";

/* ==================================================
	breadcrumb（パンくず）
================================================== */

.breadcrumb {
    padding: 10px 0;
}

.breadcrumb ul {
    width: 100%;
}

.breadcrumb ul li {
    float: left;
    padding-right: 2%;
    font-weight: 400;
    font-size: 1.8rem;
    position: relative;
    color: $black;
}

.breadcrumb ul li a {
    color: $site-link !important;
    text-decoration: none;
    font-weight: normal;
}

.breadcrumb ul li:last-child:before {
    display: none;
}

.breadcrumb ul li:before {
    content: '>';
    position: absolute;
    right: 8%;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
}


/* ▽ PC-TAB layout ========== */

@include media(tb-pc) {
    .breadcrumb {
        ul {
            li {
                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media print,
screen and (min-width: 960px) {
    .breadcrumb {
        display: block;
        text-align: right;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

@media only screen and (max-width: 960px) {
    .breadcrumb {
        display: none;
    }
}


/* ==================================================
	pagination
================================================== */

.pagination {
    margin-top: 30px;
    @include media(tb-pc) {
        margin-top: 100px;
    }
    .prev {
        float: left;
    }
    .next {
        float: right;
    }
    .back {
        text-align: center;
    }
}