@charset "utf-8";
@import "variables";
// ==================================================
// 	media query
// ==================================================
@mixin media($media-width) {
    @if $media-width==sp {
        @at-root {
            /* ▽ SP layout ========== */
        }
        @media only screen and (max-width: 767px) {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
    @else if $media-width==tb {
        @at-root {
            /* ▽ TAB layout ========== */
        }
        @media only screen and (min-width: 767px) and (max-width: 1024px) {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
    @else if $media-width==pc {
        @at-root {
            /* ▽ PC layout ========== */
        }
        @media print,
        screen and (min-width: 1024px) {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
    @else if $media-width==sp-tb {
        @at-root {
            /* ▽ TAB-SP layout ========== */
        }
        @media only screen and (max-width: 1024px) {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
    @else if $media-width==tb-pc {
        @at-root {
            /* ▽ PC-TAB layout ========== */
        }
        @media print,
        screen and (min-width: 767px) {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
    @else if $media-width==print {
        @at-root {
            /* ▽ PRINT layout ========== */
        }
        @media print {
            @content;
        }
        @at-root {
            /* ========== end △ */
        }
    }
}

// ==================================================
// 	margin
// ==================================================
// margin-top
// --------------------------------------------------
@mixin mt($mtop) {
    margin-top: $mtop+px;
    &:first-child {
        margin-top: 0;
    }
}

// ==================================================
// 	text
// ==================================================
// font-family
// --------------------------------------------------
@mixin font-basic() {
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ＭＳ Ｐゴシック", sans-serif;
}

@mixin font-min() {
    font-family: Garamond, "Times New Roman", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "游明朝", "Yu Mincho", "游明朝体", YuMincho, "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif !important;
}

@mixin font-ms() {
    font-family: "ＭＳ Ｐゴシック", sans-serif;
}

@mixin font-fa() {
    font-family: FontAwesome;
}

// word-wrap / word-break
// --------------------------------------------------
@mixin word-wrap() {
    word-wrap: break-word;
    word-break: break-all;
}

// ==================================================
// 	images
// ==================================================
// hover fade
// --------------------------------------------------
@mixin fadeout($transition: all 0.3s ease, $opacity: 0.6) {
    @include media(pc) {
        transition: $transition;
        &:hover {
            opacity: $opacity;
        }
    }
}

// ==================================================
// 	images
// ==================================================
// basic
// --------------------------------------------------
@mixin btn() {
    display: block;
    padding: 15px 0;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
    &:hover {
        @include media(pc) {
            background-color: #f68787;
        }
    }
}

// ==================================================
// 	dl
// ==================================================
// table
// --------------------------------------------------
@mixin dl-tb() {
    display: table;
    width: 100%;
    border-spacing: 0;
    @include word-wrap();
    >dl {
        display: table-row;
        >dt,
        >dd {
            display: table-cell;
            vertical-align: top;
        }
    }
}

// ==================================================
// 	clearfix
// ==================================================
@mixin clearfix() {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

// ==================================================
// 	vendor prefix
// ==================================================
// transform
// --------------------------------------------------
@mixin transform($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    transform: $transform;
}

// animation
// --------------------------------------------------
@mixin animation($animation) {
    -webkit-animation: $animation;
    animation: $animation;
}

// background gradient
// --------------------------------------------------
// linear horizontal
@mixin gradient-h($gradient-h) {
    background: -webkit-linear-gradient(left, $gradient-h);
    background: linear-gradient(to right, $gradient-h);
}

// linear vertical
@mixin gradient-v($gradient-v) {
    background: -webkit-linear-gradient(top, $gradient-v);
    background: linear-gradient(to bottom, $gradient-v);
}