@charset "utf-8";
// ==================================================
// 	variables settings
// ==================================================
// utility color settings
// --------------------------------------------------
$site-c: #333333; // site basic color
$site-link: #aa2326; // site basic link color
$green: #42a32b;
$orange: #f29600;
$black: #000;
$gray: #333333;
$brown: #493e40;
$brown1: #70645b;
$white: #fff;
$red: #aa2326;
$pink: #ff2d55;
$yellow: #ffcc00;
$blue: #007aff;
$lightblue: #5ac8fa;