@charset "utf-8";
@import "import";

/* ==================================================
	basic layout
================================================== */

body {
    font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    background-color: #fff;
}

#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    color: $black;
    overflow-x: hidden;
    font-size: 1.4rem;
    @media only screen and (min-width: 1280px) {
        min-width: 1170px;
    }
}


/* サイト幅
-------------------------------------------------- */

.container {
    box-sizing: border-box;
    width: 100%;
    @media only screen and (min-width: 1280px) {
        width: 1100px;
        margin: 0 auto;
    }
    @include media(tb-pc) {}
    @include media(sp) {
        margin: 0;
        width: 100%;
    }
}

.fix_link {
    padding-top: 120px;
    margin-top: -120px;
    @include media(sp) {
        padding-top: 18vw;
        margin-top: -18vw;
    }
}

.content {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    @include media(sp) {
        padding: 0 6%;
        width: auto;
    }
}

.page_up {
    position: fixed;
    bottom: 50px;
    right: -500px;
    z-index: 999;
    img {
        max-width: 100%;
    }
    @include media(sp) {
        bottom: 20%;
        width: 40px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    }
}


/* ==================================================
	main
================================================== */


/** {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}*/

.green {
    color: $green;
}

.brown {
    color: $brown;
}

.grey {
    color: $gray;
}

.grey1 {
    color: #555555;
}

.red {
    color: $red;
}

a {
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    &:hover {
        transition: All 0.5s ease;
        -webkit-transition: All 0.5s ease;
        -moz-transition: All 0.5s ease;
        -o-transition: All 0.5s ease;
    }
}

.tel_link {
    cursor: default;
    display: inline-block;
    color: $white!important;
    text-decoration: none!important;
    &.black {
        color: $black!important;
    }
    @include media(sp) {
        cursor: pointer;
        text-decoration: underline!important;
    }
}

main {
    .main_cont {
        .tit01 {
            font-family: 'Roboto', sans-serif;
            font-size: 5.0rem;
            color: $black;
            font-weight: 400;
            &.white {
                color: #fff;
            }
            span {
                color: $site-link;
                font-weight: bold;
            }
        }
        .u_tt01 {
            font-size: 1.8rem;
            position: relative;
            padding-left: 45px;
            margin-bottom: 10px;
            &.tac {
                padding-left: 0;
                padding-bottom: 10px;
                margin-bottom: 50px;
                &:before {
                    top: inherit;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    -webkit-transform: translate(-50%, 0);
                }
            }
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                -webkit-transform: translate(0, -50%);
                height: 1px;
                width: 35px;
                background-color: $site-link;
            }
        }
        .tit02 {
            font-size: 3.0rem;
            font-weight: normal;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .tit03 {
            font-size: 2.1rem;
            font-weight: normal;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 20px;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 1px;
                width: 35px;
                background-color: $site-link;
            }
        }
        .btn {
            &.two_btn {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                align-items: center;
                -webkit-align-items: center;
                justify-content: flex-start;
                -webkit-justify-content: flex-start;
                a {
                    width: 48%;
                    margin-right: 3.5%;
                    &:last-child {
                        margin-right: 0;
                        &:after {
                            content: '';
                            background: url('../common_img/add.png');
                            background-size: 14px auto;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }
            }
            a {
                &.mauto {
                    margin: 0 auto;
                }
                display: block;
                color: $white;
                position: relative;
                font-size: 107%;
                background-color: $site-c;
                max-width: 166px;
                padding: 14px 50px 14px 10px;
                text-align: center;
                text-decoration: none;
                z-index: 1;
                &:after {
                    content: '\f054';
                    font-family: 'FontAwesome';
                    position: absolute;
                    width: 46px;
                    height: 100%;
                    right: 0;
                    top: 0;
                    text-align: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    align-items: center;
                    -webkit-align-items: center;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                }
                &:before {
                    content: '';
                    position: absolute;
                    width: 46px;
                    height: 100%;
                    right: 0;
                    top: 0;
                    background-color: $site-link;
                    z-index: -1;
                    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                }
            }
        }
    }
    @include media(tb-pc) {
        .main_cont {
            .btn {
                a {
                    &:hover {
                        &:before {
                            width: 100%;
                        }
                        &:after {
                            right: -5px;
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {
        .main_cont {
            .tit01 {
                font-size: 13.5vw;
            }
            .u_tt01 {
                font-size: 5.5vw;
            }
            .tit02 {
                font-size: 7vw;
            }
            .btn {
                a {
                    font-size: 139%;
                    max-width: calc(100% - 20%);
                    padding: 6% 15% 6% 5%;
                    &:before {
                        width: 75px;
                    }
                    &:after {
                        width: 75px;
                    }
                }
                &.two_btn {
                    flex-wrap: wrap;
                    -webkit-flex-wrap: wrap;
                    a {
                        width: 100%;
                        margin-right: 0!important;
                        margin-bottom: 5%;
                    }
                }
            }
        }
    }
}


/* ==================================================
	header
================================================== */

#header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 3px 0;
    left: 0;
    z-index: 9999;
    .header {
        position: relative;
        .header_inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            align-items: center;
            -webkit-align-items: center;
        }
    }
    .h_logo {}
    &.fixed {
        animation: scrolltop 0.8s;
        animation-iteration-count: 1;
        ul {}
    }
    @media only screen and (max-width: 1070px) {}
    @include media(tb-pc) {}
    @include media(sp) {
        padding: 0;
        .hamburger {
            width: 55%;
            font: inherit;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            overflow: visible;
            margin: 0;
            cursor: pointer;
            transition-timing-function: linear;
            transition-duration: .15s;
            transition-property: opacity, filter;
            text-transform: none;
            color: inherit;
            border: 0;
            background-color: $site-link;
        }
        .hamburger-box {
            position: relative;
            display: inline-block;
        }
        .hamburger--collapse .hamburger-inner {
            top: -1.2vw;
            bottom: 0;
            transition-delay: .13s;
            transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            transition-duration: .13s;
        }
        .hamburger-inner:after,
        .hamburger-inner:before {
            display: block;
            content: "";
        }
        .hamburger-inner:before {
            top: -12px;
        }
        .hamburger--collapse .hamburger-inner:before {
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            left: 0;
            transition: top 0.12s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        .hamburger--collapse .hamburger-inner:after {
            top: 12px;
            transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, opacity 0.1s linear;
        }
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before {
            position: absolute;
            width: 35px !important;
            height: 5px;
            transition-timing-function: ease;
            transition-duration: .15s;
            transition-property: transform;
            background-color: #fff;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .hamburger-inner {
            top: 50%;
            display: block;
        }
        .hamburger.opened .hamburger-inner,
        .hamburger.opened .hamburger-inner:after,
        .hamburger.opened .hamburger-inner:before {
            background-color: #fff;
        }
        .hamburger--collapse.opened .hamburger-inner {
            transition-delay: .22s;
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translate3d(-50%, -50%, 0) rotate(-45deg);
        }
        .hamburger--collapse.opened .hamburger-inner:before {
            top: 0;
            transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.16s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s;
            transform: rotate(-90deg) translate(0, 0);
            left: 0;
        }
        .hamburger--collapse.opened .hamburger-inner:after {
            top: 0;
            transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s linear 0.22s;
            opacity: 0;
            transform: translate(0, 0);
            left: 0;
        }
        .header {
            margin: 0 !important;
            width: auto;
            .header_inner {
                margin: 0;
                width: 100%;
            }
        }
        .h_head {
            display: -webkit-box;
            display: -ms-flexbox;
            width: 100%;
            display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            align-items: center;
            -webkit-align-items: center;
            .h_logo {
                padding: 2% 3%;
            }
            .content_r {
                .tab_menu {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    .phone_sp,
                    .mail_sp {
                        padding: 5% 0;
                        margin-right: 5%;
                        width: 40%;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 414px) {
        .hamburger--collapse .hamburger-inner {
            top: -1.5vw;
        }
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before {
            position: absolute;
            width: 30px !important;
            height: 3px;
        }
        .hamburger-inner:before {
            top: -2.5vw;
        }
        .hamburger--collapse .hamburger-inner:after {
            top: 2.5vw;
            transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, opacity 0.1s linear;
        }
    }
}


/* ==================================================
	gnav
================================================== */

#gnav {
    z-index: 9999;
    .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        li {
            margin-left: 47px;
            letter-spacing: 1px;
            padding: 29px 0;
            a {
                font-size: 1.8rem;
                display: block;
                text-decoration: none;
                color: $black;
                text-align: center;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    margin: 0 auto;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    background: #1291b4;
                    -webkit-transform: scale3d(0, 3, 1);
                    transform: scale3d(0, 3, 1);
                    -webkit-transform-origin: 100% 50%;
                    -ms-transform-origin: 100% 50%;
                    transform-origin: 100% 50%;
                    -webkit-transition: -webkit-transform 0.5s;
                    transition: -webkit-transform 0.5s;
                    -o-transition: transform 0.5s;
                    transition: transform 0.5s;
                    transition: transform 0.5s, -webkit-transform 0.5s;
                    transition-timing-function: ease, ease;
                    -webkit-transition-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
                    -o-transition-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
                    transition-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
                    bottom: -32px;
                }
                span {
                    font-size: 1.3rem;
                    font-family: 'Roboto', sans-serif;
                    display: block;
                    color: #888888;
                }
            }
        }
        .sub {
            .inner {
                display: none;
                position: absolute;
                width: 100%;
                left: 0;
                top: 100%;
                margin-top: 2px;
                background: rgba(51, 51, 51, 0.85);
                ul {
                    display: none;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    padding: 29px 0 24px 0;
                    li {
                        margin-left: 0;
                        padding: 0;
                        a {
                            &:before {
                                display: none;
                            }
                            color: $white;
                            font-size: 1.5rem;
                            figure {
                                margin-bottom: 5px;
                            }
                            img {
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 1280px) {}
    @media only screen and (max-width: 1070px) {}
    @include media(tb-pc) {
        .nav {
            li {
                &.open {
                    a {
                        color: $site-link;
                        &:before {
                            -webkit-transform: scale3d(1, 1, 1);
                            transform: scale3d(1, 1, 1);
                            -webkit-transform-origin: 50% 50%;
                            -ms-transform-origin: 50% 50%;
                            transform-origin: 50% 50%;
                        }
                    }
                }
                &.sub {
                    .inner {
                        ul {
                            li {
                                &:hover {
                                    a {
                                        color: $site-link;
                                    }
                                    figure {
                                        opacity: 0.7;
                                    }
                                }
                            }
                        }
                    }
                }
                a {
                    &:hover,
                    &:active,
                    &:focus {
                        color: $site-link;
                        &:before {
                            -webkit-transform: scale3d(1, 1, 1);
                            transform: scale3d(1, 1, 1);
                            -webkit-transform-origin: 50% 50%;
                            -ms-transform-origin: 50% 50%;
                            transform-origin: 50% 50%;
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {}
    @include media(sp) {
        overflow: auto;
        height: calc(100vh - 15vw);
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: rgba(57, 57, 57, 0.98);
        .nav {
            padding: 3% 0 6% 0;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            li {
                &.sub {
                    &.open {
                        a {
                            span {
                                &:before {
                                    -webkit-transform: rotate(-180deg);
                                    transform: rotate(-180deg);
                                }
                                &:after {
                                    -webkit-transform: rotate(-270deg);
                                    transform: rotate(-270deg);
                                    margin-top: -12px;
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                    a {
                        position: relative;
                        span {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 75px;
                            height: 100%;
                            &:before,
                            &:after {
                                position: absolute;
                                content: '';
                                left: inherit;
                                display: block;
                                background-color: #fff;
                                transition: All 0.3s ease;
                                -webkit-transition: All 0.3s ease;
                                -moz-transition: All 0.3s ease;
                                -o-transition: All 0.3s ease;
                                transform: translate(0, -50%);
                                -webkit-transform: translate(0, -50%);
                                top: 50%;
                            }
                            &:after {
                                right: 36px;
                                width: 2px;
                                height: 25px;
                            }
                            &:before {
                                right: 25px;
                                width: 25px;
                                height: 2px;
                            }
                        }
                    }
                    .inner {
                        position: relative;
                        li {
                            a {
                                font-weight: normal;
                                padding-left: 12%;
                                &:before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    background-color: #4b4b4b;
                                    height: 1px;
                                    top: 50%;
                                    left: 5%;
                                    width: 15px;
                                    transform: translate(0, -50%);
                                    -webkit-transform: translate(0, -50%);
                                }
                            }
                        }
                    }
                }
                border-bottom: 1px solid #4b4b4b;
                width: 100%;
                margin-left: 0;
                padding: 0;
                a {
                    text-align: left;
                    font-weight: bold;
                    color: $white;
                    padding: 4% 5%;
                    font-size: 129%;
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}


/* ==================================================
	footer
================================================== */

footer {
    background-color: $site-c;
    z-index: 9999;
    color: #fff;
    padding: 50px 0;
    .f_inner {
        float: left;
        .text {
            p {
                margin-bottom: 20px;
            }
            .add01 {
                font-size: 107%;
                strong {
                    font-size: 107%;
                    font-weight: 600;
                    display: inline-block;
                    margin-bottom: 3px;
                }
            }
            .add02 {
                font-size: 1.3rem;
                span {
                    display: inline-block;
                    font-weight: 600;
                    font-size: 1.0rem;
                    margin-bottom: 8px;
                }
            }
            .f_tel {
                font-size: 1.5rem;
                a {
                    font-size: 1.9rem;
                    line-height: 1.0;
                }
            }
        }
        .logo {
            margin-bottom: 30px;
        }
    }
    .f_nav {
        float: right;
        ul {
            margin-right: 55px;
            li {
                &.sub {
                    ul {
                        margin: 0;
                        li {
                            a {
                                font-weight: normal;
                                margin-bottom: 0;
                                padding: 5px 5px 5px 13px;
                                &:before {
                                    content: '';
                                    width: 0;
                                    height: 0;
                                    border: solid #6c6c6c;
                                    border-width: 0 1px 1px 0;
                                    display: inline-block;
                                    padding: 2px;
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    bottom: inherit;
                                    transform: translate(0, -50%) rotate(-45deg);
                                    -webkit-transform: translate(0, -50%) rotate(-45deg);
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
                a {
                    margin-bottom: 10px;
                    position: relative;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 5px 0;
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background-color: $site-link;
                        height: 1px;
                        width: 15px;
                    }
                }
            }
        }
    }
    a {
        text-decoration: none;
        color: $white;
        display: block;
    }
    @include media(tb-pc) {}
    @include media(sp) {
        .f_inner,
        .f_nav {
            float: none;
        }
        .f_inner {
            .logo {
                text-align: center;
                img {
                    width: 80%;
                }
            }
            .text {
                max-width: 300px;
                margin: 0 auto;
                p {
                    margin-bottom: 10%;
                }
                .add01 {
                    font-size: 129%;
                }
                .add02 {
                    font-size: 129%;
                    span {
                        font-size: 69%;
                    }
                }
                .f_tel {
                    font-size: 129%;
                    a {
                        font-size: 139%;
                        text-decoration: none!important;
                    }
                }
            }
        }
        .f_nav {
            ul {
                margin-right: 0;
                li {
                    background: #393939;
                    border-bottom: 1px solid #4b4b4b;
                    a {
                        font-size: 129%;
                        margin-bottom: 0;
                        padding: 4% 5%;
                        &:before {
                            top: 50%;
                            transform: translate(0, -50%);
                        }
                    }
                    &.sub {
                        &.open {
                            a {
                                span {
                                    &:before {
                                        -webkit-transform: rotate(-180deg);
                                        transform: rotate(-180deg);
                                    }
                                    &:after {
                                        -webkit-transform: rotate(-270deg);
                                        transform: rotate(-270deg);
                                        margin-top: -12px;
                                        visibility: hidden;
                                    }
                                }
                            }
                        }
                        a {
                            position: relative;
                            span {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 75px;
                                height: 100%;
                                &:before,
                                &:after {
                                    position: absolute;
                                    content: '';
                                    left: inherit;
                                    display: block;
                                    background-color: #fff;
                                    transition: All 0.3s ease;
                                    -webkit-transition: All 0.3s ease;
                                    -moz-transition: All 0.3s ease;
                                    -o-transition: All 0.3s ease;
                                    transform: translate(0, -50%);
                                    -webkit-transform: translate(0, -50%);
                                    top: 50%;
                                }
                                &:after {
                                    right: 36px;
                                    width: 2px;
                                    height: 25px;
                                }
                                &:before {
                                    right: 25px;
                                    width: 25px;
                                    height: 2px;
                                }
                            }
                        }
                        ul {
                            display: none;
                            li {
                                &:first-child {
                                    border-top: 1px solid #4b4b4b;
                                }
                                &:last-child {
                                    border-bottom: none;
                                }
                                a {
                                    padding: 4% 8%;
                                    &:before {
                                        left: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.opened {
                .site {
                    span {
                        &:before {
                            -webkit-transform: rotate(-180deg);
                            transform: rotate(-180deg);
                        }
                        &:after {
                            -webkit-transform: rotate(-270deg);
                            transform: rotate(-270deg);
                            margin-top: -12px;
                            visibility: hidden;
                        }
                    }
                }
            }
            .site {
                font-size: 25px;
                position: relative;
                padding: 4% 5%;
                border-bottom: 1px solid #4b4b4b;
                border-top: 1px solid #4b4b4b;
                cursor: pointer;
                &:before {
                    content: '';
                    position: absolute;
                    width: 75px;
                    height: 100%;
                    right: 0;
                    top: 0;
                    background-color: #aa2326;
                    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                }
                span {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 75px;
                    height: 100%;
                    &:before {
                        right: 25px;
                        width: 25px;
                        height: 2px;
                    }
                    &:after {
                        right: 36px;
                        width: 2px;
                        height: 25px;
                    }
                    &:before,
                    &:after {
                        position: absolute;
                        content: '';
                        display: block;
                        background-color: #fff;
                        transition: All 0.3s ease;
                        -webkit-transition: All 0.3s ease;
                        -moz-transition: All 0.3s ease;
                        -o-transition: All 0.3s ease;
                        transform: translate(0, -50%);
                        -webkit-transform: translate(0, -50%);
                        top: 50%;
                    }
                }
                &:after {}
            }
            .flex {
                display: none;
            }
        }
    }
    @media only screen and (max-width: 375px) {}
    @media only screen and (max-width: 320px) {}
}

.pc_dib {
    display: inline-block;
}

.sp_dib {
    display: none;
}

@include media(sp) {
    .pc_dib {
        display: none;
    }
    .sp_dib {
        display: inline-block;
    }
    img {
        max-width: 100%;
    }
}


/*====================================================================================
■01.ANIMATION
====================================================================================*/

@-webkit-keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        transform-origin: center;
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes ripple-out {
    100% {
        width: 30px;
        height: 30px;
        opacity: 0;
        margin-top: -3px;
    }
}

@keyframes ripple-out {
    100% {
        width: 30px;
        height: 30px;
        opacity: 0;
        margin-top: -3px;
    }
}


/*====================================================================================
■02.CLEAR FLOAT
====================================================================================*/

.clearfix:before,
.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden
}

.clearfix:after {
    clear: both
}

.clearfix {
    zoom: 1
}


/*■05.FLEX*/

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
}


/*justify-content*/

.flex_jus_start {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
}

.flex_jus_end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
}

.flex_jus_center {
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
}

.flex_jus_between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
}

.flex_jus_around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
}

.flex_jus_ini {
    justify-content: initial;
    -webkit-justify-content: initial;
    -moz-justify-content: initial;
    -ms-justify-content: initial;
}


/*align-items*/

.flex_align_item_start {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
}

.flex_align_item_end {
    align-items: flex-end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
}

.flex_align_item_stretch {
    align-items: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
}

.flex_align_item_baseline {
    align-items: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    -ms-align-items: baseline;
}

.flex_align_item_center {
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
}

.flex_align_item_ini {
    align-items: initial;
    -webkit-align-items: initial;
    -moz-align-items: initial;
    -ms-align-items: initial;
}

.flex-container {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/*====================================================================================
■MARGIN DEFAULT
====================================================================================*/


/*--------------------------------------------------
	margin 
-------------------------------------------------- */

.m00 {
    margin: 0px !important;
}

.m05 {
    margin: 5px !important;
}

.m10 {
    margin: 10px !important;
}

.m15 {
    margin: 15px !important;
}

.m20 {
    margin: 20px !important;
}

.m25 {
    margin: 25px !important;
}

.m30 {
    margin: 30px !important;
}

.m35 {
    margin: 35px !important;
}

.m40 {
    margin: 40px !important;
}

.m45 {
    margin: 45px !important;
}

.mt00 {
    margin-top: 0px !important;
}

.mt05 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt33 {
    margin-top: 33px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt40 {
    margin-top: 30px !important;
}

.mt45 {
    margin-top: 35px !important;
}

.mr00 {
    margin-right: 0px !important;
}

.mr05 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr25 {
    margin-right: 25px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.mr35 {
    margin-right: 35px !important;
}

.mr40 {
    margin-right: 40px !important;
}

.mr45 {
    margin-right: 45px !important;
}

.mb00 {
    margin-bottom: 0px !important;
}

.mb05 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px!important;
}

.ml00 {
    margin-left: 0px !important;
}

.ml05 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.ml35 {
    margin-left: 35px !important;
}

.ml40 {
    margin-left: 40px !important;
}

.ml45 {
    margin-left: 45px !important;
}


/* 
--------------------------------------------------
	padding
-------------------------------------------------- */

.p00 {
    padding: 0px !important;
}

.p05 {
    padding: 5px !important;
}

.p10 {
    padding: 10px !important;
}

.p15 {
    padding: 15px !important;
}

.p20 {
    padding: 20px !important;
}

.p25 {
    padding: 25px !important;
}

.p30 {
    padding: 30px !important;
}

.p35 {
    padding: 35px !important;
}

.p40 {
    padding: 40px !important;
}

.p45 {
    padding: 45px !important;
}

.pt00 {
    padding-top: 0px !important;
}

.pt05 {
    padding-top: 5px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt25 {
    padding-top: 25px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pt35 {
    padding-top: 35px !important;
}

.pt40 {
    padding-top: 40px !important;
}

.pt45 {
    padding-top: 45px !important;
}

.pr00 {
    padding-right: 0px !important;
}

.pr05 {
    padding-right: 5px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pr15 {
    padding-right: 15px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pr25 {
    padding-right: 25px !important;
}

.pr30 {
    padding-right: 30px !important;
}

.pr35 {
    padding-right: 35px !important;
}

.pr40 {
    padding-right: 40px !important;
}

.pr45 {
    padding-right: 45px !important;
}

.pb00 {
    padding-bottom: 0px !important;
}

.pb05 {
    padding-bottom: 5px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb25 {
    padding-bottom: 25px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pb35 {
    padding-bottom: 35px !important;
}

.pb40 {
    padding-bottom: 40px !important;
}

.pb45 {
    padding-bottom: 45px !important;
}

.pl00 {
    padding-left: 0px !important;
}

.pl05 {
    padding-left: 5px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pl15 {
    padding-left: 15px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pl25 {
    padding-left: 25px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pl35 {
    padding-left: 35px !important;
}

.pl40 {
    padding-left: 40px !important;
}

.pl45 {
    padding-left: 45px !important;
}