@charset "utf-8";
@import "import";
@import "component";

/* ==================================================
	main_img
================================================== */

.main_visual {
    background: url('../images/main_second.png');
    background-position: center top;
    background-repeat: no-repeat;
    height: 360px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    h1 {
        font-size: 1.8rem;
        color: $white;
        text-align: center;
        font-weight: 400;
        margin: 90px 0 0 0;
        position: relative;
        padding-bottom: 15px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        &:before {
            content: '';
            background: $site-link;
            height: 2px;
            width: 36px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            bottom: 0;
        }
        span {
            font-size: 5rem;
            line-height: 1.0;
            display: block;
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            &::first-letter {
                color: $site-link;
            }
        }
    }
    @include media(tb-pc) {}
    @include media(sp) {
        height: 250px;
        background-size: cover!important;
    }
}

main {
    .ptbcomp {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pb50 {
        padding-bottom: 50px!important;
    }
    .tit04 {
        font-size: 20px;
        color: #555555;
        font-weight: 500;
        padding-bottom: 5px;
        margin-bottom: 60px;
        border-bottom: 1px solid $site-link;
    }
    .txt {
        p {
            margin-bottom: 30px;
            font-size: 107%;
            line-height: 1.8;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @include media(sp) {
        .ptbcomp {
            padding-top: 7%;
            padding-bottom: 7%;
        }
        .tit04 {
            font-size: 129%;
            padding-bottom: 0.5%;
            margin-bottom: 7%;
        }
    }
}

.main_cont {
    .cont {
        padding-left: 4%;
        padding-right: 4%;
    }
    @include media(tb-pc) {}
    @include media(sp) {
        .container {
            padding-left: 4%;
            padding-right: 4%;
            img {
                width: 100%;
            }
        }
    }
}


/*======================company====================*/

.tb02 {
    th,
    td {
        padding: 1.9% 4%;
        font-size: 107%;
    }
    th {
        font-weight: normal;
        width: 25%;
        border-bottom: 2px solid $site-link;
        text-align: center;
    }
    td {
        border-bottom: 1px solid #222;
    }
}

.company {
    .comp02 {
        padding: 40px 0;
        background: url('../company/images/bg.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        p {
            color: $white;
        }
    }
}


/*======================end_company====================*/


/*======================works====================*/

.main_cont {
    .list_btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        max-width: 820px;
        margin: 0 auto;
        padding-bottom: 2%;
        li {
            width: 30.65%;
            margin-bottom: 4%;
            a {
                max-width: 100%;
                padding: 12px 50px 12px 10px;
            }
        }
        &.col__4 {
            max-width: 100%;
            &.row__1 {
                padding-bottom: 0;
                li {
                    margin-bottom: 0;
                }
            }
            li {
                width: 22.7%;
            }
        }
    }
    @include media(tb-pc) {}
    @include media(sp) {
        .list_btn {
            li {
                width: 47.5%;
                a {
                    max-width: calc(100% - 27%);
                    padding: 4% 25% 4% 2%;
                    font-size: 100%;
                    &:before,
                    &:after {
                        width: 43px;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 375px) {}
    @media only screen and (max-width: 320px) {
        .list_btn {
            li {
                width: 100%;
                a {
                    padding: 4% 25% 4% 15%;
                }
            }
        }
    }
}

.works {
    color: #555555;
    p {
        font-size: 107%;
        line-height: 2.0;
    }
    .flex {
        figure {
            margin-right: 2.2%;
            margin-bottom: 2.5%;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
    @include media(tb-pc) {}
    @include media(sp) {
        p {
            font-size: 100%;
            line-height: 1.5;
        }
        .flex {
            figure {
                width: 100%;
                margin-bottom: 4%;
                margin-right: 0!important;
            }
        }
    }
}


/*======================end_works====================*/


/*======================news====================*/

.news {
    #news_list .news_box .headline {
        border-bottom: none;
        padding: 0;
        margin-bottom: 0;
    }
    .news_box {
        color: #555555;
        background: none!important;
        padding: 0!important;
        margin-bottom: 50px;
        a {
            color: #555555;
            text-decoration: none;
        }
        .time {
            font-size: 1.6rem;
            font-weight: 600;
            color: $site-link;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2.0rem;
            border-bottom: 1px solid $site-link;
            margin-bottom: 20px;
            padding-bottom: 10px;
            font-weight: 500;
        }
        .news_txt {
            font-weight: 500;
            font-size: 107%;
            text-align: justify;
            line-height: 1.8;
        }
        .news_img {
            p {
                a {
                    display: block;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        margin: 10px;
                        width: 19px;
                        height: 19px;
                        background: url('../common_img/zoom.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        z-index: 1;
                    }
                }
            }
        }
        &.flex {
            justify-content: space-between;
            -webkit-justify-content: space-between;
            .news_img {
                margin-right: 3.5%;
            }
        }
    }
    @include media(tb-pc) {
        .news_box {
            .news_img {
                p {
                    overflow: hidden;
                    a {
                        img {
                            -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                        &:hover {
                            img {
                                transform: scale(1.2);
                                -webkit-transform: scale(1.2);
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {
        .news_box {
            .news_img {
                margin-bottom: 5%;
            }
            &.flex {
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                .news_img {
                    width: 100%;
                    margin-right: 0;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.main_cont {
    .pagination {
        p {
            max-width: 226px;
            width: 40%;
            &.prev {
                a {
                    padding: 14px 10px 14px 50px;
                    &:after {
                        content: '\f053';
                    }
                    &:after,
                    &:before {
                        right: inherit;
                        left: 0;
                    }
                }
            }
        }
        @include media(sp) {
            p {
                max-width: 200px;
                width: 48%;
                &.prev {
                    a {
                        max-width: 100%;
                        padding: 7px 10px 7px 43px !important;
                    }
                }
                a {
                    padding: 7px 43px 7px 10px !important;
                    &:before,
                    &:after {
                        width: 43px;
                    }
                }
            }
        }
    }
}


/*======================end_news====================*/