@charset "utf-8";
@import "import";

/* ==================================================
	common
================================================== */

/* elements
-------------------------------------------------- */
form {
	display: inline;
}

label {
	vertical-align: middle;
}

input,
select, optgroup, option,
textarea {
	box-sizing: border-box;
	margin: 0;
	@include font-basic();
	font-weight: normal;
	@include media(sp) {
		font-size: 1.6rem;
	}
}

input {
	&[type=text] {
		width: 100%;
		padding: 3px 5px;
		border: 1px solid #000;
		@include media(tb-pc) {
			width: 60%;
		}
	}
	&[type="email"] {
		width: 100%;
		@include media(tb-pc) {
			width: 60%;
		}
	}
	&[type="radio"] {
		margin-right: 0.3em;
	}
	&[type="checkbox"] {
		margin-right: 0.3em;
	}
	&[type="submit"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0;
		padding: 0;
		border: none;
		background-color: transparent;
	}
	&[type="submit"][disabled] {
		background-color: #ddd !important;
		transition: none !important;
		cursor: default;
	}
}

textarea {
	width:100%;
	height: 8em;
	padding: 3px 5px;
	resize: none;
	overflow: hidden;
}

/* ==================================================
	contact input
================================================== */

/* common
-------------------------------------------------- */
.form_content_style {
	.dl_table_style {
		>dl {
			>dt {
				min-width: 200px;
			}
			>dd {
				vertical-align: middle;
			}
		}
	}
}

/* radio / checkbox button list */
.form_content_style {
	.btn_list {
		li {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 5px;
			vertical-align: top;
			&.other {
				width: 100%;
				input[type="text"] {
					@include media(sp) {
						margin-top: 5px;
					}
				}
			}
		}
	}
	.age {
		input {
			width: 5em;
		}
	}
	.zip {
		.zip_code {
			input {
				width: 10em;
			}
		}
		dl {
			dt, dd {
				margin-top: 5px;
			}
		}
	}
}

/* icon 必須 / 任意 */
.form_content_style {
	.required, .any {
		position: relative;
		&::before {
			float: right;
			display: inline-block;
			padding: 0 5px;
			color: #fff;
			font-size: 1.2rem;
		}
	}
	.required {
		&::before {
			content: "必須";
			background-color: #f33737;
		}
	}
	.any {
		&::before {
			content: "任意";
			background-color: #3878d7;
		}
	}
}

/* 同意テキスト */
body.form {
	.consent_txt {
		margin-top: 30px;
		text-align: center;
		line-height: 1.8;
	}
}

/* submit buttons
-------------------------------------------------- */
body.form {
	.form_submit_btn {
		text-align:center;
		input {
			display: inline-block;
			width: 100%;
			margin-top: 25px;
			padding: 10px 0;
			border-radius: 5px;
			background-color: $black;
			color: #fff;
			font-size: 1.6rem;
			transition: all 0.2s ease;
			@include media(tb-pc) {
				width: 40%;
				margin-right: 10px;
				margin-left: 10px;
			}
			&.back {
				background-color: #aaa;
			}
			&:hover {
				@include media(pc) {
					background-color: #f68787;
				}
			}
		}
		.btn_style {
			@include media(pc) {
				width: 40%;
			}
			a {
				padding: 12px 0;
				font-size: 1.6rem;
				font-weight: normal;
			}
		}
	}
}

/* error message
-------------------------------------------------- */
body.form {
	.error_txt {
		margin: 50px 10px;
		color: $red;
		font-weight: bold;
		text-align: center;
		@include media(tb-pc) {
			margin: 100px 0;
		}
	}
}

/* completion message
-------------------------------------------------- */
body.form {
	.completion_txt {
		margin: 50px 10px;
		font-size: 1.6rem;
		font-weight: bold;
		text-align: center;
		line-height: 1.8;
		@include media(tb-pc) {
			margin: 100px 0;
		}
	}
}


