@charset "utf-8";
@import "import";

/* ####################################################################################################

	ショッピング共通設定 - /shoppping/

#################################################################################################### */

/* ==================================================
	一覧 - /shoppping/DISP_List.php
================================================== */
.page_shoppping {}

/* ==================================================
	詳細 - /shoppping/DISP_detail.php
================================================== */
.page_shoppping {}

/* ####################################################################################################

	ガイド・規約・特商法・個人情報 - /shopinfo/

#################################################################################################### */

/* ==================================================
	お買い物方法 - /shopinfo/guide.html
================================================== */
.page_guide {}

/* ==================================================
	ご利用規約 - /shopinfo/terms.html
================================================== */
.page_terms {}

/* ==================================================
	特定商取引方に基づく表記 - /shopinfo/law.html
================================================== */
.page_law {}

/* ==================================================
	個人情報保護方針 - /shopinfo/pp.html
================================================== */
.page_pp {}

/* ####################################################################################################

	カート共通設定 - /regist/

#################################################################################################### */

/* page navigation
-------------------------------------------------- */
.page_regist {
	.page_nav {
		border-bottom: 1px solid #000;
		@include media(tb-pc) {
			border-bottom: none;
		}
		li {
			position: relative;
			padding: 5px 0 5px 1.8em;
			border-top: 1px solid #000;
			color: #ccc;
			font-size: 1.6rem;
			@include media(tb) {
				font-size: 1.3rem;
			}
			@include media(tb-pc) {
				box-sizing: border-box;
				float: left;
				width: 22%;
				margin-left: 4%;
				padding-left: 0;
				border: 1px solid #ccc;
				text-align: center;
				&:first-child {
					margin-left: 0;
				}
			}
			&::after {
				@include media(tb-pc) {
					content: "\f138";
					position: absolute;
					left: -13%;
					color: #000;
					@include font-fa();
				}
			}
			&:first-child::after {
				display: none;
			}
			&.active {
				color: inherit;
				font-weight: bold;
				@include media(tb-pc) {
					border-color: #000;
				}
				&::before {
					content: "\f00c";
					position: absolute;
					left: 5px;
					color: $green;
					@include font-fa();
					font-weight: normal;
					text-align: center;
					@include media(tb-pc) {
						position: static;
						left: auto;
						margin-right: 5px;
					}
				}
			}
		}
	}
}

/* cart table
-------------------------------------------------- */
.page_regist {
	.table_style {
		th {
			min-width: 8em;
			font-weight: bold;
		}
		td {
			text-align: center;
		}
	}
	.cart_note {
		div, p {
			display: inline-block;
		}
		@include media(tb-pc) {
			div {
				float: left;
			}
			p {
				float: right;
			}
		}
	}
}

/* cart button list
-------------------------------------------------- */
.page_regist {
	.cart_btn_list {
		li {
			@include mt(10);
			@include media(tb-pc) {
				float: left;
				width: 32%;
				margin-top: 0;
				margin-left: 2%;
				&:first-child {
					margin-left: 0;
				}
			}
			&:nth-child(2) {
				a {
					background-color: #14c932;
				}
			}
			&:nth-child(3) {
				a {
					background-color: #f23f86;
				}
			}
			a {
				@include btn();
				padding-top: 10px;
				padding-bottom: 10px;
				font-weight: normal;
			}
			span {
				display: inline-block;
				margin-left: 10px;
				font-size: 1.4rem;
			}
		}
	}
}

/* cart form area
-------------------------------------------------- */
.page_regist {
	#cart_form {
		@include media(tb-pc) {
			padding: 20px;
			border: 3px solid #aaa;
		}
		.dl_table_style {
			margin-top: 15px;
			dt, dd {
				vertical-align: middle;
			}
			dt {
				@include media(tb-pc) {
					width: 50%;
					text-align: right;
				}
			}
			&+ul {
				margin-top: 15px;
			}
		}
	}
}

/* input form
-------------------------------------------------- */
.page_regist {
	#input_form {
		.dl_table_style {
			>dl {
				>dt {
					@include media(tb-pc) {
						width: 20%;
					}
				}
			}
		}
	}
}

/* ==================================================
	フォーム：入力 - /regist/TMPL_input.html
================================================== */
.page_regist.input {
	.dl_table_style {
		margin-top: 15px;
	}
}

/* ####################################################################################################

	メールアドレス変更 - /regist/changemail/

#################################################################################################### */
.page_regist.changemail {}

/* ####################################################################################################

	パスワードを忘れた方 - /regist/forgetpass/

#################################################################################################### */
.page_regist.forgetpass {}


