@charset "utf-8";
@import "import";
.main_visual {
    text-align: center;
    img {
        max-width: 100%;
        margin: 0 auto;
    }
    @include media(tb-pc) {}
    @include media(sp) {}
    @media only screen and (max-width: 375px) {}
}

@include media(sp) {
    img {
        width: 100%;
    }
}

.main_cont {
    .pdcomp {
        padding: 80px 0;
    }
    p {
        font-size: 107%;
        line-height: 1.8;
    }
    .bg_w {
        background-color: rgba(255, 255, 255, 0.85);
    }
    .top01 {
        .top01_inner {
            background: url('../images/img01.jpg');
            background-repeat: no-repeat;
            background-position: center right;
            background-size: auto;
            padding: 11px 0 0 0;
            .bg_w {
                margin-bottom: 20px;
                padding: 20px 20px 20px 0;
                max-width: 572px;
            }
        }
    }
    .top02 {
        background: url('../images/bg1.jpg');
        background-repeat: repeat-y;
        background-size: 100% auto;
        background-position: center top;
        color: $white;
        .tit01,
        .u_tt01 {
            color: #fff;
        }
        .container {
            .flex {
                margin-bottom: 80px;
            }
            .img {
                margin-right: 1%;
            }
        }
        .img {
            position: relative;
            margin-right: 0.5%;
            &:last-child {
                margin-right: 0;
            }
            a {
                text-decoration: none;
                display: block;
                color: #fff;
                .img {
                    position: relative;
                    &:after {
                        content: '\f054';
                        font-family: 'FontAwesome';
                        position: absolute;
                        width: 46px;
                        height: 46px;
                        right: 0;
                        bottom: 0;
                        text-align: center;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        align-items: center;
                        -webkit-align-items: center;
                        justify-content: center;
                        -webkit-justify-content: center;
                        z-index: 1;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        width: 46px;
                        height: 46px;
                        right: 0;
                        bottom: 0;
                        background-color: $site-link;
                        -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                        transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                        z-index: 1;
                    }
                }
            }
            figure {
                position: relative;
                overflow: hidden;
                img {
                    max-width: 100%;
                    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: url('../images/bg3.png');
                    background-size: 100% 100%;
                    opacity: 0.95;
                    transition: all 0.5s ease-in-out;
                    -webkit-transition: all 0.5s ease-in-out;
                }
            }
            .txt {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px 60px 20px 20px;
                min-height: 179px;
                max-width: 400px;
                p {
                    line-height: 1.5;
                }
            }
        }
    }
    /* slider
--------------------------------------------------------- */
    .slideFrame {
        position: relative;
        overflow: hidden;
        width: 100%;
        margin: 50px 0;
        max-height: 200px;
    }
    .slideGuide {
        width: 150%;
        height: 100%;
    }
    .slideCell {
        display: block;
        float: left;
        height: 100%;
        .photo {
            margin-left: 20px;
        }
    }
    /* controller */
    .slideCtrl {
        display: none;
        position: absolute;
        top: 0;
        width: 30px;
        height: 100%;
        background: #676767 url(/web/images/top/hatch.png);
        color: #fff;
        font-size: 12px;
        text-align: center;
        cursor: default;
        opacity: 0.8;
        -moz-opacity: 0.8;
        -webkit-opacity: 0.8;
        filter: alpha(opacity=80);
        /* 確認用 */
        background: #676767 url(hatch.png);
        padding-top: 40px;
    }
    .slideCtrl.left {
        left: -5px;
    }
    .slideCtrl.right {
        right: -5px;
    }
    .pblr_comp {
        padding: 0 50px;
    }
    .top04 {
        background: url('../images/bg2.jpg');
        background-repeat: repeat;
        background-position: center top;
        .flex {
            .ttl {
                width: 16.6%;
                .u_tt01 {
                    margin-bottom: 40px;
                }
            }
            ul {
                width: 77%;
            }
        }
        ul {
            overflow: auto;
            height: 200px;
            li {
                border-bottom: 1px dotted #b5b5b5;
                padding-bottom: 20px;
                margin-bottom: 20px;
                a {
                    text-decoration: none;
                    color: #000;
                    padding: 4px 0 0 0;
                    display: block;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                align-items: flex-start;
                -webkit-align-items: flex-start;
                p {
                    color: $site-link;
                    display: inline-block;
                    padding-right: 1.8%;
                }
            }
        }
    }
    .top05 {
        figure {
            padding-right: 5%;
        }
        .ttl {
            .u_tt01 {
                margin-bottom: 30px;
            }
            width: 80%;
        }
    }
    @include media(tb-pc) {
        .top02 {
            .img {
                a {
                    &:hover {
                        text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
                        figure {
                            img {
                                transform: scale(1.1);
                                -webkit-transform: scale(1.1);
                            }
                            &:after {
                                opacity: 0.5;
                            }
                        }
                        &:before {
                            background-color: #000;
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {
        p {
            font-size: 129%;
        }
        .pdcomp {
            padding: 14% 0;
        }
        .top01 {
            .top01_inner {
                background-position: top right;
                background-size: 93% auto;
                padding: 45% 4% 4% 4%;
                .bg_w {
                    padding: 3% 0;
                }
                .ttl {
                    background: rgba(255, 255, 255, 0.85);
                    display: inline-block;
                    padding: 2% 10% 2% 0;
                }
            }
        }
        .top02 {
            .tit03 {
                font-size: 192%;
                margin-bottom: 50px;
            }
            .flex {
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
            }
            .img {
                margin-right: 0;
                margin-bottom: 5%;
                .txt {
                    position: inherit;
                    margin-top: -150px;
                    p {
                        line-height: 2.0;
                        text-align: justify;
                    }
                }
            }
            .container {
                .flex {
                    margin-bottom: 0;
                }
                .img {
                    margin-right: 0;
                }
            }
        }
        .pblr_comp {
            padding: 0 4%;
        }
        .top03 {
            .container {
                .btn,
                .tac {
                    padding: 0 4% 0 4%;
                }
            }
        }
        .top04 {
            .flex {
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                .ttl {
                    width: 100%;
                    position: relative;
                    .tit01,
                    .u_tt01 {}
                    .btn {
                        width: 45%;
                        min-width: 150px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translate(0, -50%);
                        -webkit-transform: translate(0, -50%);
                        a {
                            max-width: calc(100% - 31%);
                            padding: 6% 26% 6% 5%;
                            &:before,
                            &:after {
                                width: 25%;
                            }
                        }
                    }
                }
                ul {
                    width: 100%;
                    li {
                        flex-wrap: wrap;
                        -webkit-flex-wrap: wrap;
                        p {
                            display: block;
                            font-size: 129%;
                        }
                        a {
                            font-size: 129%;
                        }
                    }
                }
            }
        }
        .top05 {
            .pblr_comp {
                padding: 0!important;
            }
            .flex {
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                figure {
                    width: 100%;
                }
                .ttl {
                    width: 100%;
                }
            }
            p {
                padding: 0 4%;
            }
            .btn {
                padding: 0 4%;
            }
            .tt_c {
                width: 65%;
                margin: -14% 0 auto auto;
                background: rgba(255, 255, 255, 0.85);
                padding: 2% 0 2% 8%;
            }
        }
    }
}


/***********animation*************/

@-webkit-keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@-moz-keyframes toRightFromLeft {
    49% {
        -moz-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toRightFromLeft {
    49% {
        transform: translate(100%);
    }
    50% {
        opacity: 0;
        transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }
    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg)
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

@keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }
    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }
    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg)
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}

.flipInX {
    -webkit-backface-visibility: visible!important;
    backface-visibility: visible!important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX
}

@-webkit-keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
    30% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1
    }
    to {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}

@keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
    30% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1
    }
    to {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}