@charset "utf-8";
@import "import";

/* ==================================================
	basic settings
================================================== */

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
pre,
td,
th,
dt,
dd {
    line-height: 1.5;
}


/* basic line-height */

a {
    color: $site-link;
    &:link {
        text-decoration: underline;
    }
    &:visited {}
    &:active {}
    &:hover {
        text-decoration: none;
    }
}


/* code set
-------------------------------------------------- */

pre,
code,
kbd,
samp,
var,
.font_mono {
    font-size: 1.3rem;
    line-height: 1.5;
}

pre {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    overflow-x: auto;
}


/* ==================================================
	RWD layout settings
================================================== */

.rwd_disp_xxo,
.rwd_disp_xox,
.rwd_disp_oxx {
    display: none !important;
}

.sp {
    display: none!important;
}

.pc {
    display: block!important;
}

@include media(sp) {
    .pc {
        display: none!important;
    }
    .sp {
        display: block!important;
    }
}


/* SP
-------------------------------------------------- */

.rwd_disp_xxo {
    @include media(sp) {
        display: block !important;
    }
}


/* TB
-------------------------------------------------- */

.rwd_disp_xox {
    @include media(tb) {
        display: block !important;
    }
}


/* PC
-------------------------------------------------- */

.rwd_disp_oxx {
    @include media(pc) {
        display: block !important;
    }
}


/* PC・TABのみ表示
-------------------------------------------------- */

.rwd_disp_oox {
    display: block !important;
    @include media(sp) {
        display: none !important;
    }
}


/* PC・SPのみ表示
-------------------------------------------------- */

.rwd_disp_oxo {
    display: block !important;
    @include media(tb) {
        display: none !important;
    }
}


/* TAB・SPのみ表示
-------------------------------------------------- */

.rwd_disp_xoo {
    display: block !important;
    @include media(pc) {
        display: none !important;
    }
}


/* SPのみ非表示
-------------------------------------------------- */

.sp_none {
    @include media(sp) {
        display: none !important;
    }
}


/* 印刷時のみ非表示
-------------------------------------------------- */

.print_none {
    @include media(print) {
        display: none !important;
    }
}


/* ==================================================
	layout
================================================== */


/* float
-------------------------------------------------- */

.flr {
    float: right;
}

.fll {
    float: left;
}


/* clearfix
-------------------------------------------------- */

.clearfix {
    @include clearfix();
}


/* overflow
-------------------------------------------------- */

.ofh {
    overflow: hidden;
}


/* ==================================================
	width
================================================== */

.w10p {
    width: 10% !important;
}

.w20p {
    width: 20% !important;
}

.w25p {
    width: 25% !important;
}

.w30p {
    width: 30% !important;
}

.w40p {
    width: 40% !important;
}

.w50p {
    width: 50% !important;
}

.w60p {
    width: 60% !important;
}

.w70p {
    width: 70% !important;
}

.w80p {
    width: 80% !important;
}

.w90p {
    width: 90% !important;
}

.w100p {
    width: 100% !important;
}


/* ==================================================
	margin
================================================== */


/* margin-top
-------------------------------------------------- */

.mt05 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}


/* margin-bottom
-------------------------------------------------- */

.mb05 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb30_15 {
    margin-bottom: 30px !important;
    @include media(sp) {
        margin-bottom: 15px !important;
    }
}

.mb50_30 {
    margin-bottom: 50px !important;
    @include media(sp) {
        margin-bottom: 30px !important;
    }
}


/* margin-right
-------------------------------------------------- */

.mr05 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr30 {
    margin-right: 30px !important;
}


/* margin-left
-------------------------------------------------- */

.ml05 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml30 {
    margin-left: 30px !important;
}


/* ==================================================
	text
================================================== */


/* color
-------------------------------------------------- */

.color_red {
    color: $red !important;
}

.color_green {
    color: $green !important;
}

.color_blue {
    color: $blue !important;
}


/* font-family
-------------------------------------------------- */

.font_basic {
    @include font-basic();
}


/* font-size
-------------------------------------------------- */

.fs12 {
    font-size: 1.2rem;
}

.fs13 {
    font-size: 1.3rem;
}

.fs14 {
    font-size: 1.4rem;
}

.fs16 {
    font-size: 1.6rem;
}

.fs18 {
    font-size: 1.8rem;
}

.fs20 {
    font-size: 2.0rem;
}

.fs24 {
    font-size: 2.4rem;
}


/* font-weight
-------------------------------------------------- */

.bold {
    font-weight: bold !important;
}


/* text-align
-------------------------------------------------- */

.tac {
    text-align: center !important;
}

.tar {
    text-align: right !important;
}

.tal {
    text-align: left !important;
}


/* text-decoration
-------------------------------------------------- */

a.tdn {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}


/* vertical-align
-------------------------------------------------- */

.vat {
    vertical-align: top !important;
}

.vam {
    vertical-align: middle !important;
}

.vab {
    vertical-align: bottom !important;
}


/* text-indent
-------------------------------------------------- */

.indent {
    display: block;
    padding-left: 1em !important;
    text-indent: -1em !important;
}


/* scroll table text
-------------------------------------------------- */

.txt_scroll_x {
    margin: 15px 10px 5px 0;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    .fa {
        margin-right: 5px;
        color: $red;
        font-size: 2.4rem;
        vertical-align: middle;
    }
}


/* txt_mb_area
-------------------------------------------------- */

.txt_mb_area {
    >* {
        @include mt(20);
    }
}


/* ==================================================
	image
================================================== */


/* icon zoom
-------------------------------------------------- */

.ico_zoom {
    @include media(pc) {
        a {
            display: block;
            position: relative;
            &:before {
                box-sizing: border-box;
                content: "\f00e";
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 30px;
                height: 30px;
                padding-top: 5px;
                background-color: $black;
                border-radius: 15px;
                color: #fff;
                font-size: 1.6rem;
                @include font-fa();
                text-align: center;
            }
        }
    }
}


/* pic
-------------------------------------------------- */

.pic {
    img {
        max-width: 100%;
        height: auto;
    }
}


/* hover fade
-------------------------------------------------- */

.fadeout {
    @include media(pc) {
        @include fadeout();
    }
}


/* ==================================================
	list
================================================== */


/* indent
-------------------------------------------------- */

.list_indent {
    li {
        padding-left: 1em;
        text-indent: -1em;
    }
}


/* list mark
-------------------------------------------------- */

.list_mark_disc {
    >li {
        position: relative;
        margin-top: 10px;
        padding-left: 1em;
        &:first-child {
            margin-top: 0;
        }
        &::before {
            content: "・";
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}


/* ==================================================
	dl
================================================== */


/* basic
-------------------------------------------------- */

.dl_style {
    >dd {
        @include media(pc) {
            margin-left: 1em;
        }
    }
}


/* inline
-------------------------------------------------- */

.dl_inline {
    dt,
    dd {
        display: inline-block;
        vertical-align: middle;
    }
}


/* table
-------------------------------------------------- */

.dl_table_style {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    @include media(tb-pc) {
        @include dl-tb();
    }
    >dl {
        >dt,
        >dd {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            @include media(sp) {
                border-top: none;
            }
        }
        >dt {
            min-width: 120px;
            background-color: #f4f4f4;
            font-weight: normal;
        }
        >dd {
            font-size: 1.3rem;
        }
    }
    &.dl_vam {
        >dl {
            >dt,
            >dd {
                vertical-align: middle;
            }
        }
    }
}


/* example
-------------------------------------------------- */

.dl_example {
    padding: 15px 0;
    border-top: 4px solid $blue;
    border-bottom: 1px solid $blue;
    @include media(pc) {
        padding-left: 30px;
        border-top: none;
        border-bottom: none;
        border-left: 4px solid $blue;
    }
    >dt {
        font-size: 1.6rem;
        font-weight: bold;
    }
    >dd {
        padding-left: 10px;
    }
}


/* ==================================================
	table
================================================== */


/* default
-------------------------------------------------- */

.table_style {
    caption {
        padding: 5px 0;
        background-color: #000;
        color: #fff;
        font-weight: bold;
        @include media(pc) {
            padding: 8px 0;
            font-size: 1.6rem;
        }
    }
    th,
    td {
        padding: 3px 5px;
        border: 1px solid #ddd;
        @include media(sp) {
            font-size: 1.2rem;
        }
        @include media(pc) {
            padding: 5px 10px;
        }
    }
    th {
        background-color: #f4f4f4;
        font-weight: normal;
    }
    td {
        padding: 10px;
        font-size: 1.3rem;
    }
    thead {
        th {
            font-weight: bold;
            text-align: center;
        }
    }
}


/* SP scroll table
-------------------------------------------------- */

.rwd_table_wrap {
    @include media(sp) {
        width: 100%;
        height: auto;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}


/* ==================================================
	box
================================================== */

// extend
%box_dft {
    padding: 15px;
    border-top: 5px solid;
    font-size: 1.3rem;
    @include media(pc) {
        border-top: none;
        border-left: 5px solid;
    }
    .ttl {
        margin-bottom: 10px;
        font-size: 1.6rem;
        font-weight: bold;
    }
}


/* tips
-------------------------------------------------- */

.tips_box {
    @extend %box_dft;
    border-color: #ddd;
    background-color: #f4f4f4;
}


/* caution
-------------------------------------------------- */

.caution_box {
    @extend %box_dft;
    border-color: #ffd1d1;
    background-color: #fff1f1;
}


/* quote
-------------------------------------------------- */

.quote_box {
    blockquote {
        position: relative;
        margin-bottom: 10px;
        padding: 30px 5% 30px;
        background-color: #f4f4f4;
        line-height: 1.5;
        @include media(pc) {
            padding: 20px 40px 20px;
        }
        &::before,
        &::after {
            position: absolute;
            color: #ccc;
            @include font-fa;
            font-size: 1.6rem;
            line-height: 1.0;
        }
        &::before {
            content: "\f10d ";
            top: 10px;
            left: 10px;
        }
        &::after {
            content: "\f10e ";
            right: 10px;
            bottom: 8px;
        }
    }
    .source {
        font-size: 1.3rem;
        text-align: right;
    }
}


/* definition
-------------------------------------------------- */

.definition_box {
    padding: 10px 0;
    @include media(pc) {
        padding-left: 30px;
        border-left: 4px solid $green;
    }
    .tit {
        margin-bottom: 10px;
        font-size: 1.6rem;
        font-weight: bold;
    }
}


/* comment
-------------------------------------------------- */

.comment_gon {
    display: block;
    padding: 8px 15px;
    border: 3px solid #ffe070;
    border-radius: 5px;
    background-color: #fff4cc;
    dt {
        font-weight: bold;
    }
}


/* ==================================================
	button
================================================== */


/* default
-------------------------------------------------- */

.btn_style {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    a {
        @include btn();
    }
}


/* accordion
-------------------------------------------------- */

.ac_btn_sp {
    @include media(sp) {
        position: relative;
        padding-right: 1em;
        &::before {
            content: "\f0fe";
            display: block;
            position: absolute;
            top: 50%;
            right: 0px;
            margin-top: -0.5em;
            @include font-fa();
        }
        &.open::before {
            content: "\f146";
        }
    }
}

.ac_body_sp {
    display: none;
    @include media(tb-pc) {
        display: block !important;
    }
    &.open {
        display: block;
    }
}