@charset "utf-8";
@import "import";

/* ==================================================
	basic layout
================================================== */

body {
    font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    color: $black;
    font-size: 1.4rem;
    @include media(tb-pc) {
        min-width: 1100px;
    }
    @media only screen and (max-width: 1100px) and (min-width: 767px) {
        min-width: 1000px!important;
    }
}


/* サイト幅
-------------------------------------------------- */

.container {
    box-sizing: border-box;
    width: 100%;
    @include media(tb-pc) {
        width: 1100px;
        margin: 0 auto;
    }
    @media only screen and (max-width: 1100px) and (min-width: 767px) {
        width: 1000px;
        margin: 0 auto;
    }
    @include media(sp) {
        padding-left: 3%;
        padding-right: 3%;
    }
}

.content1 {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    @media only screen and (max-width: 1100px) and (min-width: 767px) {
        width: 100%;
        margin: 0 auto;
    }
    @include media(sp) {
        padding-left: 3%;
        padding-right: 3%;
    }
}

.content2 {
    max-width: 1920px;
    margin: 0 auto;
    box-sizing: border-box;
    @media only screen and (max-width: 1100px) and (min-width: 767px) {
        width: 100%;
        margin: 0 auto;
    }
    @include media(sp) {
        padding-left: 3%;
        padding-right: 3%;
    }
}

@include media(sp) {
    img {
        width: 100%;
    }
    .main_cont {
        .container {
            font-size: 14px;
        }
    }
}

.page_up {
    position: fixed;
    bottom: 30px;
    right: -500px;
    z-index: 999;
    width: 57px;
    img {
        max-width: 100%;
    }
    @include media(sp) {
        width: 9%;
    }
}

.fix_link {
    padding-top: 85px;
    margin-top: -85px;
}

@media only screen and (max-width: 767px) {
    .fix_link {
        padding-top: 12%;
        margin-top: -12%;
    }
}


/* ==================================================
	main
================================================== */


/** {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}*/

.green {
    color: $green!important;
}

.org {
    color: $orange!important;
}

.grey {
    color: $gray!important;
}

.white {
    color: $white!important;
}

a {
    color: $site-link;
}


/*a {
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    &:hover {
        transition: All 0.5s ease;
        -webkit-transition: All 0.5s ease;
        -moz-transition: All 0.5s ease;
        -o-transition: All 0.5s ease;
    }
}*/

@-webkit-keyframes fadeInSide {
    from {
        left: 50px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes fadeInSide {
    from {
        left: 50px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@-webkit-keyframes fadeInSidel {
    from {
        right: 50px;
        opacity: 0;
    }
    to {
        right: 0;
        opacity: 1;
    }
}

@keyframes fadeInSidel {
    from {
        right: 50px;
        opacity: 0;
    }
    to {
        right: 0;
        opacity: 1;
    }
}

@include media(tb-pc) {
    .delay1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        transition-delay: 0.4s!important;
        -webkit-transition-delay: 0.4s!important;
    }
    @media all and (max-width: 960px) {
        .delay1 {
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
        }
    }
    .delay2 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        transition-delay: 0.6s!important;
        -webkit-transition-delay: 0.6s!important;
    }
    @media all and (max-width: 960px) {
        .delay2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
    }
    .delay3 {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        transition-delay: 0.8s!important;
        -webkit-transition-delay: 0.8s!important;
    }
    @media all and (max-width: 960px) {
        .delay3 {
            -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
        }
    }
    .delay4 {
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        transition-delay: 1s!important;
        -webkit-transition-delay: 1s!important;
    }
    @media all and (max-width: 960px) {
        .delay4 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
    }
    .animate {
        &.ani01 {
            position: relative;
            top: 50px;
            transition: all ease-out 1s;
            -webkit-transition: all ease-out 1s;
            opacity: 0;
        }
        &.animate--scrolled {
            opacity: 1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            &.ani01 {
                top: 0;
                opacity: 1;
            }
        }
    }
}

.pc_db {
    display: inline-block;
    @include media(sp) {
        display: none;
    }
}

.pc_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    @include media(sp) {
        display: none!important;
    }
}

.sp {
    display: none!important;
    @include media(sp) {
        display: block!important;
    }
}

.sp_db {
    display: none!important;
    @include media(sp) {
        display: inline-block!important;
    }
}

main {
    .side {
        background-color: #f3f3f3;
        padding: 50px 0 20px 0;
        a {
            display: inline-block;
            background: rgba(0, 0, 0, 0.2);
        }
        p {
            width: 23.3333%;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    @include media(tb-pc) {
        .side {
            a {
                &:hover {
                    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
                    img {
                        -webkit-transform: translate(-5px, -5px);
                        transform: translate(-5px, -5px);
                        -webkit-transition: 500ms;
                        transition: 500ms;
                    }
                }
            }
        }
    }
    @include media(sp) {
        .side {
            padding: 4% 0;
            margin-bottom: 10%;
            .flex {
                justify-content: center;
                -webkit-justify-content: center;
            }
            p {
                width: 48%;
                margin-right: 2%;
                margin-bottom: 3%;
                &:nth-child(even) {
                    margin-right: 0;
                }
            }
        }
    }
}

#wrapper {
    .tel_link {
        cursor: default;
        pointer-events: none;
        text-decoration: none;
        color: $text;
    }
    @include media(sp) {
        .tel_link {
            cursor: pointer;
            pointer-events: auto;
            text-decoration: underline;
        }
    }
}


/* ==================================================
	gnav
================================================== */

#gnav {
    z-index: 999;
    ul {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-end;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        align-items: center;
        -webkit-align-items: center;
        li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            position: relative;
            margin-left: 5%;
            font-size: 109%;
            &:first-child {
                margin-left: 0;
            }
            /*&.sub {
                position: relative;
                .sub-menu {
                    display: none;
                    top: 100%;
                    margin-top: 15px;
                    z-index: 999;
                    position: absolute;
                    background: #fff;
                    height: auto;
                    width: 480px;
                    left: 0;
                    padding: 20px;
                    border: 3px solid #e5e5e5;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 15%;
                        top: -15px;
                        width: 0px;
                        height: 0px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 15px solid #e5e5e5;
                    }
                    li {
                        display: block;
                        float: left;
                        &:after {
                            display: none;
                        }
                        &:not(:last-child) {
                            margin-right: 30px;
                        }
                        a {
                            padding: 5px 15px;
                            &:after {
                                display: none;
                            }
                            &:before {
                                content: '»';
                                background: none;
                                width: auto;
                                height: auto;
                                margin-top: -2px;
                            }
                        }
                    }
                }
            }*/
            &:after {
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 4px;
                background: $white;
                content: '';
                opacity: 0;
                -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                -moz-transition: opacity 0.3s, -moz-transform 0.3s;
                transition: opacity 0.3s, transform 0.3s;
                -webkit-transform: translateY(10px);
                -moz-transform: translateY(10px);
                transform: translateY(10px);
            }
            a {
                text-decoration: none;
                color: $white;
                font-weight: 600;
                display: block;
                position: relative;
                padding: 5px 0;
                letter-spacing: 1px;
            }
        }
    }
    @media only screen and (min-width: 767px) and (max-width: 1280px) {
        ul {
            li {
                margin-left: 2%;
            }
        }
    }
    @include media(tb-pc) {
        ul {
            &.sp {
                height: 0;
                display: none;
            }
            li {
                &.nav_sp {
                    display: none;
                }
                &:hover,
                &:active {
                    &:after {
                        opacity: 1;
                        -webkit-transform: translateY(0px);
                        -moz-transform: translateY(0px);
                        transform: translateY(0px);
                    }
                }
            }
        }
    }
    @include media(sp) {
        display: none;
        >ul {
            display: block;
            margin: 75px 0 0 0;
            padding: 3%;
            &:last-child {
                padding-bottom: 4%;
            }
            &.sp {
                padding-top: 0;
            }
            li {
                width: 100%;
                border-bottom: 1px solid #767676;
                display: block;
                margin-left: 0!important;
                &:first-child {
                    border-top: 1px solid #767676;
                }
                a {
                    text-align: left;
                    padding: 6% 0;
                    color: $white;
                    font-size: 100%;
                    span {
                        display: none;
                    }
                    &:before {
                        display: none;
                    }
                }
            }
            img {
                width: auto;
            }
        }
    }
    @media only screen and (max-width: 375px) {
        >ul {
            margin: 55px 0 0 0;
        }
    }
}


/* ==================================================
	header
================================================== */

@-webkit-keyframes toTopFromBottom {
    49% {
        -webkit-transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}

@-moz-keyframes toTopFromBottom {
    49% {
        -moz-transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toTopFromBottom {
    49% {
        transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}

@-webkit-keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scrolltop {
    0% {
        transform: translateY(-80px);
        transform-origin: center;
        opacity: 0;
        transition: ease-in-out;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#header {
    position: absolute;
    top: 0!important;
    left: 0;
    z-index: 9999;
    color: $white;
    font-weight: 400;
    padding: 20px;
    width: calc(100% - 40px);
    .h_head {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        .h_logo {
            width: 30%;
        }
        .nav {
            width: 70%;
            padding-top: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
            -moz-justify-content: flex-end;
            -ms-justify-content: flex-end;
            align-items: center;
            -webkit-align-items: center;
        }
        .content_r {
            width: 80%;
        }
        .content_r2 {
            background-color: $site-c;
            text-align: center;
            border-radius: 50%;
            width: 80px;
            margin-left: 5.5%;
            overflow: hidden;
            a {
                text-decoration: none;
                color: $white;
                display: block;
                text-align: center;
                padding: 18px 0 21px 0;
                font-size: 10px;
                letter-spacing: 1px;
                img {
                    margin: 0 auto 8px auto;
                }
                .off {
                    display: block;
                }
                .on {
                    display: none;
                }
            }
        }
    }
    @media only screen and (min-width: 767px) and (max-width: 1280px) {
        .h_head {
            .h_logo {
                width: 21%;
                max-width: 245px;
                img {
                    max-width: 100%;
                }
            }
            .nav {
                width: 79%;
            }
            .content_r2 {
                width: 20%;
                margin-left: 2%;
                .phone {
                    background-position: left 0 center;
                }
            }
        }
    }
    @include media(tb-pc) {
        .h_head {
            .content_r {}
            .content_r2 {
                .h_contact {
                    a {
                        overflow: hidden;
                        position: relative;
                        z-index: 1;
                        transition: all 0.3s ease-in-out;
                        -webkit-transition: all 0.3s ease-in-out;
                        &:before {
                            content: '';
                            background-color: #fff;
                            width: 0;
                            height: 100%;
                            position: absolute;
                            left: 50%;
                            top: 0;
                            transform: translate(-50%, 0);
                            -webkit-transform: translate(-50%, 0);
                            transition: all 0.3s ease-in-out;
                            -webkit-transition: all 0.3s ease-in-out;
                            z-index: -1;
                        }
                        &:hover {
                            color: $text;
                            .off {
                                display: none;
                            }
                            .on {
                                display: block;
                            }
                            &:before {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {
        &.fixed {
            position: fixed !important;
            top: 0 !important;
            left: 0;
            z-index: 9999;
            animation: scrolltop 0.8s;
            animation-iteration-count: 1;
        }
        .opened {
            .hamburger-box {
                background: transparent;
                border: none;
                .hamburger-inner,
                .hamburger-inner:after,
                .hamburger-inner:before {
                    border-radius: 0;
                }
            }
        }
        .hamburger {
            z-index: 9999;
            order: 3;
        }
        .hamburger.is-active:hover,
        .hamburger:hover {
            opacity: .7
        }
        .hamburger.is-active .hamburger-inner,
        .hamburger.is-active .hamburger-inner:after,
        .hamburger.is-active .hamburger-inner:before {
            background-color: #fff
        }
        .hamburger-box {
            position: relative;
            display: inline-block;
            width: 10vw;
            height: 10vw;
        }
        .hamburger-inner {
            top: 50%;
            display: block;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before {
            position: absolute;
            width: 25px;
            height: 3px;
            transition-timing-function: ease;
            transition-duration: .15s;
            transition-property: transform;
            background-color: $white;
            right: 0;
        }
        .hamburger-inner:after,
        .hamburger-inner:before {
            display: block;
            content: ""
        }
        .hamburger-inner:before {
            top: -10px
        }
        .hamburger-inner:after {
            bottom: -10px
        }
        .hamburger {
            font: inherit;
            display: inline-block;
            overflow: visible;
            margin: 0 0 0 4%;
            cursor: pointer;
            transition-timing-function: linear;
            transition-duration: .15s;
            transition-property: opacity, filter;
            text-transform: none;
            color: inherit;
            border: 0;
            background-color: transparent;
        }
        .hamburger--stand .hamburger-inner {
            transition: transform 75ms cubic-bezier(.55, .055, .675, .19) .15s, background-color 0s linear 75ms
        }
        .hamburger--stand .hamburger-inner:before {
            transition: top 75ms ease-in 75ms, transform 75ms cubic-bezier(.55, .055, .675, .19) 0s
        }
        .hamburger--stand .hamburger-inner:after {
            width: 25px;
            transition: bottom 75ms ease-in 75ms, transform 75ms cubic-bezier(.55, .055, .675, .19) 0s
        }
        .hamburger--stand.opened .hamburger-inner {
            transition: transform 75ms cubic-bezier(.215, .61, .355, 1) 0s, background-color 0s linear .15s;
            transform: translate(-50%, 0) rotate(90deg);
            left: 50%;
            background-color: transparent!important
        }
        .hamburger--stand.opened .hamburger-inner:before {
            top: 0;
            transition: top 75ms ease-out .1s, transform 75ms cubic-bezier(.215, .61, .355, 1) .15s;
            transform: rotate(-45deg)
        }
        .hamburger--stand.opened .hamburger-inner:after {
            bottom: 0;
            width: 25px;
            transition: bottom 75ms ease-out .1s, transform 75ms cubic-bezier(.215, .61, .355, 1) .15s;
            transform: rotate(45deg)
        }
        padding: 0;
        width:100%;
        .h_head {
            position: relative;
            padding-top: 4%;
            padding-bottom: 3%;
            .nav {
                width: 100%;
                position: fixed;
                left: 0;
                background: rgba(50, 50, 50, 0.95);
                transition: all 0.5s ease-in-out;
                -webkit-transition: all 0.5s ease-in-out;
                top: 0;
                height: 0;
                #gnav {
                    width: 100%;
                }
                &.show {
                    height: 100%;
                    overflow: auto;
                    display: block;
                    .content_r2 {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        align-items: center;
                        -webkit-align-items: center;
                        justify-content: center;
                        -webkit-justify-content: center;
                        margin: 0;
                    }
                    #gnav {}
                }
            }
            .h_logo {
                width: 64%;
            }
            .content_r {}
            .content_r2 {}
        }
    }
    @media only screen and (max-width: 375px) {
        .hamburger-box {
            width: 10vw;
            height: 10vw;
        }
        .hamburger--stand {
            .hamburger-inner,
            .hamburger-inner:after,
            .hamburger-inner:before {
                width: 21px;
                height: 2px;
            }
            .hamburger-inner:before {
                top: -7px;
            }
            .hamburger-inner:after {
                bottom: -7px;
            }
            &.opened {
                .hamburger-inner {
                    &:after {
                        width: 21px;
                    }
                }
            }
        }
    }
}


/* ==================================================
	footer
================================================== */

.list_nav {
    li {
        text-align: left;
        margin-bottom: 10px;
        font-size: 1.3rem;
        a {
            position: relative;
            display: inline-block;
            text-decoration: none;
            padding-left: 18px;
            &:before {
                content: '≫';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                -webkit-transform: translate(0, -50%);
            }
        }
    }
    @include media(tb-pc) {
        li {
            a {
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: calc(100% - 18px);
                    height: 1px;
                    bottom: 0;
                    left: 18px;
                    background-color: #000;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transform-origin: bottom right;
                    transform-origin: bottom right;
                    -webkit-transition: -webkit-transform 0.5s;
                    transition: -webkit-transform 0.5s;
                    transition: transform 0.5s;
                    transition: transform 0.5s, -webkit-transform 0.5s;
                }
                &:hover {
                    &:after {
                        -webkit-transform-origin: bottom left;
                        transform-origin: bottom left;
                        -webkit-transform: scaleX(1);
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
    @include media(sp) {
        li {
            font-size: 114%;
            margin-bottom: 20px;
        }
    }
    @media only screen and (max-width: 320px) {
        li {
            font-size: 100%;
            margin-bottom: 2%;
        }
    }
}

footer {
    z-index: 998;
    position: relative;
    background: $text;
    font-size: 1.3rem;
    text-align: center;
    color: $white;
    padding: 130px 0 80px 0;
    .f_inner {
        .f_logo {
            border-bottom: 1px solid #414141;
            padding-bottom: 40px;
            margin-bottom: 50px;
            .logo {
                margin-bottom: 40px;
            }
        }
        .f_add {
            letter-spacing: 1px;
        }
    }
    .f_nav {
        a {
            color: $white;
            text-decoration: none;
        }
        ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            margin-bottom: 40px;
        }
    }
    @include media(tb-pc) {
        .f_nav {
            ul {
                li {
                    a {
                        position: relative;
                        &:before {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 1px;
                            bottom: -2px;
                            left: 0;
                            background-color: #fff;
                            -webkit-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transform-origin: bottom right;
                            transform-origin: bottom right;
                            -webkit-transition: -webkit-transform 0.5s;
                            transition: -webkit-transform 0.5s;
                            transition: transform 0.5s;
                            transition: transform 0.5s, -webkit-transform 0.5s;
                        }
                        &:hover {
                            &:before {
                                -webkit-transform-origin: bottom left;
                                transform-origin: bottom left;
                                -webkit-transform: scaleX(1);
                                transform: scaleX(1);
                            }
                        }
                    }
                }
            }
        }
    }
    @include media(sp) {
        font-weight: 100;
        padding: 15% 0 15% 0;
        .f_inner {
            .f_logo {
                padding-bottom: 10%;
                margin-bottom: 10%;
                .logo {
                    margin-bottom: 5%;
                }
                .f_add {
                    a {
                        text-decoration: none!important;
                    }
                }
                img {
                    width: auto;
                }
            }
        }
        .f_nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            max-width: 320px;
            margin: 0 auto;
            ul {
                display: block;
                margin-bottom: 0;
                width: 40%;
                li {
                    margin-bottom: 7%;
                    text-align: left;
                }
            }
        }
    }
    @media only screen and (max-width: 320px) {}
}

@include media(sp) {
    img {
        max-width: 100%;
    }
}


/*ANIMATE*/

@-webkit-keyframes scrollLinePC {
    0% {
        right: auto;
        left: 0;
        width: 0
    }
    25% {
        right: auto;
        left: 0;
        width: 100%
    }
    25.1% {
        right: 0;
        left: auto;
        width: 100%
    }
    50% {
        right: 0;
        left: auto;
        width: 0
    }
    100% {
        right: auto;
        left: 0;
        width: 0
    }
}

@keyframes scrollLinePC {
    0% {
        right: auto;
        left: 0;
        width: 0
    }
    25% {
        right: auto;
        left: 0;
        width: 100%
    }
    25.1% {
        right: 0;
        left: auto;
        width: 100%
    }
    50% {
        right: 0;
        left: auto;
        width: 0
    }
    100% {
        right: auto;
        left: 0;
        width: 0
    }
}


/* scroll arrow */

@-webkit-keyframes scroll-right {
    0% {
        -webkit-transform: translate(30px, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(45px, 0);
        opacity: 0;
    }
}

@keyframes scroll-right {
    0% {
        transform: translate(30px, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(45px, 0);
        opacity: 0;
    }
}

@keyframes clipMe {
    0%,
    100% {
        clip: rect(0px, 220px, 2px, 0px);
    }
    25% {
        clip: rect(0px, 2px, 220px, 0px);
    }
    50% {
        clip: rect(218px, 220px, 220px, 0px);
    }
    75% {
        clip: rect(0px, 220px, 220px, 218px);
    }
}

.fadeUpLeftRight {
    -webkit-animation-name: fadeUpLeftRight;
    -moz-animation-name: fadeUpLeftRight;
    -ms-animation-name: fadeUpLeftRight;
    -o-animation-name: fadeUpLeftRight;
    animation-name: fadeUpLeftRight;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -ms-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fadeUpRightLeft {
    -webkit-animation-name: fadeUpRightLeft;
    -moz-animation-name: fadeUpRightLeft;
    -ms-animation-name: fadeUpRightLeft;
    -o-animation-name: fadeUpRightLeft;
    animation-name: fadeUpRightLeft;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -ms-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fadeDownRightLeft {
    -webkit-animation-name: fadeDownRightLeft;
    -moz-animation-name: fadeDownRightLeft;
    -ms-animation-name: fadeDownRightLeft;
    -o-animation-name: fadeDownRightLeft;
    animation-name: fadeDownRightLeft;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -ms-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fadeDownLeftRight {
    -webkit-animation-name: fadeDownLeftRight;
    -moz-animation-name: fadeDownLeftRight;
    -ms-animation-name: fadeDownLeftRight;
    -o-animation-name: fadeDownLeftRight;
    animation-name: fadeDownLeftRight;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -ms-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}


/*====================================================================================
■02.CLEAR FLOAT
====================================================================================*/

.clearfix:before,
.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden
}

.clearfix:after {
    clear: both
}

.clearfix {
    zoom: 1
}


/*■05.FLEX*/

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
}


/*justify-content*/

.flex_jus_start {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
}

.flex_jus_end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
}

.flex_jus_center {
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
}

.flex_jus_between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
}

.flex_jus_around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
}

.flex_jus_ini {
    justify-content: initial;
    -webkit-justify-content: initial;
    -moz-justify-content: initial;
    -ms-justify-content: initial;
}


/*align-items*/

.flex_align_item_start {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
}

.flex_align_item_end {
    align-items: flex-end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
}

.flex_align_item_stretch {
    align-items: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
}

.flex_align_item_baseline {
    align-items: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    -ms-align-items: baseline;
}

.flex_align_item_center {
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
}

.flex_align_item_ini {
    align-items: initial;
    -webkit-align-items: initial;
    -moz-align-items: initial;
    -ms-align-items: initial;
}

.flex-container {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/*====================================================================================
■03.MARGIN DEFAULT
====================================================================================*/


/* margin */

.mat {
    margin: auto !important;
}

.m00 {
    margin: 0px !important;
}

.m05 {
    margin: 5px !important;
}

.m10 {
    margin: 10px !important;
}

.m15 {
    margin: 15px !important;
}

.m20 {
    margin: 20px !important;
}

.m25 {
    margin: 25px !important;
}

.m30 {
    margin: 30px !important;
}

.m35 {
    margin: 35px !important;
}

.m40 {
    margin: 40px !important;
}

.m45 {
    margin: 45px !important;
}

.m50 {
    margin: 50px !important;
}

.m55 {
    margin: 55px !important;
}

.m60 {
    margin: 60px !important;
}

.m65 {
    margin: 65px !important;
}

.m70 {
    margin: 70px !important;
}

.m75 {
    margin: 75px !important;
}

.m80 {
    margin: 80px !important;
}

.m85 {
    margin: 85px !important;
}

.m90 {
    margin: 90px !important;
}

.mt00 {
    margin-top: 0px !important;
}

.mt05 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mt45 {
    margin-top: 45px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt55 {
    margin-top: 55px !important;
}

.mt60 {
    margin-top: 60px !important;
}

.mt65 {
    margin-top: 65px !important;
}

.mt70 {
    margin-top: 70px !important;
}

.mt75 {
    margin-top: 75px !important;
}

.mt80 {
    margin-top: 80px !important;
}

.mt85 {
    margin-top: 85px !important;
}

.mt90 {
    margin-top: 90px !important;
}

.mr00 {
    margin-right: 0px !important;
}

.mr05 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr25 {
    margin-right: 25px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.mr35 {
    margin-right: 35px !important;
}

.mr40 {
    margin-right: 40px !important;
}

.mr45 {
    margin-right: 45px !important;
}

.mr50 {
    margin-right: 50px !important;
}

.mr55 {
    margin-right: 55px !important;
}

.mr60 {
    margin-right: 60px !important;
}

.mr65 {
    margin-right: 65px !important;
}

.mr70 {
    margin-right: 70px !important;
}

.mr75 {
    margin-right: 75px !important;
}

.mr80 {
    margin-right: 80px !important;
}

.mr85 {
    margin-right: 85px !important;
}

.mr90 {
    margin-right: 90px !important;
}

.mb00 {
    margin-bottom: 0px !important;
}

.mb05 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb55 {
    margin-bottom: 55px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb65 {
    margin-bottom: 65px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.mb75 {
    margin-bottom: 75px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.mb85 {
    margin-bottom: 85px !important;
}

.mb90 {
    margin-bottom: 90px !important;
}

.ml00 {
    margin-left: 0px !important;
}

.ml05 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.ml35 {
    margin-left: 35px !important;
}

.ml40 {
    margin-left: 40px !important;
}

.ml45 {
    margin-left: 45px !important;
}

.ml50 {
    margin-left: 50px !important;
}

.ml55 {
    margin-left: 55px !important;
}

.ml60 {
    margin-left: 60px !important;
}

.ml65 {
    margin-left: 65px !important;
}

.ml70 {
    margin-left: 70px !important;
}

.ml75 {
    margin-left: 75px !important;
}

.ml80 {
    margin-left: 80px !important;
}

.ml85 {
    margin-left: 85px !important;
}

.ml90 {
    margin-left: 90px !important;
}


/* margin */


/* padding */

.p00 {
    padding: 0px !important;
}

.p05 {
    padding: 5px !important;
}

.p10 {
    padding: 10px !important;
}

.p15 {
    padding: 15px !important;
}

.p20 {
    padding: 20px !important;
}

.p25 {
    padding: 25px !important;
}

.p30 {
    padding: 30px !important;
}

.p35 {
    padding: 35px !important;
}

.p40 {
    padding: 40px !important;
}

.p45 {
    padding: 45px !important;
}

.p50 {
    padding: 50px !important;
}

.p55 {
    padding: 55px !important;
}

.p60 {
    padding: 60px !important;
}

.p65 {
    padding: 65px !important;
}

.p70 {
    padding: 70px !important;
}

.p75 {
    padding: 75px !important;
}

.p80 {
    padding: 80px !important;
}

.p85 {
    padding: 85px !important;
}

.p90 {
    padding: 90px !important;
}

.pt00 {
    padding-top: 0px !important;
}

.pt05 {
    padding-top: 5px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt25 {
    padding-top: 25px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pt35 {
    padding-top: 35px !important;
}

.pt40 {
    padding-top: 40px !important;
}

.pt45 {
    padding-top: 45px !important;
}

.pt50 {
    padding-top: 50px !important;
}

.pt55 {
    padding-top: 55px !important;
}

.pt60 {
    padding-top: 60px !important;
}

.pt65 {
    padding-top: 65px !important;
}

.pt70 {
    padding-top: 70px !important;
}

.pt75 {
    padding-top: 75px !important;
}

.pt80 {
    padding-top: 80px !important;
}

.pt85 {
    padding-top: 85px !important;
}

.pt90 {
    padding-top: 90px !important;
}

.pr00 {
    padding-right: 0px !important;
}

.pr05 {
    padding-right: 5px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pr15 {
    padding-right: 15px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pr25 {
    padding-right: 25px !important;
}

.pr30 {
    padding-right: 30px !important;
}

.pr35 {
    padding-right: 35px !important;
}

.pr40 {
    padding-right: 40px !important;
}

.pr45 {
    padding-right: 45px !important;
}

.pr50 {
    padding-right: 50px !important;
}

.pr55 {
    padding-right: 55px !important;
}

.pr60 {
    padding-right: 60px !important;
}

.pr65 {
    padding-right: 65px !important;
}

.pr70 {
    padding-right: 70px !important;
}

.pr75 {
    padding-right: 75px !important;
}

.pr80 {
    padding-right: 80px !important;
}

.pr85 {
    padding-right: 85px !important;
}

.pr90 {
    padding-right: 90px !important;
}

.pb00 {
    padding-bottom: 0px !important;
}

.pb05 {
    padding-bottom: 5px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb25 {
    padding-bottom: 25px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pb35 {
    padding-bottom: 35px !important;
}

.pb40 {
    padding-bottom: 40px !important;
}

.pb45 {
    padding-bottom: 45px !important;
}

.pb50 {
    padding-bottom: 50px !important;
}

.pb55 {
    padding-bottom: 55px !important;
}

.pb60 {
    padding-bottom: 60px !important;
}

.pb65 {
    padding-bottom: 65px !important;
}

.pb70 {
    padding-bottom: 70px !important;
}

.pb75 {
    padding-bottom: 75px !important;
}

.pb80 {
    padding-bottom: 80px !important;
}

.pb85 {
    padding-bottom: 85px !important;
}

.pb90 {
    padding-bottom: 90px !important;
}

.pl00 {
    padding-left: 0px !important;
}

.pl05 {
    padding-left: 5px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pl15 {
    padding-left: 15px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pl25 {
    padding-left: 25px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pl35 {
    padding-left: 35px !important;
}

.pl40 {
    padding-left: 40px !important;
}

.pl45 {
    padding-left: 45px !important;
}

.pl50 {
    padding-left: 50px !important;
}

.pl55 {
    padding-left: 55px !important;
}

.pl60 {
    padding-left: 60px !important;
}

.pl65 {
    padding-left: 65px !important;
}

.pl70 {
    padding-left: 70px !important;
}

.pl75 {
    padding-left: 75px !important;
}

.pl80 {
    padding-left: 80px !important;
}

.pl85 {
    padding-left: 85px !important;
}

.pl90 {
    padding-left: 90px !important;
}