@charset "utf-8";
@import "import";

/* ==================================================
	basic layout
================================================== */

.hid {
    position: relative;
    padding: 20px;
}

.main_visual {
    display: block;
    position: relative;
}

.main_cont {
    display: block;
    @include media(tb-pc) {}
    @include media(sp) {}
}


/***********animation*************/

@-webkit-keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@-moz-keyframes toRightFromLeft {
    49% {
        -moz-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toRightFromLeft {
    49% {
        transform: translate(100%);
    }
    50% {
        opacity: 0;
        transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}