<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title>
        <?=SEO_TITLE?>
    </title>
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <!-- CSS -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/utility.css" rel="stylesheet" type="text/css">
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/content.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <!-- JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- jQueryの読み込み -->
    <script>
        window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')
    </script>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <section class="header">
                <div class="header_inner container">
                    <div class="h_head">
                        <p class="h_logo">
                            <a href="../"><img src="../common_img/h_logo.png" alt="西山建設株式会社"></a>
                        </p>
                        <div class="content_r sp">
                            <div class="tab_menu">
                                <div class="phone_sp">
                                    <a href="tel:0485631573"><img src="../common_img/h_phone.jpg" alt="mail"></a>
                                </div>
                                <div class="mail_sp">
                                    <a href="../contact/"><img src="../common_img/h_mail.jpg" alt="mail"></a>
                                </div>
                                <div class="btn_menu hamburger hamburger--collapse js-hamburger">
                                    <div class="h_inner">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="gnav" class="gnav">
                        <div class="pc_dib">
                            <ul class="nav clearfix">
                                <li><a href="../kodawari/">西山建設のこだわり<span>About Us</span></a></li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">事業案内<span>Business</span></a>
                                    <div class="inner child">
                                        <ul class="container">
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav01.jpg" alt="歴史的建造物復元事業"></figure>歴史的建造物復元事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav02.jpg" alt="公共事業"></figure>公共事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav03.jpg" alt="注文住宅 シリーズ一覧"></figure>注文住宅 シリーズ一覧
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav04.jpg" alt="建築家シリーズ"></figure>建築家シリーズ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav05.jpg" alt="耐震リフォーム"></figure>耐震リフォーム
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="../works/">竣工作品<span>Works</span></a></li>
                                <li><a href="../company/">会社案内<span>Company</span></a></li>
                                <li><a href="../news/">お知らせ<span>News</span></a></li>
                            </ul>
                        </div>
                        <div class="sp_dib">
                            <ul class="nav clearfix ">
                                <li>
                                    <a href="../">TOP</a>
                                </li>
                                <li>
                                    <a href="../">西山建設のこだわり</a>
                                </li>
                                <li>
                                    <a href="../">歴史的建造物復元事業</a>
                                </li>
                                <li>
                                    <a href="../">公共事業</a>
                                </li>
                                <li>
                                    <a href="../">耐震リフォーム</a>
                                </li>
                                <li>
                                    <a href="../">竣工作品</a>
                                </li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">注文住宅<span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="../">気吹</a></li>
                                        <li><a href="../">ペルソナーレ</a></li>
                                        <li><a href="../">スピリット</a></li>
                                        <li><a href="../">NOA+NUT</a></li>
                                        <li><a href="../">凛の家</a></li>
                                        <li><a href="../">建築家シリーズ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../">会社概要</a>
                                </li>
                                <li>
                                    <a href="../">お知らせ</a>
                                </li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">お問い合わせ <span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="../">個人情報保護方針</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <!-- end header -->
        <main class="company">
            <section class="main_visual">
                <div class="main_top">
                    <h1>
                        <span>Company</span>会社案内
                    </h1>
                </div>
            </section>
            <section class="main_cont">
                <div class="container">
                    <div class="breadcrumb">
                        <ul class="clearfix">
                            <li><a href="../">TOP</a></li>
                            <li>会社案内</li>
                        </ul>
                    </div>
                    <div class="ptbcomp">
                        <ul class="btn list_btn col__4 row__1">
                            <li>
                                <a href="#c01">社史</a>
                            </li>
                            <li>
                                <a href="#c02">企業理念</a>
                            </li>
                            <li>
                                <a href="#c03">表彰履歴</a>
                            </li>
                            <li>
                                <a href="#c04">アクセスマップ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="comp01 pb50 fix_link">
                        <div class="ttl">
                            <h2 class="tit01 tac">
                                <span>C</span>ompany
                            </h2>
                            <p class="u_tt01 tac">会社案内</p>
                        </div>
                        <table class="tb02">
                            <tr>
                                <th>商 号</th>
                                <td> 西山建設株式会社</td>
                            </tr>
                            <tr>
                                <th>所在地</th>
                                <td>■本社<br>神奈川県平塚市代官町22-6 <br> ■Yokohama-Kamakura Office <br>神奈川県横浜市栄区小菅ヶ谷4-6-9
                                </td>
                            </tr>
                            <tr>
                                <th>電 話</th>
                                <td>■本社<br>0463-21-4627(代表) <br> ■Yokohama-Kamakura Office<br><a href="tel:0458960505" class="tel_link black">045-896-0505</a>
                                </td>
                            </tr>
                            <tr>
                                <th>資本金</th>
                                <td>20.000.000円</td>
                            </tr>
                            <tr>
                                <th>創 業</th>
                                <td>明治30年</td>
                            </tr>
                            <tr>
                                <th>業務内容</th>
                                <td>
                                    <ul class="flex">
                                        <li>総合建設業<br> 一級建築士事務所
                                            <br> 宅地建物取引業
                                            <br> 住まいの新築･増改築･ リフォーム<br> マンションの新築･リフォーム
                                            <br> 公共事業
                                        </li>
                                        <li>
                                            医院建築･寺社建築<br> 外構工事･塗装工事 等<br> 企画･設計業務
                                            <br> 各種ローン手続き
                                            <br> その他建築に関するすべて
                                            <br> 不動産のご相談
                                            <br> 土木工事一式
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>登 録</th>
                                <td>西山建設(株)一級建築士事務所<br> 開設者 西山 厚<br> 管理建築士 西山 厚
                                </td>
                            </tr>
                            <tr>
                                <th>所属団体</th>
                                <td>
                                    （社）平塚建設業協会<br> （社）神奈川県建築士事務所協会
                                    <br> （社）神奈川県建築士会
                                    <br> （社）神奈川県宅地建物取引業協会
                                    <br> 平塚商工会議所
                                    <br> （社）平塚法人会
                                    <br> （財）住宅リフォーム・紛争処理支援センター（リフォネット）
                                    <br> TOTOリモデルクラブ コンタクトメンバーズ
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="fix_link" id="c01">
                    <div class="comp02">
                        <div class="container txt">
                            <div class="ttl">
                                <h2 class="tit01 tac white">
                                    <span>H</span>istory
                                </h2>
                                <p class="u_tt01 tac">社史</p>
                            </div>
                            <p>
                                西山建設の創始者・西山友三良は、1869年に相模国小稲葉村（現・伊勢原市小稲葉）にて、棟梁・西山次郎右衛門の次男として生まれた。<br> 彼は15歳の時に父へ弟子入りしたのち、独立。1897年に神奈川県平塚市吉際にて建築請負業「西山」の看板を掲げた。これが西山建設の創業である。
                                <br> その後、厚木市岡田を経て、1922年に須賀（現・平塚市夕陽ヶ丘）へ店を移す。翌年、未曽有の災害である関東大震災が発生。
                                <br> しかし、友三良の店と彼が建てた家屋のほとんどがそのままの形で残ったことから、「名棟梁の友三良」の名が次第に地元の人々の間に広まった。
                                <br> 翌1923年、夕陽ヶ丘の店は平塚市代官町に曳き家され、西山建設はここに根をおろすことになった。
                            </p>
                            <p>
                                1925年、2代目・西山保寿が跡を継ぎ、「西山」の棟梁となった。<br> 1945年の太平洋戦争で平塚市内も焼け野原と化したが、保寿が弟子達とともに出火した家を初期消火したことで、保寿の建てた建物のほとんどは焼失しなかったという。この時すでに「おすまいを建てていただいたお客様とは親戚同様のお付き合いをさせていただく」という、「西山スピリット」が生まれていたのである。
                            </p>
                            <p>
                                1966年、父・保寿とともに建築工事に携わってきた西山和夫が3代目となり、商号を「西山工務店」へ変更。<br> 1989年2月には西山建設株式会社を設立し、代表取締役に就任した。
                                <br> 和夫は、日本古来の建築と現代の建築を融合した独特の建築様式を確立し、多くの人々を魅了した。初代・友三良の“堅牢で永持ちするすまい創り”の考えを受け継いでいることは、建て替えまでの平均年数35年以上という事実が証明している。
                                <br> 1995年10月、父・和夫に代わり西山 厚が代表取締役となり、「地域密着型注文住宅専門会社として誠心誠意業務に邁進する」という経営方針を掲げ、現在に至る。
                            </p>
                            <p>
                                西山建設は、創業以来一貫して“安全”“快適”“高耐久”のすまいを提供し、「地域の皆様のお役に立ちたい」という理念のもと、地域の皆様とともに今日まで歩んできたのである。
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main -->
        <footer>
            <div class="page_up">
                <a href="#wrapper">
                    <img class="totop" src="../common_img/page_up.png" alt="up">
                </a>
            </div>
            <section class="container clearfix">
                <section class="f_inner">
                    <div class="f_logo">
                        <div class="logo">
                            <a href="../"><img src="../common_img/f_logo.png" alt="西山建設株式会社"></a>
                        </div>
                        <div class="text">
                            <p class="add01"><strong>本社</strong><br> 神奈川県平塚市代官町22-6
                            </p>
                            <p class="add02"><span>Yokohama-kamakura office</span><br> 神奈川県横浜市栄区小菅ヶ谷4-6-9
                            </p>
                            <p class="f_tel">TEL：<a href="tel:0463214627" class="tel_link">0463-21-4627</a></p>
                        </div>
                    </div>
                </section>
                <section class="f_nav">
                    <p class="sp site">SiteMap<span></span></p>
                    <div class="flex flex_jus_start">
                        <ul>
                            <li>
                                <a href="../">TOP</a>
                            </li>
                            <li>
                                <a href="../">西山建設のこだわり</a>
                            </li>
                            <li>
                                <a href="../">歴史的建造物復元事業</a>
                            </li>
                            <li>
                                <a href="../">公共事業</a>
                            </li>
                            <li>
                                <a href="../">耐震リフォーム</a>
                            </li>
                            <li>
                                <a href="../">竣工作品</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="sub">
                                <a href="../" class="toggle switch">注文住宅<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="../">気吹</a></li>
                                    <li><a href="../">ペルソナーレ</a></li>
                                    <li><a href="../">スピリット</a></li>
                                    <li><a href="../">NOA+NUT</a></li>
                                    <li><a href="../">凛の家</a></li>
                                    <li><a href="../">建築家シリーズ</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="../">会社概要</a>
                            </li>
                            <li>
                                <a href="../">お知らせ</a>
                            </li>
                            <li class="sub">
                                <a href="../" class="toggle switch">お問い合わせ<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="../">個人情報保護方針</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../js/common.js"></script>
</body>

</html>