@charset "UTF-8";
/* ==================================================
	breadcrumb（パンくず）
================================================== */
.breadcrumb {
  padding: 10px 0;
}

.breadcrumb ul {
  width: 100%;
}

.breadcrumb ul li {
  float: left;
  padding-right: 2%;
  font-weight: 400;
  font-size: 1.8rem;
  position: relative;
  color: #000;
}

.breadcrumb ul li a {
  color: #aa2326 !important;
  text-decoration: none;
  font-weight: normal;
}

.breadcrumb ul li:last-child:before {
  display: none;
}

.breadcrumb ul li:before {
  content: '>';
  position: absolute;
  right: 8%;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}

/* ▽ PC-TAB layout ========== */
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .breadcrumb ul li a:hover {
    text-decoration: underline;
  }
}
/* ========== end △ */
@media print, screen and (min-width: 960px) {
  .breadcrumb {
    display: block;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (max-width: 960px) {
  .breadcrumb {
    display: none;
  }
}
/* ==================================================
	pagination
================================================== */
.pagination {
  margin-top: 30px;
}
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .pagination {
    margin-top: 100px;
  }
}
/* ========== end △ */
.pagination .prev {
  float: left;
}
.pagination .next {
  float: right;
}
.pagination .back {
  text-align: center;
}

/* ==================================================
	main_img
================================================== */
.main_visual {
  background: url("../images/main_second.png");
  background-position: center top;
  background-repeat: no-repeat;
  height: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.main_visual h1 {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin: 90px 0 0 0;
  position: relative;
  padding-bottom: 15px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.main_visual h1:before {
  content: '';
  background: #aa2326;
  height: 2px;
  width: 36px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  bottom: 0;
}
.main_visual h1 span {
  font-size: 5rem;
  line-height: 1.0;
  display: block;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}
.main_visual h1 span::first-letter {
  color: #aa2326;
}
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .main_visual {
    height: 250px;
    background-size: cover !important;
  }
}
/* ========== end △ */
main .ptbcomp {
  padding-top: 60px;
  padding-bottom: 60px;
}
main .pb50 {
  padding-bottom: 50px !important;
}
main .tit04 {
  font-size: 20px;
  color: #555555;
  font-weight: 500;
  padding-bottom: 5px;
  margin-bottom: 60px;
  border-bottom: 1px solid #aa2326;
}
main .txt p {
  margin-bottom: 30px;
  font-size: 107%;
  line-height: 1.8;
}
main .txt p:last-child {
  margin-bottom: 0;
}
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  main .ptbcomp {
    padding-top: 7%;
    padding-bottom: 7%;
  }
  main .tit04 {
    font-size: 129%;
    padding-bottom: 0.5%;
    margin-bottom: 7%;
  }
}
/* ========== end △ */
.main_cont .cont {
  padding-left: 4%;
  padding-right: 4%;
}
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .main_cont .container {
    padding-left: 4%;
    padding-right: 4%;
  }
  .main_cont .container img {
    width: 100%;
  }
}
/* ========== end △ */
/*======================company====================*/
.tb02 th,
.tb02 td {
  padding: 1.9% 4%;
  font-size: 107%;
}
.tb02 th {
  font-weight: normal;
  width: 25%;
  border-bottom: 2px solid #aa2326;
  text-align: center;
}
.tb02 td {
  border-bottom: 1px solid #222;
}

.company .comp02 {
  padding: 40px 0;
  background: url("../company/images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.company .comp02 p {
  color: #fff;
}

/*======================end_company====================*/
/*======================works====================*/
.main_cont .list_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  max-width: 820px;
  margin: 0 auto;
  padding-bottom: 2%;
}
.main_cont .list_btn li {
  width: 30.65%;
  margin-bottom: 4%;
}
.main_cont .list_btn li a {
  max-width: 100%;
  padding: 12px 50px 12px 10px;
}
.main_cont .list_btn.col__4 {
  max-width: 100%;
}
.main_cont .list_btn.col__4.row__1 {
  padding-bottom: 0;
}
.main_cont .list_btn.col__4.row__1 li {
  margin-bottom: 0;
}
.main_cont .list_btn.col__4 li {
  width: 22.7%;
}
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .main_cont .list_btn li {
    width: 47.5%;
  }
  .main_cont .list_btn li a {
    max-width: calc(100% - 27%);
    padding: 4% 25% 4% 2%;
    font-size: 100%;
  }
  .main_cont .list_btn li a:before, .main_cont .list_btn li a:after {
    width: 43px;
  }
}
/* ========== end △ */
@media only screen and (max-width: 320px) {
  .main_cont .list_btn li {
    width: 100%;
  }
  .main_cont .list_btn li a {
    padding: 4% 25% 4% 15%;
  }
}

.works {
  color: #555555;
}
.works p {
  font-size: 107%;
  line-height: 2.0;
}
.works .flex figure {
  margin-right: 2.2%;
  margin-bottom: 2.5%;
}
.works .flex figure:nth-child(3n) {
  margin-right: 0;
}
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .works p {
    font-size: 100%;
    line-height: 1.5;
  }
  .works .flex figure {
    width: 100%;
    margin-bottom: 4%;
    margin-right: 0 !important;
  }
}
/* ========== end △ */
/*======================end_works====================*/
/*======================news====================*/
.news #news_list .news_box .headline {
  border-bottom: none;
  padding: 0;
  margin-bottom: 0;
}
.news .news_box {
  color: #555555;
  background: none !important;
  padding: 0 !important;
  margin-bottom: 50px;
}
.news .news_box a {
  color: #555555;
  text-decoration: none;
}
.news .news_box .time {
  font-size: 1.6rem;
  font-weight: 600;
  color: #aa2326;
  margin-bottom: 10px;
}
.news .news_box h2 {
  font-size: 2.0rem;
  border-bottom: 1px solid #aa2326;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-weight: 500;
}
.news .news_box .news_txt {
  font-weight: 500;
  font-size: 107%;
  text-align: justify;
  line-height: 1.8;
}
.news .news_box .news_img p a {
  display: block;
  position: relative;
}
.news .news_box .news_img p a:before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
  width: 19px;
  height: 19px;
  background: url("../common_img/zoom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
}
.news .news_box.flex {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.news .news_box.flex .news_img {
  margin-right: 3.5%;
}
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .news .news_box .news_img p {
    overflow: hidden;
  }
  .news .news_box .news_img p a img {
    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .news .news_box .news_img p a:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 0.7;
  }
}
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .news .news_box .news_img {
    margin-bottom: 5%;
  }
  .news .news_box.flex {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .news .news_box.flex .news_img {
    width: 100%;
    margin-right: 0;
  }
  .news .news_box.flex .news_img img {
    width: 100%;
  }
}
/* ========== end △ */
.main_cont .pagination p {
  max-width: 226px;
  width: 40%;
}
.main_cont .pagination p.prev a {
  padding: 14px 10px 14px 50px;
}
.main_cont .pagination p.prev a:after {
  content: '\f053';
}
.main_cont .pagination p.prev a:after, .main_cont .pagination p.prev a:before {
  right: inherit;
  left: 0;
}
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .main_cont .pagination p {
    max-width: 200px;
    width: 48%;
  }
  .main_cont .pagination p.prev a {
    max-width: 100%;
    padding: 7px 10px 7px 43px !important;
  }
  .main_cont .pagination p a {
    padding: 7px 43px 7px 10px !important;
  }
  .main_cont .pagination p a:before, .main_cont .pagination p a:after {
    width: 43px;
  }
}
/* ========== end △ */
/*======================end_news====================*/
