@charset "UTF-8";
/* ####################################################################################################

	ショッピング共通設定 - /shoppping/

#################################################################################################### */
/* ==================================================
	一覧 - /shoppping/DISP_List.php
================================================== */
/* ==================================================
	詳細 - /shoppping/DISP_detail.php
================================================== */
/* ####################################################################################################

	ガイド・規約・特商法・個人情報 - /shopinfo/

#################################################################################################### */
/* ==================================================
	お買い物方法 - /shopinfo/guide.html
================================================== */
/* ==================================================
	ご利用規約 - /shopinfo/terms.html
================================================== */
/* ==================================================
	特定商取引方に基づく表記 - /shopinfo/law.html
================================================== */
/* ==================================================
	個人情報保護方針 - /shopinfo/pp.html
================================================== */
/* ####################################################################################################

	カート共通設定 - /regist/

#################################################################################################### */
/* page navigation
-------------------------------------------------- */
.page_regist .page_nav {
  border-bottom: 1px solid #000; }
/* ▽ PC-TAB layout ========== */
  @media print, screen and (min-width: 767px) {
    .page_regist .page_nav {
      border-bottom: none; } }
/* ========== end △ */
  .page_regist .page_nav li {
    position: relative;
    padding: 5px 0 5px 1.8em;
    border-top: 1px solid #000;
    color: #ccc;
    font-size: 1.6rem; }
/* ▽ TAB layout ========== */
    @media only screen and (min-width: 767px) and (max-width: 1024px) {
      .page_regist .page_nav li {
        font-size: 1.3rem; } }
/* ========== end △ */
/* ▽ PC-TAB layout ========== */
    @media print, screen and (min-width: 767px) {
      .page_regist .page_nav li {
        box-sizing: border-box;
        float: left;
        width: 22%;
        margin-left: 4%;
        padding-left: 0;
        border: 1px solid #ccc;
        text-align: center; }
        .page_regist .page_nav li:first-child {
          margin-left: 0; } }
/* ========== end △ */
/* ▽ PC-TAB layout ========== */
    @media print, screen and (min-width: 767px) {
      .page_regist .page_nav li::after {
        content: "\f138";
        position: absolute;
        left: -13%;
        color: #000;
        font-family: FontAwesome; } }
/* ========== end △ */
    .page_regist .page_nav li:first-child::after {
      display: none; }
    .page_regist .page_nav li.active {
      color: inherit;
      font-weight: bold; }
/* ▽ PC-TAB layout ========== */
      @media print, screen and (min-width: 767px) {
        .page_regist .page_nav li.active {
          border-color: #000; } }
/* ========== end △ */
      .page_regist .page_nav li.active::before {
        content: "\f00c";
        position: absolute;
        left: 5px;
        color: #42a32b;
        font-family: FontAwesome;
        font-weight: normal;
        text-align: center; }
/* ▽ PC-TAB layout ========== */
        @media print, screen and (min-width: 767px) {
          .page_regist .page_nav li.active::before {
            position: static;
            left: auto;
            margin-right: 5px; } }
/* ========== end △ */
/* cart table
-------------------------------------------------- */
.page_regist .table_style th {
  min-width: 8em;
  font-weight: bold; }
.page_regist .table_style td {
  text-align: center; }
.page_regist .cart_note div, .page_regist .cart_note p {
  display: inline-block; }
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .page_regist .cart_note div {
    float: left; }
  .page_regist .cart_note p {
    float: right; } }
/* ========== end △ */
/* cart button list
-------------------------------------------------- */
.page_regist .cart_btn_list li {
  margin-top: 10px; }
  .page_regist .cart_btn_list li:first-child {
    margin-top: 0; }
/* ▽ PC-TAB layout ========== */
  @media print, screen and (min-width: 767px) {
    .page_regist .cart_btn_list li {
      float: left;
      width: 32%;
      margin-top: 0;
      margin-left: 2%; }
      .page_regist .cart_btn_list li:first-child {
        margin-left: 0; } }
/* ========== end △ */
  .page_regist .cart_btn_list li:nth-child(2) a {
    background-color: #14c932; }
  .page_regist .cart_btn_list li:nth-child(3) a {
    background-color: #f23f86; }
  .page_regist .cart_btn_list li a {
    display: block;
    padding: 15px 0;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: normal; }
/* ▽ PC layout ========== */
    @media print, screen and (min-width: 1024px) {
      .page_regist .cart_btn_list li a:hover {
        background-color: #f68787; } }
/* ========== end △ */
  .page_regist .cart_btn_list li span {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.4rem; }

/* cart form area
-------------------------------------------------- */
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .page_regist #cart_form {
    padding: 20px;
    border: 3px solid #aaa; } }
/* ========== end △ */
.page_regist #cart_form .dl_table_style {
  margin-top: 15px; }
  .page_regist #cart_form .dl_table_style dt, .page_regist #cart_form .dl_table_style dd {
    vertical-align: middle; }
/* ▽ PC-TAB layout ========== */
  @media print, screen and (min-width: 767px) {
    .page_regist #cart_form .dl_table_style dt {
      width: 50%;
      text-align: right; } }
/* ========== end △ */
  .page_regist #cart_form .dl_table_style + ul {
    margin-top: 15px; }

/* input form
-------------------------------------------------- */
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .page_regist #input_form .dl_table_style > dl > dt {
    width: 20%; } }
/* ========== end △ */
/* ==================================================
	フォーム：入力 - /regist/TMPL_input.html
================================================== */
.page_regist.input .dl_table_style {
  margin-top: 15px; }

/* ####################################################################################################

	メールアドレス変更 - /regist/changemail/

#################################################################################################### */
/* ####################################################################################################

	パスワードを忘れた方 - /regist/forgetpass/

#################################################################################################### */

/*# sourceMappingURL=shop.css.map */
