@charset "UTF-8";
.main_visual {
  text-align: center;
}
.main_visual img {
  max-width: 100%;
  margin: 0 auto;
}
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  img {
    width: 100%;
  }
}
/* ========== end △ */
.main_cont {
    /* slider
--------------------------------------------------------- */
  /* controller */
}
.main_cont .pdcomp {
  padding: 80px 0;
}
.main_cont p {
  font-size: 107%;
  line-height: 1.8;
}
.main_cont .bg_w {
  background-color: rgba(255, 255, 255, 0.85);
}
.main_cont .top01 .top01_inner {
  background: url("../images/img01.jpg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto;
  padding: 11px 0 0 0;
}
.main_cont .top01 .top01_inner .bg_w {
  margin-bottom: 20px;
  padding: 20px 20px 20px 0;
  max-width: 572px;
}
.main_cont .top02 {
  background: url("../images/bg1.jpg");
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-position: center top;
  color: #fff;
}
.main_cont .top02 .tit01,
.main_cont .top02 .u_tt01 {
  color: #fff;
}
.main_cont .top02 .container .flex {
  margin-bottom: 80px;
}
.main_cont .top02 .container .img {
  margin-right: 1%;
}
.main_cont .top02 .img {
  position: relative;
  margin-right: 0.5%;
}
.main_cont .top02 .img:last-child {
  margin-right: 0;
}
.main_cont .top02 .img a {
  text-decoration: none;
  display: block;
  color: #fff;
}
.main_cont .top02 .img a .img {
  position: relative;
}
.main_cont .top02 .img a .img:after {
  content: '\f054';
  font-family: 'FontAwesome';
  position: absolute;
  width: 46px;
  height: 46px;
  right: 0;
  bottom: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  z-index: 1;
}
.main_cont .top02 .img a .img:before {
  content: '';
  position: absolute;
  width: 46px;
  height: 46px;
  right: 0;
  bottom: 0;
  background-color: #aa2326;
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  z-index: 1;
}
.main_cont .top02 .img figure {
  position: relative;
  overflow: hidden;
}
.main_cont .top02 .img figure img {
  max-width: 100%;
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.main_cont .top02 .img figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg3.png");
  background-size: 100% 100%;
  opacity: 0.95;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}
.main_cont .top02 .img .txt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 60px 20px 20px;
  min-height: 179px;
  max-width: 400px;
}
.main_cont .top02 .img .txt p {
  line-height: 1.5;
}
.main_cont .slideFrame {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 50px 0;
  max-height: 200px;
}
.main_cont .slideGuide {
  width: 150%;
  height: 100%;
}
.main_cont .slideCell {
  display: block;
  float: left;
  height: 100%;
}
.main_cont .slideCell .photo {
  margin-left: 20px;
}
.main_cont .slideCtrl {
  display: none;
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  background: #676767 url(/web/images/top/hatch.png);
  color: #fff;
  font-size: 12px;
  text-align: center;
  cursor: default;
  opacity: 0.8;
  -moz-opacity: 0.8;
  -webkit-opacity: 0.8;
  filter: alpha(opacity=80);
  /* 確認用 */
  background: #676767 url(hatch.png);
  padding-top: 40px;
}
.main_cont .slideCtrl.left {
  left: -5px;
}
.main_cont .slideCtrl.right {
  right: -5px;
}
.main_cont .pblr_comp {
  padding: 0 50px;
}
.main_cont .top04 {
  background: url("../images/bg2.jpg");
  background-repeat: repeat;
  background-position: center top;
}
.main_cont .top04 .flex .ttl {
  width: 16.6%;
}
.main_cont .top04 .flex .ttl .u_tt01 {
  margin-bottom: 40px;
}
.main_cont .top04 .flex ul {
  width: 77%;
}
.main_cont .top04 ul {
  overflow: auto;
  height: 200px;
}
.main_cont .top04 ul li {
  border-bottom: 1px dotted #b5b5b5;
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.main_cont .top04 ul li a {
  text-decoration: none;
  color: #000;
  padding: 4px 0 0 0;
  display: block;
}
.main_cont .top04 ul li a:hover {
  text-decoration: underline;
}
.main_cont .top04 ul li p {
  color: #aa2326;
  display: inline-block;
  padding-right: 1.8%;
}
.main_cont .top05 figure {
  padding-right: 5%;
}
.main_cont .top05 .ttl {
  width: 80%;
}
.main_cont .top05 .ttl .u_tt01 {
  margin-bottom: 30px;
}
/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 767px) {
  .main_cont .top02 .img a:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  .main_cont .top02 .img a:hover figure img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  .main_cont .top02 .img a:hover figure:after {
    opacity: 0.5;
  }
  .main_cont .top02 .img a:hover:before {
    background-color: #000;
  }
}
/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .main_cont p {
    font-size: 129%;
  }
  .main_cont .pdcomp {
    padding: 14% 0;
  }
  .main_cont .top01 .top01_inner {
    background-position: top right;
    background-size: 93% auto;
    padding: 45% 4% 4% 4%;
  }
  .main_cont .top01 .top01_inner .bg_w {
    padding: 3% 0;
  }
  .main_cont .top01 .top01_inner .ttl {
    background: rgba(255, 255, 255, 0.85);
    display: inline-block;
    padding: 2% 10% 2% 0;
  }
  .main_cont .top02 .tit03 {
    font-size: 192%;
    margin-bottom: 50px;
  }
  .main_cont .top02 .flex {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .main_cont .top02 .img {
    margin-right: 0;
    margin-bottom: 5%;
  }
  .main_cont .top02 .img .txt {
    position: inherit;
    margin-top: -150px;
  }
  .main_cont .top02 .img .txt p {
    line-height: 2.0;
    text-align: justify;
  }
  .main_cont .top02 .container .flex {
    margin-bottom: 0;
  }
  .main_cont .top02 .container .img {
    margin-right: 0;
  }
  .main_cont .pblr_comp {
    padding: 0 4%;
  }
  .main_cont .top03 .container .btn,
  .main_cont .top03 .container .tac {
    padding: 0 4% 0 4%;
  }
  .main_cont .top04 .flex {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .main_cont .top04 .flex .ttl {
    width: 100%;
    position: relative;
  }
  .main_cont .top04 .flex .ttl .btn {
    width: 45%;
    min-width: 150px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
  }
  .main_cont .top04 .flex .ttl .btn a {
    max-width: calc(100% - 31%);
    padding: 6% 26% 6% 5%;
  }
  .main_cont .top04 .flex .ttl .btn a:before, .main_cont .top04 .flex .ttl .btn a:after {
    width: 25%;
  }
  .main_cont .top04 .flex ul {
    width: 100%;
  }
  .main_cont .top04 .flex ul li {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .main_cont .top04 .flex ul li p {
    display: block;
    font-size: 129%;
  }
  .main_cont .top04 .flex ul li a {
    font-size: 129%;
  }
  .main_cont .top05 .pblr_comp {
    padding: 0 !important;
  }
  .main_cont .top05 .flex {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .main_cont .top05 .flex figure {
    width: 100%;
  }
  .main_cont .top05 .flex .ttl {
    width: 100%;
  }
  .main_cont .top05 p {
    padding: 0 4%;
  }
  .main_cont .top05 .btn {
    padding: 0 4%;
  }
  .main_cont .top05 .tt_c {
    width: 65%;
    margin: -14% 0 auto auto;
    background: rgba(255, 255, 255, 0.85);
    padding: 2% 0 2% 8%;
  }
}
/* ========== end △ */
/***********animation*************/
@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toRightFromLeft {
  49% {
    transform: translate(100%);
  }
  50% {
    opacity: 0;
    transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-20deg);
    transform: perspective(400px) rotateX(-20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotateX(-5deg);
    transform: perspective(400px) rotateX(-5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-20deg);
    transform: perspective(400px) rotateX(-20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotateX(-5deg);
    transform: perspective(400px) rotateX(-5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes flipOutX {
  0% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
  30% {
    -webkit-transform: perspective(400px) rotateX(-20deg);
    transform: perspective(400px) rotateX(-20deg);
    opacity: 1;
  }
  to {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}
@keyframes flipOutX {
  0% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
  30% {
    -webkit-transform: perspective(400px) rotateX(-20deg);
    transform: perspective(400px) rotateX(-20deg);
    opacity: 1;
  }
  to {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}
