@charset "UTF-8";
/* ==================================================
  breadcrumb（パンくず）
================================================== */
.breadcrumb {
  padding: 15px 0; }

.breadcrumb ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center; }

.breadcrumb ul li {
  padding-right: 15px;
  font-weight: 100;
  font-size: 1.287rem;
  position: relative;
  color: #053785;
  letter-spacing: 1px; }

.breadcrumb ul li a {
  text-decoration: none;
  font-size: 1.486rem;
  font-weight: 600;
  color: #323232 !important; }

.breadcrumb ul li:last-child:before {
  display: none; }

.breadcrumb ul li:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 4px;
  border: solid #053785;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  -ms-transform: rotate(-45deg) translate(0, -50%);
  transform: rotate(-45deg) translate(0, -50%);
  -webkit-transform: rotate(-45deg) translate(0, -50%); }

/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 960px) {
  .breadcrumb {
    display: block;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

@media only screen and (max-width: 767px) {
  .breadcrumb {
    display: none; } }

/* ==================================================
	pagination
================================================== */
.pagination {
  margin-top: 30px; }

/* ▽ PC-TAB layout ========== */
  @media print, screen and (min-width: 767px) {
    .pagination {
      margin-top: 50px; } }

/* ========== end △ */
  .pagination .prev {
    float: left; }
  .pagination .next {
    float: right; }
  .pagination .back {
    text-align: center; }

/* ==================================================
	main_visual
================================================== */
.main_visual {
  background: url("../images/main_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 349px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center; }
  .main_visual .main_txt {
    font-size: 3.5rem;
    text-align: center;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px; }
    .main_visual .main_txt h1 {
      font-weight: 500;
      margin-top: 87px; }
    .main_visual .main_txt span {
      font-size: 1.8rem;
      font-weight: 400;
      display: block;
      font-family: 'Crimson Text', serif; }

/* ▽ SP layout ========== */
  @media only screen and (max-width: 767px) {
    .main_visual {
      background-image: url("../images/main_img_sp.jpg");
      height: 222px;
      background-position: center bottom; }
      .main_visual .main_txt {
        font-size: 211%; }
        .main_visual .main_txt h1 {
          margin-top: 16%;
          text-shadow: 0 0 8px rgba(0, 0, 0, 0.8); } }

/* ========== end △ */
.ptbcomp {
  padding-top: 65px;
  padding-bottom: 65px; }

.pbcomp {
  padding-bottom: 65px; }

/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .ptbcomp {
    padding-top: 10%;
    padding-bottom: 10%; }
  .pbcomp {
    padding-bottom: 4%; } }

/* ========== end △ */
/* ▽ PC-TAB layout ========== */
/* ========== end △ */
/* ▽ SP layout ========== */
/* ========== end △ */
.bg_w {
  background: #fff; }

.b_grey {
  background-color: #f3f3f3; }

/* ==================================================
	contact
================================================== */
/* ==================================================
	end_contact
================================================== */
