@charset "UTF-8";
.hid {
    position: relative;
    padding: 20px;
}

.main_visual {
    overflow: hidden;
    background: url("../images/mv01.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 575px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    position: relative;
    color: #fff;
    padding-bottom: 65px;
}

.main_visual .slick-next:before,
.main_visual .slick-prev:before {
    content: '';
}

.main_visual .slick-prev,
.main_visual .slick-next {
    width: 20px;
    height: 34px;
    background: #474747;
    margin-top: 1px;
    z-index: 1;
}

.main_visual .slick-next {
    right: 0;
    top: -100%;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}

.main_visual .slick-prev {
    left: inherit;
    right: 20px;
    top: -100%;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}

.main_visual .slick-prev::before,
.main_visual .slick-next::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.main_visual .main_txt {
    padding-left: 50px;
}

.main_visual .main_txt .tit_h1 {
    max-width: 660px;
}

.main_visual .main_txt .tit_h1 span {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 5px solid #e8cc00;
    font-size: 23px;
    font-weight: bold;
    display: block;
}

.main_visual .main_txt .news_inner {
    max-width: 420px;
    margin: 0 0 0 auto !important;
}

.main_visual .main_txt .news_inner .news {
    background: rgba(255, 255, 255, 0.85);
}

.main_visual .main_txt .news_inner .cont {
    padding: 7px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    color: #000;
}

.main_visual .main_txt .news_inner .cont p {
    margin-right: 15px;
}

.main_visual .main_txt .news_inner .cont a {
    display: block;
    color: #000;
    text-decoration: none;
}

.main_visual .main_txt .news_inner .tit_new {
    position: relative;
    font-size: 15px;
    z-index: 1;
    padding: 6px 6px 6px 60px;
    overflow: hidden;
}

.main_visual .main_txt .news_inner .tit_new:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 35px solid #000;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    height: 0;
    width: calc(100% - 50px);
    z-index: -1;
    opacity: 0.74;
}


/* ▽ PC-TAB layout ========== */


/* ========== end △ */


/* ▽ SP layout ========== */

@media only screen and (max-width: 767px) {
    .main_visual {
        height: 400px;
    }
}


/* ========== end △ */


/* ▽ PC-TAB layout ========== */


/* ========== end △ */


/* ▽ SP layout ========== */


/* ========== end △ */


/***********animation*************/

@-webkit-keyframes scrollDown {
    0% {
        top: -100%;
    }
    100% {
        top: 30%;
    }
}

@keyframes scrollDown {
    0% {
        top: -100%;
    }
    100% {
        top: 30%;
    }
}

@-webkit-keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@-moz-keyframes toRightFromLeft {
    49% {
        -moz-transform: translate(100%);
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
        transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}