<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title><?=SEO_TITLE?></title>
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <!-- CSS -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/utility.css" rel="stylesheet" type="text/css">
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/content.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <!-- JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- jQueryの読み込み -->
    <script>
        window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')
    </script>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <section class="header">
                <div class="header_inner container">
                    <div class="h_head">
                        <p class="h_logo">
                            <a href="../"><img src="../common_img/h_logo.png" alt="西山建設株式会社"></a>
                        </p>
                        <div class="content_r sp">
                            <div class="tab_menu">
                                <div class="phone_sp">
                                    <a href="tel:0485631573"><img src="../common_img/h_phone.jpg" alt="mail"></a>
                                </div>
                                <div class="mail_sp">
                                    <a href="../contact/"><img src="../common_img/h_mail.jpg" alt="mail"></a>
                                </div>
                                <div class="btn_menu hamburger hamburger--collapse js-hamburger">
                                    <div class="h_inner">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="gnav" class="gnav">
                        <div class="pc_dib">
                            <ul class="nav clearfix">
                                <li><a href="../kodawari/">西山建設のこだわり<span>About Us</span></a></li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">事業案内<span>Business</span></a>
                                    <div class="inner child">
                                        <ul class="container">
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav01.jpg" alt="歴史的建造物復元事業"></figure>歴史的建造物復元事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav02.jpg" alt="公共事業"></figure>公共事業
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav03.jpg" alt="注文住宅 シリーズ一覧"></figure>注文住宅 シリーズ一覧
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav04.jpg" alt="建築家シリーズ"></figure>建築家シリーズ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../">
                                                    <figure><img src="../common_img/nav05.jpg" alt="耐震リフォーム"></figure>耐震リフォーム
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="../works/">竣工作品<span>Works</span></a></li>
                                <li><a href="../company/">会社案内<span>Company</span></a></li>
                                <li><a href="../news/">お知らせ<span>News</span></a></li>
                            </ul>
                        </div>
                        <div class="sp_dib">
                            <ul class="nav clearfix ">
                                <li>
                                    <a href="../">TOP</a>
                                </li>
                                <li>
                                    <a href="../">西山建設のこだわり</a>
                                </li>
                                <li>
                                    <a href="../">歴史的建造物復元事業</a>
                                </li>
                                <li>
                                    <a href="../">公共事業</a>
                                </li>
                                <li>
                                    <a href="../">耐震リフォーム</a>
                                </li>
                                <li>
                                    <a href="../">竣工作品</a>
                                </li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">注文住宅<span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="../">気吹</a></li>
                                        <li><a href="../">ペルソナーレ</a></li>
                                        <li><a href="../">スピリット</a></li>
                                        <li><a href="../">NOA+NUT</a></li>
                                        <li><a href="../">凛の家</a></li>
                                        <li><a href="../">建築家シリーズ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../">会社概要</a>
                                </li>
                                <li>
                                    <a href="../">お知らせ</a>
                                </li>
                                <li class="sub">
                                    <a href="../" class="toggle switch">お問い合わせ <span></span></a>
                                    <ul class="inner child sub-menu">
                                        <li><a href="../">個人情報保護方針</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <!-- end header -->
        <main class="works">
            <section class="main_visual">
                <div class="main_top">
                    <h1>
                        <span>Work</span>竣工作品
                    </h1>
                </div>
            </section>
            <section class="main_cont">
                <div class="container">
                    <div class="breadcrumb">
                        <ul class="clearfix">
                            <li><a href="../">TOP</a></li>
                            <li>竣工作品</li>
                        </ul>
                    </div>
                    <div class="ptbcomp">
                        <ul class="btn list_btn">
                            <li>
                                <a href="#w01">公共事業</a>
                            </li>
                            <li>
                                <a href="#w02">寺社・医院</a>
                            </li>
                            <li>
                                <a href="#w03">店舗</a>
                            </li>
                            <li>
                                <a href="#w04">注文住宅新築</a>
                            </li>
                            <li>
                                <a href="#w05">NS工法新築</a>
                            </li>
                            <li>
                                <a href="#w06">マンション新築</a>
                            </li>
                        </ul>
                        <p>
                            注文住宅をはじめ、様々な建築を手がけてまいりました。<br>すまう人のことを第一に、安心感・快適さを感じていただけるようこれからも心がけて参ります。
                        </p>
                    </div>
                    <div class="works01 pb30 fix_link" id="w01">
                        <h2 class="tit04">公共事業（平塚市、神奈川県、神奈川県警）</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                            <figure><img src="images/img01.jpg" alt="公共事業（平塚市、神奈川県、神奈川県警）"></figure>
                        </div>
                    </div>
                    <div class="works02 pb30 fix_link" id="w02">
                        <h2 class="tit04">寺社・医院</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="寺社・医院"></figure>
                            <figure><img src="images/img01.jpg" alt="寺社・医院"></figure>
                            <figure><img src="images/img01.jpg" alt="寺社・医院"></figure>
                            <figure><img src="images/img01.jpg" alt="寺社・医院"></figure>
                            <figure><img src="images/img01.jpg" alt="寺社・医院"></figure>
                        </div>
                    </div>
                    <div class="works03 pb30 fix_link" id="w03">
                        <h2 class="tit04">店舗</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="店舗"></figure>
                            <figure><img src="images/img01.jpg" alt="店舗"></figure>
                            <figure><img src="images/img01.jpg" alt="店舗"></figure>
                        </div>
                    </div>
                    <div class="works04 pb30 fix_link" id="w04">
                        <h2 class="tit04">注文住宅新築</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                            <figure><img src="images/img01.jpg" alt="注文住宅新築"></figure>
                        </div>
                    </div>
                    <div class="works05 pb30 fix_link" id="w05">
                        <h2 class="tit04">NS工法新築</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="NS工法新築"></figure>
                            <figure><img src="images/img01.jpg" alt="NS工法新築"></figure>
                            <figure><img src="images/img01.jpg" alt="NS工法新築"></figure>
                        </div>
                    </div>
                    <div class="works05 pb30 fix_link" id="w06">
                        <h2 class="tit04">マンション新築</h2>
                        <div class="flex flex-container flex_jus_start">
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                            <figure><img src="images/img01.jpg" alt="マンション新築"></figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main -->
        <footer>
            <div class="page_up">
                <a href="#wrapper">
                    <img class="totop" src="../common_img/page_up.png" alt="up">
                </a>
            </div>
            <section class="container clearfix">
                <section class="f_inner">
                    <div class="f_logo">
                        <div class="logo">
                            <a href="../"><img src="../common_img/f_logo.png" alt="西山建設株式会社"></a>
                        </div>
                        <div class="text">
                            <p class="add01"><strong>本社</strong><br> 神奈川県平塚市代官町22-6
                            </p>
                            <p class="add02"><span>Yokohama-kamakura office</span><br> 神奈川県横浜市栄区小菅ヶ谷4-6-9
                            </p>
                            <p class="f_tel">TEL：<a href="tel:0463214627" class="tel_link">0463-21-4627</a></p>
                        </div>
                    </div>
                </section>
                <section class="f_nav">
                    <p class="sp site">SiteMap<span></span></p>
                    <div class="flex flex_jus_start">
                        <ul>
                            <li>
                                <a href="../">TOP</a>
                            </li>
                            <li>
                                <a href="../">西山建設のこだわり</a>
                            </li>
                            <li>
                                <a href="../">歴史的建造物復元事業</a>
                            </li>
                            <li>
                                <a href="../">公共事業</a>
                            </li>
                            <li>
                                <a href="../">耐震リフォーム</a>
                            </li>
                            <li>
                                <a href="../">竣工作品</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="sub">
                                <a href="../" class="toggle switch">注文住宅<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="../">気吹</a></li>
                                    <li><a href="../">ペルソナーレ</a></li>
                                    <li><a href="../">スピリット</a></li>
                                    <li><a href="../">NOA+NUT</a></li>
                                    <li><a href="../">凛の家</a></li>
                                    <li><a href="../">建築家シリーズ</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="../">会社概要</a>
                            </li>
                            <li>
                                <a href="../">お知らせ</a>
                            </li>
                            <li class="sub">
                                <a href="../" class="toggle switch">お問い合わせ<span></span></a>
                                <ul class="inner child sub-menu">
                                    <li><a href="../">個人情報保護方針</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../js/common.js"></script>
</body>

</html>