<?php  require_once("../common/include_disp.php")?>
<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <?php echo DispAfterHeadStartTag();?>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title><?=SEO_TITLE?></title>
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <!-- CSS -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/utility.css" rel="stylesheet" type="text/css">
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/content.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <!-- JS -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- jQueryの読み込み -->
    <script>
        window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>')
    </script>
    <?php echo DispBeforeHeadEndTag();?>
</head>

<body>
    <?php echo DispAfterBodyStartTag();?>
    <div id="wrapper">
        <?php echo DispHeader();?>
        <header id="header" class="header_top">
            <section class="content">
                <div class="h_head">
                    <div class="h_logo">
                        <a href="../">
                            <figure class="pc"><img src="../common_img/h_logo.png" alt="カネタ織物株式会社"></figure>
                            <figure class="sp"><img src="../common_img/h_logo_sp.png" alt="カネタ織物株式会社"></figure>
                        </a>
                    </div>
                    <div class="sp hamburger hamburger--stand js-hamburger">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="content_r">
                            <div class="h_button">
                                <div class="bt h_news">
                                    <a href="../news/">News</a>
                                </div>
                                <div class="bt h_shop">
                                    <a href="../english/">English</a>
                                </div>
                            </div>
                            <nav id="gnav">
                                <ul class="clearfix">
                                    <li><a href="../about/">カネタ織物について</a></li>
                                    <li><a href="../product/">製品・サービス</a></li>
                                    <li class="pc_flex"><a href="../">設備・工程</a></li>
                                    <li class="pc_flex"><a href="../">カネタの高密度織物</a></li>
                                    <li class="pc_flex"><a href="../">会社概要</a></li>
                                    <li class="sp"><a href="../">会社概要</a></li>
                                    <li class="sp"><a href="../">カネタの高密度織物</a></li>
                                    <li class="sp"><a href="../">設備・工程</a></li>
                                    <li class="sp"><a href="../news/">News</a></li>
                                    <li class="sp"><a href="../english/">English</a></li>
                                    <!--<li class="sub nav_pc">
                                        <a href="../business/">事業内容<span>business</span></a>
                                        <ul class="inner child sub-menu">
                                            <li><a href="../business1/">香料</a></li>
                                            <li><a href="../business2/">バニラビーンズ</a></li>
                                            <li><a href="../business3/">アルミボトル</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                            </nav>
                        </div>
                        <div class="content_r2">
                            <div class="bt phone">
                                <a href="tel:0537-48-2181"><img src="../common_img/ico_phone.png" alt="p"><span class="pc_db">0537-48-2181</span></a>
                            </div>
                            <div class="bt h_contact">
                                <a href="../contact/"><span class="pc_db">お問い合わせ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <!-- end header -->
        <main>
            <section class="main_visual">
                <div class="main_txt container">
                    <h1>お問い合わせ<span>Contact</span></h1>
                </div>
            </section>
            <section class="breadcrumb container">
                <ul class="clearfix">
                    <li><a href="../">カネタ織物株式会社</a></li>
                    <li>お問い合わせ</li>
                </ul>
            </section>
            <section class="main_cont contact">
                <div class="container">
                    <div class="banner animate ani01">
                        <div class="banner_inner">
                            <h2>お電話からのお問い合わせ</h2>
                            <a href="tel:0537482181" class="tel_link">0537-48-2181</a>
                        </div>
                    </div>
                    <div class="contact01 ptbcomp text01">
                        <h2 class="tit01 animate ani01">お問い合わせフォーム</h2>
                        <p class="tac pbcomp animate ani01">お問い合わせフォームをご利用の際は、必ず下記「<a href="#pp">個人情報保護方針</a>」をご一読ください。<br> その内容に同意していただけましたら、下記フォームに必要事項をご入力の上、「入力内容確認画面へ」ボタンをクリックしてください。
                            <br> なお、お問い合わせの内容によっては、ご返答が遅れる場合がございます。ご了承ください。
                        </p>
                        <form class="animate ani01">
                            <table>
                                <caption class="hissu"><span>必須</span>項目は必ずご入力ください。</caption>
                                <tr>
                                    <th class="hissu"><span>必須</span>お問い合わせ項目</th>
                                    <td>
                                        <ul>
                                            <li><label><input type="radio" value="" id="t01a" name="t01">カネタ織物について</label></li>
                                            <li><label><input type="radio" value="" id="t01b" name="t01">製品について</label></li>
                                            <li><label><input type="radio" value="" id="t01c" name="t01">その他</label><input type="text" value="" name="t02"></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="hissu"><span>必須</span>お名前</th>
                                    <td><input type="text" value="" name="t03" class="input_txt">例）山田 太郎 </td>
                                </tr>
                                <tr>
                                    <th class="ninni"><span>任意</span>会社名</th>
                                    <td><input type="text" value="" name="t04" class="input_txt"></td>
                                </tr>
                                <tr class="data-outer">
                                    <th class="ninni"><span>任意</span>住所</th>
                                    <td>
                                        <p>〒<input name="zip" id="zip" type="text" maxlength="" class="input_txt1"><br class="sp">例）105-0012
                                        </p>
                                        <p>
                                            都道府県名 <select class="ime_on p-region" name="state" id="state_address">
                                                    <option value="" selected="">都道府県を選択してください</option>
                                                        <optgroup label="北海道・東北地方">
                                                            <option value="北海道">北海道</option>
                                                            <option value="青森県">青森県</option>
                                                            <option value="岩手県">岩手県</option>
                                                            <option value="秋田県">秋田県</option>
                                                            <option value="宮城県">宮城県</option>
                                                            <option value="山形県">山形県</option>
                                                            <option value="福島県">福島県</option>
                                                        </optgroup>
                                                        <optgroup label="関東地方">
                                                            <option value="東京都">東京都</option>
                                                            <option value="神奈川県">神奈川県</option>
                                                            <option value="埼玉県">埼玉県</option>
                                                            <option value="千葉県">千葉県</option>
                                                            <option value="茨城県">茨城県</option>
                                                            <option value="栃木県">栃木県</option>
                                                            <option value="群馬県">群馬県</option>
                                                        </optgroup>
                                                        <optgroup label="甲信越地方">
                                                            <option value="山梨県">山梨県</option>
                                                            <option value="長野県">長野県</option>
                                                            <option value="新潟県">新潟県</option>
                                                        </optgroup>
                                                        <optgroup label="東海地方">
                                                            <option value="静岡県">静岡県</option>
                                                            <option value="愛知県">愛知県</option>
                                                            <option value="岐阜県">岐阜県</option>
                                                            <option value="三重県">三重県</option>
                                                        </optgroup>
                                                        <optgroup label="北陸地方">
                                                            <option value="富山県">富山県</option>
                                                            <option value="石川県">石川県</option>
                                                            <option value="福井県">福井県</option>
                                                        </optgroup>
                                                        <optgroup label="近畿地方">
                                                            <option value="大阪府">大阪府</option>
                                                            <option value="京都府">京都府</option>
                                                            <option value="奈良県">奈良県</option>
                                                            <option value="滋賀県">滋賀県</option>
                                                            <option value="和歌山県">和歌山県</option>
                                                            <option value="兵庫県">兵庫県</option>
                                                        </optgroup>
                                                        <optgroup label="中国地方">
                                                            <option value="岡山県">岡山県</option>
                                                            <option value="広島県">広島県</option>
                                                            <option value="鳥取県">鳥取県</option>
                                                            <option value="島根県">島根県</option>
                                                            <option value="山口県">山口県</option>
                                                        </optgroup>
                                                        <optgroup label="四国地方">
                                                            <option value="香川県">香川県</option>
                                                            <option value="徳島県">徳島県</option>
                                                            <option value="愛媛県">愛媛県</option>
                                                            <option value="高知県">高知県</option>
                                                        </optgroup>
                                                        <optgroup label="九州・沖縄地方">
                                                            <option value="福岡県">福岡県</option>
                                                            <option value="佐賀県">佐賀県</option>
                                                            <option value="長崎県">長崎県</option>
                                                            <option value="大分県">大分県</option>
                                                            <option value="熊本県">熊本県</option>
                                                            <option value="宮崎県">宮崎県</option>
                                                            <option value="鹿児島県">鹿児島県</option>
                                                            <option value="沖縄県">沖縄県</option>
                                                        </optgroup>
                                                </select>
                                        </p>
                                        <p>市区町村・番地・建物名など<input name="address1" id="address1" type="text" size="40"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="ninni"><span>任意</span>電話番号</th>
                                    <td><input type="text" value="" name="t03" class="input_txt">例）0537-48-2181／半角数字 </td>
                                </tr>
                                <tr>
                                    <th class="hissu"><span>必須</span>メールアドレス</th>
                                    <td><input type="text" value="" name="t03" class="input_txt">例）aaa@bbb.co.jp／半角英数 字 </td>
                                </tr>
                                <tr>
                                    <th class="ninni"><span>任意</span>お問い合わせ内容</th>
                                    <td><textarea name="comment" id="comment" cols="30" rows="7"></textarea></td>
                                </tr>
                            </table>
                        </form>
                        <div class="form_submit animate ani01">
                            <p>
                                <label><input name="agreement" type="checkbox" id="check" value="1">「<a href="#pp">個人情報保護方針</a>」に同意する</label><br><sub>※</sub> ご同意いただけない場合は送信ができません。</p>
                            <div class="btn_submit">
                                <p><input type="submit" id="submit" value="入力内容確認画面へ" class="btn_i">
                                    <input type="hidden" name="action" value="confirm"></p>
                                <!--<p><a href="./">入力内容確認画面へ</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pp" class="fix_link">
                    <div class="pp_inner ptbcomp pb00">
                        <div class="container text01 animate ani01">
                            <div class="ttl">
                                <h2 class="tit01">個人情報保護方針</h2>
                                <p>当サイトの運営に際し、お客様のプライバシーを尊重し個人情報に対して十分な配慮を行うとともに、大切に保護し、適正な管理を行うことに努めております。</p>
                            </div>
                            <div class="pp_box">
                                <h3>【個人情報の利用目的】</h3>
                                <p>a）お客様のご要望に合わせたサービスをご提供するための各種ご連絡。<br> b）お問い合わせいただいたご質問への回答のご連絡。</p>
                            </div>
                        </div>
                        <div class="list_pp animate ani01">
                            <ul class="container">
                                <li>公正かつ適正な手段で、上記目的に必要となる個人情報を収集します。</li>
                                <li>要配慮個人情報を取得する際は、ご本人の同意を得るものとします。</li>
                                <li>取得した個人情報・要配慮個人情報は、ご本人の同意なしに目的以外では利用しません。</li>
                                <li>情報が漏洩しないよう対策を講じ、従業員だけでなく委託業者も監督します。</li>
                                <li>国内外を問わず、ご本人の同意を得ずに第三者に情報を提供しません。</li>
                                <li>ご本人からの求めに応じ情報を開示します。</li>
                                <li>公開された個人情報が事実と異なる場合、訂正や削除に応じます。</li>
                                <li>個人情報の取り扱いに関する苦情に対し、適切・迅速に対処します。</li>
                                <li>本個人情報保護方針の適用範囲は本ホームページ内のみとします。</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pp_inner ptbcomp">
                        <div class="container text01 animate ani01">
                            <h3>【個人情報に関するお問い合わせ窓口】</h3>
                            <p class="pb20">お問い合わせ先電話番号：<a href="tel:0537482181" class="tel_link">0537-48-2181</a>／カネタ織物株式会社</p>
                            <h3 class="tit">Googleアナリティクスの使用について</h3>
                            <p>当サイトでは、より良いサービスの提供、またユーザビリティの向上のため、Googleアナリティクスを使用し、当サイトの利用状況などのデータ収集及び解析を行っております。<br> その際、「Cookie」を通じて、Googleがお客様のIPアドレスなどの情報を収集する場合がありますが、「Cookie」で収集される情報は個人を特定できるものではありません。
                                <br> 収集されたデータはGoogleのプライバシーポリシーにおいて管理されます。
                                <br> なお、当サイトのご利用をもって、上述の方法・目的においてGoogle及び当サイトが行うデータ処理に関し、お客様にご承諾いただいたものとみなします。
                            </p>
                            <h3>【Googleのプライバシーポリシー】</h3>
                            <p><a href="http://www.google.com/intl/ja/policies/privacy/" target="_blank" class="link_b01">http://www.google.com/intl/ja/policies/privacy/</a><br>
                                <a href="https://www.google.com/intl/ja/policies/privacy/partners/" target="_blank" class="link_b01">https://www.google.com/intl/ja/policies/privacy/partners/</a>
                            </p>

                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end main -->
        <?php echo DispFooter();?>
        <footer>
            <div class="page_up">
                <a href="#wrapper">
                    <img class="totop" src="../common_img/pageup.png" alt="up">
                </a>
            </div>
            <section class="f_inner container clearfix">
                <div class="f_logo">
                    <div class="logo">
                        <a href="../"><img src="../common_img/f_logo.png" alt="カネタ織物株式会社"></a>
                    </div>
                    <p class="f_add">〒473-1303 静岡県掛川市沖之須1358-1<br> TEL:<a href="tel:0537482181" class="tel_link white">0537-48-2181</a>
                    </p>
                </div>
                <div class="f_nav">
                    <ul>
                        <li><a href="../">ホーム</a></li>
                        <li><a href="../about/">カネタ織物について</a></li>
                        <li><a href="../product/">製品・サービス</a></li>
                        <li><a href="../">設備・工程</a></li>
                        <li><a href="../">カネタの高密度織物</a></li>
                        <li class="pc"><a href="../news/">お知らせ</a></li>
                        <li class="pc"><a href="../contact/">お問い合わせ</a></li>
                        <li class="pc"><a href="../contact/#pp">個人情報保護方針</a></li>
                    </ul>
                    <ul>
                        <li class="sp"><a href="../news/">お知らせ</a></li>
                        <li class="sp"><a href="../contact/">お問い合わせ</a></li>
                        <li class="sp"><a href="../contact/#pp">個人情報保護方針</a>
                        </li>
                        <li><a href="../">English</a></li>
                    </ul>
                </div>
            </section>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- End tn-wrapper -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/smoothsroll.js"></script>
    <script type="text/javascript" src="../js/jquery.zip2addr.js"></script>
    <script type="text/javascript">
        $('#zip').zip2addr({
            pref: '#state_address',
            addr: '#address1'
        })
    </script>
    <?php echo DispAccesslog();?>
    <?php echo DispBeforeBodyEndTag();?>
</body>

</html>